#NAME Deutsch Radio Regional (Livestreams)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//play.104.6rtl.com/pls/rtl_air.pls:104.6%20RTL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//play.spreeradio.de/pls/spr_air.pls:105%275%20Spreeradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//live96.106acht.de/listen.pls:106%218%20Rock%20n%20Pop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//babelsberg-hitradio.de/listen.pls:14482%20Babelsberg%20Hitradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//mp3.89.0rtl.de/listen.pls:89.0%20RTL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/90elf.m3u:90elf%20-%20Dein%20Fussball-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//live96.917xfm.de/listen.pls:917xfm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiomuelheim/livestream.mp3.m3u:92.9%20Radio%20M%C3%BClheim
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2.m3u:94%273%20rs2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/radio_cottbus.m3u:94%2C5%20Radio%20Cottbus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/absolutradio-mp3.m3u:Absolut%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//skyserver3.skydisc.net%3A9000/listen.pls:Antenne%20AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_badkreuznach.m3u:Antenne%20Bad%20Kreuznach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wms.webradio.antenne.de:Antenne%20Bayern
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/80er-kulthits:Antenne%20Bayern%2080er%20Kulthits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/black-beatz:Antenne%20Bayern%20Black%20Beatz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/chillout:Antenne%20Bayern%20Chillout
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.antenne.de/webradio/channels/classic-rock-live.m3u:Antenne%20Bayern%20Classic%20Rock%20Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/hits-fuer-kids:Antenne%20Bayern%20Hits%20fur%20Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/lovesongs:Antenne%20Bayern%20Lovesongs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/oldies-but-goldies:Antenne%20Bayern%20Oldies%20but%20Goldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/das-schlager-karussell:Antenne%20Bayern%20Partyschlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//channels.webradio.antenne.de/top-40:Antenne%20Bayern%20Top%2040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_kl.m3u:Antenne%20Kaiserslautern
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_koblenz.m3u:Antenne%20Koblenz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/antennemv-mp3.m3u:Antenne%20MV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.antennemuenster.de%3A8000/am128k.m3u:Antenne%20M%C3%BCnster
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_pfalz.m3u:Antenne%20Pfalz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//87.230.91.7%3A443/listen.pls:Antenne%20Sylt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/mp3-antenne-thueringen-192.m3u:Antenne%20Th%C3%BCringen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//dd11422.kasserver.com%3A8010/listen.pls:Antenne%20Unna
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.apolloradio.de/listen.pls:Apollo%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/b5aktuell_1.m3u:B5%20Aktuell
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/b5plus_1.m3u:B5%20Plus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.01-ir-media-tec.com/bbradio.ogg.m3u:BB%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/jugend-radio_1.m3u:BR%20on3radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/br-klassik_1.m3u:BR-Klassik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayern1_1.m3u:Bayern%201
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayern2_1.m3u:Bayern%202
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayern3_1.m3u:Bayern%203
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayernplus_1.m3u:Bayern%20Plus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icebwso.srv.co.at/plsfiles_bwbgl/bwbgl_hi.m3u:Bayernwelle%20S%C3%BCd%20Ost
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//befmrelaunch.groovy-m.de/cms/media/streamlinks/BeFM.m3u:BeFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/berliner.m3u:Berliner%20Rundfunk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//srv04.bigstreams.de/bigfm-mp3-64.m3u:Big%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//sc1.lon.llnw.net/stream/gffstream_mp3_w48a.m3u:Bremen%20Eins
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radiobremen.de/stream/live/bremenvier.m3u:Bremen%20Vier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.burn-fm.de/live_mp3.m3u:BurnFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.byte.fm/stream/bytefm.pls:Byte%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//178.77.100.114%3A8000/listen.pls:Cafe%2080s%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//132.252.179.253%3A8000/listen.pls:CampusFM%20%20
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.charivari.de/stream1.pls:Charivari%2095.5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//webradio.charivari986.de%3A8000/listen.pls:Charivari%2098.6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rs5.stream24.net%3A8000/stream.m3u:Charivari%20Partyhitmix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/radio_trier.m3u:CityRadio%20Trier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/radiosalueclassicrock/livestream96s.mp3.m3u:Classic%20Rock%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//tuner.classical102.com/listen.pls:Classical%20102
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.coolradio.de/streams/coolradio1-128.m3u:Coolradio%201
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.coolradio.de/streams/cooljazz-128.m3u:Coolradio%20Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.country108.com/listen.pls:Country%20108
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.dradio.de/streaming/dradiowissen_lq.asx:DRadio%20Wissen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasding_m.m3u:DasDing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasdingraka01_m.m3u:DasDing%20Lautstark
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasdingraka03_m.m3u:DasDing%20Plattenleger
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasdingraka02_m.m3u:DasDing%20Sprechstunde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.defjay.de/listen.pls:Defjay%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/deltaradio128.m3u:Delta%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/deltaradio-alternative128.m3u:Delta%20Radio%20Alternative%20Max
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/deltaradio-grunge128.m3u:Delta%20Radio%20Grunge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/80s.mp3.m3u:Deluxe%2080s%20Extreme
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/dinner.mp3.m3u:Deluxe%20Dinner%20%20Bar%20Tunes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/disco.mp3.m3u:Deluxe%20Disco
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/gold.mp3.m3u:Deluxe%20Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/gold.mp3.m3u:Deluxe%20Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/lounge.mp3.m3u:Deluxe%20Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/lounge_web/mp3.m3u:Deluxe%20Lounge%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/lounge_web/mp3.m3u:Deluxe%20Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/radio_web/mp3.m3u:Deluxe%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/rock.mp3.m3u:Deluxe%20Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//dradio.de/streaming/dkultur.m3u:DeutschlandRadio%20Kultur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//dradio.de/streaming/dlf.m3u:Deutschlandfunk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-dieneue_rock/livestream_hi.mp3.m3u:Die%20Neue%20107%2C7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-dieneue_80er/livestream_hi.mp3.m3u:Die%20Neue%20107%2C7%2080er%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-dieneue_livesongs/livestream_hi.mp3.m3u:Die%20Neue%20107%2C7%20Livesongs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.meine-neue-welle.de/dnw_128.mp3.m3u:Die%20Neue%20Welle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server1.webradiostreaming.de%3A2640/listen.pls:Donau%203%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.erf.de/data/stream/erf_pop_96k.pls:ERF%20Pop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.erf.de/data/stream/radio_96k.pls:ERF%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR52.m3u:Energy%20Berlin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR56.m3u:Energy%20Bremen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR51.m3u:Energy%20Hamburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR55.m3u:Energy%20M%C3%BCnchen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR54.m3u:Energy%20N%C3%BCrnberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR58.m3u:Energy%20Rhein%20Main
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR57.m3u:Energy%20Sachsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR53.m3u:Energy%20Stuttgart
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqdeutsch.m3u:FFH%20Digital%20Deutsch%20Pur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hq80er.m3u:FFH%20Digital%20Die%2080-er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqelectrobeatz.m3u:FFH%20Digital%20Electrobeats
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqeurodance.m3u:FFH%20Digital%20Eurodance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqhits4kids.m3u:FFH%20Digital%20Hits%20f%C3%BCr%20Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqjazz.m3u:FFH%20Digital%20Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqlounge.m3u:FFH%20Digital%20Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqrock.m3u:FFH%20Digital%20Rock%20over%20Germany
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqschlager.m3u:FFH%20Digital%20Schlagerkult
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqsoundtrack.m3u:FFH%20Digital%20Soundtrack
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqtop40.m3u:FFH%20Digital%20Top%2040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3%3A//www.radio-fantasy.de/Webradio/codecs/dsl_stream.mp3.m3u:Fantasy%20Dance%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming.freies-radio.de%3A8000/listen.m3u:Freies%20Radio%20f%C3%BCr%20Stuttgart
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.gayfm.de/listen.pls:GAYFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.hit104.com/listen.pls:HIT104
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w67a.m3u:HR1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w68a.m3u:HR2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/hr3_2.m3u:HR3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/hr4_2.m3u:HR4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.harmonyfm.de/harmonyfm/mp3/hqlivestream.m3u:Harmony%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.hellwegradio.de/listen.pls:Hellweg%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/radioffh/mp3/hqlivestream.m3u:Hit%20Radio%20FFH
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//webradio.hitradion1.de%3A8000/listen.pls:Hit%20Radio%20N1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-80er.m3u:Hit-Radio%20Antenne%2080er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-hb.m3u:Hit-Radio%20Antenne%20Bremen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-crock.m3u:Hit-Radio%20Antenne%20Classic%20Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-livem.m3u:Hit-Radio%20Antenne%20Live-Musik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-nds.m3u:Hit-Radio%20Antenne%20Niedersachsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-oldies.m3u:Hit-Radio%20Antenne%20Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-top40.m3u:Hit-Radio%20Antenne%20Top40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//hitradio-msone.de/streams/high/MP3stream.m3u:Hitradio%20MS%20One
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.jam.fm/streams/black-n-dance/jamfm.m3u:Jam%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.jazzradio.net/docs/stream/jazzradio.pls:JazzRadio%20101.9
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde.m3u:Kiss%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-electro.m3u:Kiss%20FM%20Electro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-freshbeats.m3u:Kiss%20FM%20Fresh%20Beats
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-raps.m3u:Kiss%20FM%20Raps
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-rnb.m3u:Kiss%20FM%20RnB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradiolounge128/livestream.mp3.m3u:Klassik%20Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradiomovie128/livestream.mp3.m3u:Klassik%20Movie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradioopera128/livestream.mp3.m3u:Klassik%20Opera
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradio128/livestream.mp3.m3u:Klassik%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.leinehertz.net/player/106einhalb_mp3.pls:K%C3%B6lncampus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.lora924.de%3A8000/loramp3.mp3.m3u:LORA%20M%C3%BCnchen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/lwtmp3.m3u:LandesWelle%20Th%C3%BCringen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//leinehertz.net/player2/106einhalb_mp3_high.pls:LeineHertz%20106einhalb
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.max-fm.com%3A8000/maxfm.m3u:MAX-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr1_radio_sachsen_live_128.m3u:MDR%201%20Radio%20Sachsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr1_radio_sachsen-anhalt_live_128.m3u:MDR%201%20Radio%20Sachsen-Anhalt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr1_radio_thueringen_live_128.m3u:MDR%201%20Radio%20Th%C3%BCringen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_classic_128.m3u:MDR%20FIGARO%20Classic%20in%20Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_figarino_128.m3u:MDR%20FIGARO%20Figarino
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_folk_128.m3u:MDR%20FIGARO%20Folk%20in%20Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_live_128.m3u:MDR%20FIGARO%20Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_info_live_128.m3u:MDR%20INFO%20Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.jumpradio.de/static/webchannel/jump_live_channel_high.m3u:MDR%20JUMP%20Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.jumpradio.de/static/webchannel/jump_piraten_channel_128.m3u:MDR%20JUMP%20Piraten%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.jumpradio.de/static/webchannel/jump_rock_channel_128.m3u:MDR%20JUMP%20Rock%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.jumpradio.de/static/webchannel/jump_trend_channel_128.m3u:MDR%20JUMP%20Trend%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_klassik_live_128.m3u:MDR%20KLASSIK%20Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/black.hi.m3u:MDR%20SPUTNIK%20Black%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/club.hi.m3u:MDR%20SPUTNIK%20Club%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/insomnia.hi.m3u:MDR%20SPUTNIK%20Insomnia%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/live.hi.m3u:MDR%20SPUTNIK%20OnAir%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/popkult.hi.m3u:MDR%20SPUTNIK%20Popkult%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/rock.hi.m3u:MDR%20SPUTNIK%20Rock%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/soundcheck.hi.m3u:MDR%20SPUTNIK%20Soundcheck%20Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//metropolfm.webradiostreaming.de%3A8200/listen.pls:Metropol%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.mixnation.de/listen.pls:MixNation
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_n-joy_hi_mp3.m3u:N-Joy%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr1niedersachsen_hi_mp3.m3u:NDR%201%20Niedersachsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr1radiomv_hi_mp3.m3u:NDR%201%20Radio%20MV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr1wellenord_hi_mp3.m3u:NDR%201%20Welle%20Nord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr2_hi_mp3.m3u:NDR%202
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr903_hi_mp3.m3u:NDR%2090%2C3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrinfo_hi_mp3.m3u:NDR%20Info
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrinfo_spezial_hi_mp3.m3u:NDR%20Info%20Spezial
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrkultur_hi_mp3.m3u:NDR%20Kultur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-news894/livestream.mp3.m3u:NE-WS%2089.4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//sc19.ams.llnw.net/stream/gffstream_mp3_w50a.m3u:Nordwestradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.novaradio.de/stream.m3u:Nova%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radiostream.de/stream/36165.m3u:Offener%20Kanal%20Nordhausen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3.oldie95.c.nmdn.net/oldie95/livestream80.mp3.m3u:Oldie%2095
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.oldie-radio.de%3A8000/listen.pls:Oldie-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.oldiestar.de/oldie.pls:OldieStar%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.pride1radio.com/pride1.pls:PRIDE1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.planetradio.de/planetradio/mp3/hqlivestream.m3u:Planet%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/pr.m3u:Project%20Reloaded
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/mp3-rsasachsen-128.m3u:R.SA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.antennebrandenburg.de/live.m3u:RBB%20Antenne%20Brandenburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.fritz.de/live.m3u:RBB%20Fritz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.inforadio.de/live.m3u:RBB%20InfoRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.kulturradio.de/live.m3u:RBB%20Kulturradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radioeins.de/live.m3u:RBB%20Radio%20Eins
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radioberlin.de/live.m3u:RBB%20radioBERLIN%2088%2C8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//212.48.110.70%3A8030/listen.pls:RMN%20Dancechannel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//kuschelfm.powerstream.de%3A8040/listen.pls:RMN%20Kuschel.fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//rmnradio.powerstream.de%3A8022/listen.pls:RMN%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server2.schlagerhoelle.de%3A30842/listen.pls:RMN%20Schlagerhoelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rmnsoulstar.de%3A8010/listen.pls:RMN%20Soulstar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server.powerstream.de%3A30846/listen.pls:RMNpowerstream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//rmnrelax1.powerstream.de%3A8023/listen.pls:RMNrelax
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream11.m3u:RPR1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream14.m3u:RPR1%2080er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream17.m3u:RPR1%20Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream13.m3u:RPR1%20Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream15.m3u:RPR1%20Top%2040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream12.m3u:RPR2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radio21/livestream.mp3.m3u:Radio%2021
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radio2day.ip-streaming.net/radio2day.m3u:Radio%202Day
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de%3A80/mp3-radio7-128.m3u:Radio%207
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radio700.at/streams/radio700-dsl.pls:Radio%20700
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.radio8.de%3A8000/live.m3u:Radio%208
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiomg/livestream.mp3.m3u:Radio%2090%2C1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/awn.m3u:Radio%20AWN
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream01.arabella-de.vss.kapper.net%3A8000/listen.pls:Radio%20Arabella
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radio-augsburg.de/streams/radioaugsburg.m3u:Radio%20Augsburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream24.de/tune-in/r7341.pls:Radio%20Bamberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream01.hoerradar.de/mp3-radiobob.m3u:Radio%20Bob%21
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiobochum/livestream.mp3.m3u:Radio%20Bochum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ga-stream01.ga-bonn.de/live128.m3u:Radio%20Bonn/Rhein-Sieg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//msone.de/streamserver/Charivari_Rosenheim/Stream_Charivari.m3u:Radio%20Charivari
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.172.183.184%3A8000/corax.mp3.m3u:Radio%20Corax
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestream.radiodarmstadt.de%3A8000/listen.pls:Radio%20Darmstadt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioduisburg/livestream.mp3.m3u:Radio%20Duisburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream24.de/tune-in/r7353.pls:Radio%20EINS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioemscherlippe/livestream.mp3.m3u:Radio%20Emscher%20Lippe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioen/livestream.mp3.m3u:Radio%20Ennepe%20Ruhr
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radioerzgebirge.mp3.green.ch/listen.pls:Radio%20Erzgebirge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioessen/livestream.mp3.m3u:Radio%20Essen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//edge.live.msmedia.mdn.newmedia.nacamar.net/ps-radioeuskirchen%24livestream.wma:Radio%20Euskirchen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//webradio.radiof.de%3A8000/listen.pls:Radio%20F
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//s9.pop-stream.de%3A9700/listen.pls:Radio%20FDZ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.digital-webstream.de/stream/10885.m3u:Radio%20Flensburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//88.198.52.2%3A8000/live.mp3.m3u:Radio%20Flora
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.172.183.184%3A8000/Radio-F.R.E.I.m3u:Radio%20Frei
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rs21.stream24.net/stream.m3u:Radio%20Galaxy%20104.7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.galaxyansbach.de%3A8000/live.m3u:Radio%20Galaxy%20105%2C8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mediencenter-augsburg.de/streamserver/Galaxy_Rosenheim/Stream_Galaxy.m3u:Radio%20Galaxy%20106%2C6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.4broadcast.de/galaxy/galaxyhigh.m3u:Radio%20Galaxy%20107%2C9
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radio-galaxy.mwsc.tmt.de/listen.pls:Radio%20Galaxy%2092%2C7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/radiogalaxy/livestream.mp3.m3u:Radio%20Galaxy%2094%2C0
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-gongwb/livestream.mp3.m3u:Radio%20Gong%20106%2C9
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//webradio.gong971.de%3A8000/listen.pls:Radio%20Gong%2097%2C1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiohagen/livestream.mp3.m3u:Radio%20Hagen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3.radiohamburg.c.nmdn.net/radiohamburg/livestream192.mp3.m3u:Radio%20Hamburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//212.77.178.166/listen.pls:Radio%20Heimatmelodie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioherne/livestream.mp3.m3u:Radio%20Herne90acht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//stream.hitwelle.de/hitwelle:Radio%20Hitwelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//stream.hitwelle.de/hitwelle2:Radio%20Hitwelle%202
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//stream.hitwelle.de/ebersberg:Radio%20Hitwelle%20Ebersberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//4broadcast.de/radioin.m3u:Radio%20IN
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_idar.m3u:Radio%20Idar-Oberstein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streaming.radiojade.de/winamp.pls:Radio%20Jade
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiokw/livestream.mp3.m3u:Radio%20K.W.
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.inparty-fm.de%3A8002/listen.pls:Radio%20Kiepenkerl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//87.118.110.235%3A8000/listen.pls:Radio%20Lippewelle%20Hamm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming.dokom21.de%3A8000/radio-mk.m3u:Radio%20MK
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radio-mainwelle.mwsc.tmt.de/listen.pls:Radio%20Mainwelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/nora128.m3u:Radio%20Nora
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icerobl.srv.co.at/plsfiles/robl/robl_hi.m3u:Radio%20Oberland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiostream.de/stream/36949.pls:Radio%20Ostfriesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/psr128.m3u:Radio%20PSR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.paradiso.de/stream/paradiso.m3u:Radio%20Paradiso
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_pirmasens.m3u:Radio%20Pirmasens
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//admin2.321stream.de/tunein.php/kd185/playlist.pls:Radio%20Plassenburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiorsg/livestream.mp3.m3u:Radio%20RSG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.radiorst.de%3A8000/rst128k.m3u:Radio%20RST
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.s2.onlinestream.de%3A6640/listen.pls:Radio%20Rheinwelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radio-r.de/radio-r.pls:Radio%20R%C3%BCsselsheim
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw.m3u:Radio%20SAW
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-70er.m3u:Radio%20SAW%2070er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-80er.m3u:Radio%20SAW%2080er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-90er.m3u:Radio%20SAW%2090er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-neuheiten.m3u:Radio%20SAW%20Neuheiten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-party.m3u:Radio%20SAW%20Party
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-rock.m3u:Radio%20SAW%20Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-schlager.m3u:Radio%20SAW%20Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_saarbruecken.m3u:Radio%20Saarbruecken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiosauerland/livestream.mp3.m3u:Radio%20Sauerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/rsh128.m3u:Radio%20Schleswig%20Holstein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//webradio.radio-seefunk.de%3A8000/listen.pls:Radio%20Seefunk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiosiegen/livestream.mp3:Radio%20Siegen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//radiosmile.ip-streaming.net/radiosmile:Radio%20Smile
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live64.m3u:Radio%20TON
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live-mgh.m3u:Radio%20TON%20Bad%20Mergentheim
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live-na.m3u:Radio%20TON%20Neckar%20Alb
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live-owb.m3u:Radio%20TON%20Ostw%C3%BCrttemberg%20
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//c1.netstreamer.net%3A9000/listen.pls:Radio%20Teddy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/mp3-radiotop40-192.m3u:Radio%20Top%2040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//livestream.triquency.de%3A8000/live48.mp3.m3u:Radio%20Triquency
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.radio-rum.de%3A8000/rum.mp3.m3u:Radio%20Unerh%C3%B6rt%20Marburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiovest/livestream.mp3.m3u:Radio%20Vest
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.radiowmw.de%3A8000/wmw128k.m3u:Radio%20WMV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radiox.de/files/radiox.m3u:Radio%20X
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.distler-tontechnik.de/Radio-Z-Live.m3u:Radio%20Z
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//live.radioct.de%3A8008/listen.pls:Radio%20c.t.
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//player.ffn.de/tunein_ffn.pls:Radio%20ffn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//freefm.lauschangriff.org/freefm128k.m3u:Radio%20freeFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radiostream.de/stream/36525.m3u:Radio%20multicult2.0
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//bcb-high.rautemusik.fm/listen.pls:RauteMusik%20BigCityBeats
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//club-high.rautemusik.fm/listen.pls:RauteMusik%20Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//funky-high.rautemusik.fm/listen.pls:RauteMusik%20FunkY
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//goldies-high.rautemusik.fm/listen.pls:RauteMusik%20Goldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//harder-high.rautemusik.fm/listen.pls:RauteMusik%20HardeR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//jam-high.rautemusik.fm/listen.pls:RauteMusik%20JaM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//lounge-high.rautemusik.fm/listen.pls:RauteMusik%20Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//main-high.rautemusik.fm/listen.pls:RauteMusik%20Main
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//extreme-high.rautemusik.fm/listen.pls:RauteMusik%20eXTreMe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wms.webradio.rockantenne.de:Rock%20Antenne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rockantenne.de/webradio/channels/alternative.m3u:Rock%20Antenne%20Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rockantenne.de/webradio/channels/classic-perlen.m3u:Rock%20Antenne%20Classic%20Perlen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rockantenne.de/webradio/channels/heavy-metal.m3u:Rock%20Antenne%20Heavy%20Metal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rockland.m3u:Rockland%20Digital
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.rockyfm.com/listen.pls:Rocky%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-80er.m3u:Rs2%2080s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-90er.m3u:Rs2%2090s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-kids.m3u:Rs2%20Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-relax.m3u:Rs2%20Relax
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-hitradiort1/livestream.mp3.m3u:Rt.1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-inthemix/livestream.mp3.m3u:Rt1.in%20the%20mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr1klassiker.m3u:SR%201%20-%20Klassiker
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr1lounge.m3u:SR%201%20-%20Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr1_1.m3u:SR%201%20Europawelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr2offbeat.m3u:SR%202%20-%20Off-Beat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr2_1.m3u:SR%202%20KulturRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr3oldiewelt.m3u:SR%203%20-%20Oldiewelt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr3schlagerwelt.m3u:SR%203%20-%20Schlagerwelt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr3_1.m3u:SR%203%20Saarlandwelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr1bw_m.m3u:SWR1%20BW
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr1rp_m.m3u:SWR1%20RP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr2_m.m3u:SWR2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr2raka01_m.m3u:SWR2%20Archivradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr3.de/swr3_m.m3u:SWR3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr4bw_m.m3u:SWR4%20BW
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr4rp_m.m3u:SWR4%20RP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swrinfo_m.m3u:SWRinfo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//str31.creacast.com/hitradio_ohr_thema1.m3u:Schwarzwald%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.stadtradio-goettingen.de%3A8000/stadtradiolow.m3u:Stadtradio%20G%C3%B6ttingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/nbg_m.pls:Star%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/bln_m.pls:Star%20FM%2087%2C9
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/alt_m.pls:Star%20FM%20Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/fh_m.pls:Star%20FM%20From%20Hell
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/rc_m.pls:Star%20FM%20Rock%20Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/stbsunshinelive/livestream.mp3.m3u:Sunshine%20Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming.tidenet.de%3A8000/tide-40.mp3.m3u:Tide%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.top-fm.de/stream_hq.m3u:Top%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//62.146.2.66%3A8000/vilradio.m3u:Vil%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.funkhauseuropa.de/koelnradyosunet.m3u:WDR%20%20KoelnradyosuNet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.funkhauseuropa.de/netradioforum.m3u:WDR%20%20Netradioforum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/wdr/channel_einslive.m3u:WDR%201LIVE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/wdr/channel_einslivediggi.m3u:WDR%201LIVE%20Diggi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2.m3u:WDR%202
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_aachen.m3u:WDR%202%20Aachen%20und%20Region
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_wuppertal.m3u:WDR%202%20Bergisches%20Land
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_muenster.m3u:WDR%202%20M%C3%BCnsterland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_bielefeld.m3u:WDR%202%20Ostwestfalen-Lippe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_essen_duesseldorf.m3u:WDR%202%20Rhein%20und%20Ruhr
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_dortmund.m3u:WDR%202%20Ruhrgebiet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_siegen.m3u:WDR%202%20S%C3%BCdwestfalen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr3.m3u:WDR%203
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr4.m3u:WDR%204
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_w20a.m3u:WDR%20Funkhaus%20Europa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_gffwdr1a.m3u:WDR%20Kiraka
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr5.m3u:WDR5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.max-fm.com%3A8000/wartburgradio.m3u:Wartburg%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//188.40.63.198%3A8000/stream.m3u:Wuste%20Welle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//regio-tv-streamer.de/badenfm:baden.fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.cityredio.de%3A8000/listen.pls:cityREdio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.domradio.de/audio/radio_mp3_high.m3u:domradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//xgrid04.ruf.uni-freiburg.de/echofm.m3u:echo-fm%2088%2C4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.eldoradio.de/broadcast/high.pls:elDOradio%2093.0
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//realserver3.hdm-stuttgart.de%3A8080/horads.m3u:horads%2099.2%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/hrinfo_2.m3u:hr-info
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.m945.mwn.de/m945-hq.mp3.m3u:m94%2C5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.digitalradiostream.de%3A1575/listen.pls:schlagerstar%2A
