#NAME Nederlandse radio Regionaal (Livestreams)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//icecast.streamone.nl%3A9047/assenfmlivehigh.pls:DR%3A%20Assen%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8158/listen.pls:DR%3A%20LOCO%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.streamcontrol.eu/tunein.php/borger/playlist.pls:DR%3A%20RTV%20Borger%20Odoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//stream.rtvdrenthe.nl/radio/radiostream:DR%3A%20RTV%20Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rtvemmen.nl/winamp.m3u:DR%3A%20RTV%20Emmen%20
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radiohoogeveen.ic-stream.nl%3A6014/listen.pls:DR%3A%20Radio%20Hoogeveen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//s101.smartstream.nl/tunein.php/rtvmeppel/playlist.pls:DR%3A%20Radio%20Meppel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.streekradio.com/livestream/streeknet-rds.m3u:DR%3A%20Streekradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.omroepflevoland.nl%3A8000/flevoland128k:FL%3A%20Radio%20Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radiolelystad.nl/live.m3u:FL%3A%20Radio%20Lelystad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radionop.nl/stream/winamp.pls:FL%3A%20Radio%20Noordoostpolder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//85.17.167.73%3A8000/urkfm.mp3.m3u:FL%3A%20Radio%20Urk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//85.17.167.73%3A8000/geestelijk.mp3.m3u:FL%3A%20Radio%20Urk%20Geestelijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiozeewolde.nl/stream/listen.pls:FL%3A%20Radio%20Zeewolde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.almerefm.nl/social/AFMWINAMP_HQ.pls:FL%3A%20Stadsomroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//loa.shoutcaststream.com/stream.m3u:FR%3A%20Lokale%20Omroep%20Ameland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroepodrie.nl/images/media/live.m3u:FR%3A%20Lokale%20Omroep%20Odrie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//mercurius.ic-stream.nl%3A7050/listen.pls:FR%3A%20Mercurius%20RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ice.media05.kpnstreaming.nl%3A8000/kpn%3DOmropFryslanL%3DRadio.mp3.m3u:FR%3A%20Omrop%20Fryslan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.232%3A8036/listen.pls:FR%3A%20Radio%20Boarnsterstim
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radiocentraal.com/rwconair.m3u:FR%3A%20Radio%20Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//78.159.97.158%3A8042/listen.pls:FR%3A%20Radio%20Eenhoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//78.159.97.158%3A8102/listen.pls:FR%3A%20Radio%20Gasterlan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//94.75.210.13%3A8531/listen.pls:FR%3A%20Radio%20Lemsterland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8238/listen.pls:FR%3A%20Radio%20Markant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//78.159.97.158%3A8010/listen.pls:FR%3A%20Radio%20Middelse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//178.19.114.50%3A50004/listen.pls:FR%3A%20Radio%20Noordoost-Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/RadioStadHarlingen.pls:FR%3A%20Radiostad%20Harlingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//178.19.114.74%3A10068/listen.pls:FR%3A%20SWF%20Lokaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//simonefm.ic-stream.nl%3A7082/listen.pls:FR%3A%20Simone%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//stream.smelnefm.nl/smelne:FR%3A%20Smelne%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.waterstadfm.nl/stream/listen.pls:FR%3A%20Waterstad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icecast.streamone.nl/h7MniPPz5a.m3u:GD%3A%20Achterhoek%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.berkellandfm.nl/bfm.pls:GD%3A%20Berkelland%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//bfm.shoutcaststream.com/stream.m3u:GD%3A%20Berkelstroom%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtvbetuweradio.stream2us.com/stream.m3u:GD%3A%20Betuwe%20Radio%20en%20TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wms.streamone.nl/dijkland:GD%3A%20Dijkland%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//extrafm.shoutcaststream.com/stream.m3u:GD%3A%20Extra%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.hollanddata.net%3A8170/listen.pls:GD%3A%20Favoriet%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//hkfm.dnsalias.net%3A85/broadwave.mp3:GD%3A%20Harderwijk%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//94.75.210.3%3A8046/listen.pls:GD%3A%20Huissen%20TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.streamone.nl%3A9036/listen.pls:GD%3A%20Ideaal%20Radio%20
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.keizerstad.nl/streams/eighties.pls:GD%3A%20Keizerstad%2080s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.keizerstad.nl/streams/hits.pls:GD%3A%20Keizerstad%20Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.lovoorst.nl/listen.pls:GD%3A%20LO%20Voorst
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//lekwaalfm.gkstreamen.nl%3A8040/listen.pls:GD%3A%20LekWaal%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8158/listen.pls:GD%3A%20Loco%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn%3Drtv-elburg-live%3Dradio:GD%3A%20Lokale%20omroep%20Elburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-14.stream-server.nl%3A8764/listen.pls:GD%3A%20M-FM%20rheden%20Rozendaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/jM45nMkqZt.pls:GD%3A%20Nijmegen1%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroepgroesbeek.nl/live.m3u:GD%3A%20Omroep%20Groesbeek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroepn.nl/html/live/nfm.m3u:GD%3A%20Omroep%20Nijkerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radio.optimaal.fm/optimaal.pls:GD%3A%20Optimaal%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/RadioApeldoorn107.1FM.pls:GD%3A%20RTV%20Apeldoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//87.195.129.12%3A7710/broadwave.mp3:GD%3A%20RTV%20Hattem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-06.stream-server.nl%3A8010/listen.pls:GD%3A%20Radio%20227
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.173.3.143/listen.pls:GD%3A%20Radio%205FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.26.220.16%3A20078/listen.pls:GD%3A%20Radio%20794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.193.236.7%3A9098/listen.pls:GD%3A%20Radio%20Arnhem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//91.196.170.90%3A8044/listen.pls:GD%3A%20Radio%20Barneveld
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//81.23.251.55/radiogelderland:GD%3A%20Radio%20Gelderland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.streamone.nl%3A9036/listen.pls:GD%3A%20Radio%20Ideaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtvnunspeet.shoutcaststream.com/stream.m3u:GD%3A%20Radio%20Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//src.shoutcaststream.com%3A8108/listen.pls:GD%3A%20SRC%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//89.105.200.190%3A9050/listen.pls:GD%3A%20Slingeland%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiototaal.fm/luisteren/totaalwinamp.pls:GD%3A%20Totaal%20Radio%20
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//broadcast.rootnet.nl/uniquefm:GD%3A%20Unique%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//212.45.53.237%3A8000/listen.pls:GD%3A%20Veluwe%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rtv-veluwezoom.nl%3A9716/listen.pls:GD%3A%20Veluwezoom%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icecast.streamone.nl/k3MNdo0Azq.m3u:GD%3A%20Web%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.wijchenseomroep.nl/wo.pls:GD%3A%20Wijchense%20Omroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.arrownoord.nl/listen.pls:GR%3A%20Arrow%20Classic%20Rock%20Nord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.26.220.16%3A20092/listen.pls:GR%3A%20Dollard%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//gigantfm.ic-stream.nl%3A7204/listen.pls:GR%3A%20Gigant%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.193.236.7%3A9088/listen.pls:GR%3A%20Haren%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.26.220.16%3A20014/listen.pls:GR%3A%20Havenstad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm1.gemgron.jet-stream.nl/oogtv%3Dlive2:GR%3A%20OOG%20radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rtv-parkstad.nl/stream/listen.m3u:GR%3A%20RTV%20Parkstad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server3.streamcontrol.eu/tunein.php/rtvknoal/playlist.pls:GR%3A%20RTV%20Stadskanaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiocompagnie.nl/listenrc.pls:GR%3A%20Radio%20Compagnie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiocontinu.nl/listen/listen.pls:GR%3A%20Radio%20Continu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//media2.rtvnoord.nl/radiortvnoord:GR%3A%20Radio%20Noord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rwkfm.nl%3A8098/listen.pls:GR%3A%20Radio%20Westerkwartier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radiowesterwolde.nl/live/live.m3u:GR%3A%20Radio%20Westerwolde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.26.220.16%3A20092/listen.pls:GR%3A%20Radio%20Winschoten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//178.19.114.74%3A10024/listen.pls:GR%3A%20Regio%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/FalconRadio94.3FM.pls:LB%3A%20Falcon%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//webradio.l1.nl%3A8080/l1radio:LB%3A%20L1%20radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//webradio.l1.nl%3A8080/l1plateweghigh:LB%3A%20L1%20radio%20platteweg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//84.28.56.147%3A8000/listen.pls:LB%3A%20Lokale%20Omroep%20Echt-Susteren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8088/listen.pls:LB%3A%20Maastricht%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//gennep.shoutcaststream.com/stream.m3u:LB%3A%20Omroep%20Gennep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//84.28.152.13%3A8000/listen.pls:LB%3A%20Omroep%20Stein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.omroepvenlo.nl/live/listen.pls:LB%3A%20Omroep%20Venlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroepvenray.nl/lov.m3u:LB%3A%20Omroep%20Venray
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-14.stream-server.nl%3A8760/listen.pls:LB%3A%20Omroep%20Vox
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server3.streamcontrol.eu/tunein.php/rtmeradio/playlist.pls:LB%3A%20RTME%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream01.streamhier.nl%3A9702/listen.pls:LB%3A%20Reindonk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radio.rtvmenm.nl%3A33424/listen.pls:LB%3A%20Rtv%20Maas%20en%20Mergelland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server.2fm.nl%3A2222/listen.pls:NB%3A%202FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//109.236.81.190%3A8012/listen.pls:NB%3A%20Aalburg%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.power1054.nl/2009/stream.m3u:NB%3A%20Avulo%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//blos.shoutcaststream.com/stream.m3u:NB%3A%20BLOS%20RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-10.stream-server.nl%3A8132/listen.pls:NB%3A%20Boschtion%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB07_Efteling_mp3.m3u:NB%3A%20Efteling%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.glowfm.nl/player/glowfm.pls:NB%3A%20Glow%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//91.213.69.167%3A40030/listen.pls:NB%3A%20Kempen%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.ltv3.nl/radio/stream.m3u:NB%3A%20LTV3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.lokaleomroepgoirle.nl/stream.m3u:NB%3A%20Lokale%20Omroep%20Goirle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//data.cybox.nl%3A9000/listen.pls:NB%3A%20Lokale%20Omroep%20Mill
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.ltv3.nl/radio/stream.m3u:NB%3A%20Loon%20op%20zand%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/f5Snk8SjbA.pls:NB%3A%20Maasland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//82.94.204.67%3A8060/listen.pls:NB%3A%20MoerdijkFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/fy6jkochs2.pls:NB%3A%20ORTS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wms12.streampartner.nl/lokaleomroepbaarle:NB%3A%20Omroep%20Baarle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//88.159.208.118%3A8000/omroep.mp3:NB%3A%20Omroep%20Best
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn%3DOmroepBrabantL%3DOmroepBrabantHq:NB%3A%20Omroep%20Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//live.omroepcentraal.nl%3A8000/listen.pls:NB%3A%20Omroep%20Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//fmextra.shoutcaststream.com/stream.m3u:NB%3A%20Omroep%20Drimmelen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.26.220.16%3A20118/listen.pls:NB%3A%20Omroep%20Oirschot
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//data.cybox.nl%3A8500/listen.pls:NB%3A%20Peelstar%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.streamone.nl%3A9100/listen.pls:NB%3A%20RTV%20Midden%20Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.vestingstadfm.nl%3A9730/listen.pls:NB%3A%20Radio%20Altena
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//83.98.170.80%3A8070/listen.pls:NB%3A%20Radio%20Decibel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8804/:NB%3A%20Radio%20Hollandio%20Midden%20Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8802/:NB%3A%20Radio%20Hollandio%20Noord-Oost%20Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8808/:NB%3A%20Radio%20Hollandio%20West%20Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8806/:NB%3A%20Radio%20Hollandio%20Zuid-Oost%20Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8232/listen.pls:NB%3A%20Radio%20Horizon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//88.159.163.202%3A8000/listen.pls:NB%3A%20Radio%20Kontakt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//87.117.193.43/listen.pls:NB%3A%20Radio%20Veldhoven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.broadcasthost.nl%3A8003/listen.pls:NB%3A%20Rivierstad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.movemedia.eu%3A8310/listen.pls:NB%3A%20SUC6%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.streamone.nl/playlist/83-7587ea33-live.pls:NB%3A%20SkyLine%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/n3DS2b6nzz.pls:NB%3A%20Stads%20RTV%20Breda
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stadsradiohelmond.nl%3A8000/listen.pls:NB%3A%20Stadsradio%20Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.studio040.nl/livefeed.m3u:NB%3A%20Studio040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/AtlantisTV73.pls:NB%3A%20TV73
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//77.243.236.170%3A8062/listen.pls:NB%3A%20Tilburg%20Totaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.193.236.7%3A9032/listen.pls:NB%3A%20VLOH%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.vestingstadfm.nl%3A9730/listen.pls:NB%3A%20Vestingstad%20FM%20107.1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.click2.nl%3A8058/listen.pls:NH%3A%20AB%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radioheiloo.no-ip.info%3A8010/listen.pls:NH%3A%20Beat%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.compleetfm.nl/content/16271/download/clnt/32629_wa_128kbps.pls:NH%3A%20Compleet%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.fresh.fm%3A8100/listen.pls:NH%3A%20Fresh%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_amsterdam-bb.pls:NH%3A%20FunX%20Amsterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.haarlem105.nl/live/haarlem105/streams/haarlem105stream.m3u:NH%3A%20Haarlem%20105%20RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream2.heerhugowaardalife.nl%3A8310/listen.pls:NH%3A%20Heerhugowaard%20a%20life
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.jammfm.nl%3A8221/listen.pls:NH%3A%20Jamm%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream01.gethost.nl%3A8050/listen.pls:NH%3A%20LOS%20Den%20Helder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.zxp.nl%3A8000/loveradio.m3u:NH%3A%20LOVE%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8092/listen.pls:NH%3A%20Lokale%20Omroep%20Landsmeer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.mix724.nl%3A9168/listen.pls:NH%3A%20MIX%20724
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.meerradio.nl%3A8000/listen.pls:NH%3A%20Meer%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtihilversum.nl/rti.m3u:NH%3A%20RTi%20Hilversum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.6fm.nl/listen.m3u:NH%3A%20Radio%206FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radioaalsmeer.nl%3A8008/listen.pls:NH%3A%20Radio%20Aalsmeer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//91.196.171.99/beverwijk:NH%3A%20Radio%20Beverwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.castricum105.nl/media/streams/castricum105.pls:NH%3A%20Radio%20Castricum%20105
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.193.236.7%3A9052/listen.pls:NH%3A%20Radio%20Enkhuizen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.132.182.124%3A80/listen.pls:NH%3A%20Radio%20Heemskerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream1.musserver.nl%3A8000/listen.pls:NH%3A%20Radio%20Hoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radioweesp.nl/luister.m3u:NH%3A%20Radio%20Weesp
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radiowieringermeer.myftp.org%3A3000/listen.pls:NH%3A%20Radio%20Wieringermeer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.159%3A8012:NH%3A%20Randstad%20radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.26.220.16%3A20070/listen.pls:NH%3A%20Rick%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.active-bbs.com%3A8020/listen.pls:NH%3A%20Rosa%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//195.169.148.57/caribbeanfm:NH%3A%20Salto%20Caribbean%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//195.169.148.57/mokumradio/:NH%3A%20Salto%20Mokum%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//195.169.148.57/razo:NH%3A%20Salto%20RaZo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//195.169.148.57/stadsfm:NH%3A%20Salto%20Stads%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//195.169.148.57/wereldfm:NH%3A%20Salto%20Wereld%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//schagenfm.serveftp.com%3A8000/listen.pls:NH%3A%20Schagen%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//content.streamone.nl/livestream/ne48FnM3kp.m3u:NH%3A%20Seaport%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//tsarina.er1.media.sensson.net/live/radio:NH%3A%20Tsarina
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.error418.com/zfmzandvoort_high.mp3.m3u:NH%3A%20ZFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.zaanradio.nl/zaanradio.m3u:NH%3A%20Zaanradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.error418.com/zfmzandvoort_high.mp3.m3u:NH%3A%20Zandvoort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//78.159.97.159%3A8160/listen.pls:NH%3A%20Zuiderzee%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.airplayradio.nl/64k.pls:OV%3A%20Airplay%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//autodj.nl/tunein.php/deventerradio/playlist.pls:OV%3A%20Deventer%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-20.stream-server.nl%3A8818/listen.pls:OV%3A%20Hofstreek%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//178.18.131.220%3A8002/listen.pls:OV%3A%20Hot%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//hotradio.introweb.nl%3A8020/listen.pls:OV%3A%20Hot%20Radio%20Plus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.mix105.nl/Livestream/liveplay.pls:OV%3A%20Mix%20105
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//lnx02.veldhovendesign.nl%3A8000/radioalmelo.m3u:OV%3A%20Omroep%20Almelo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//media.os2.nl/ijsselmond:OV%3A%20Omroep%20Ijsselmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//ls.reestenvechttv.nl%3A8000/listen.pls:OV%3A%20Omroep%20Reest%20en%20Vecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtvraalte.shoutcaststream.com/stream.m3u:OV%3A%20RTV%20Raalte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream1.icehosting.nl%3A1073/listen.pls:OV%3A%20RTV%20Sternet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//stream.radio350.nl/radio350:OV%3A%20Radio%20350
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//82.171.98.131%3A8000/listen.pls:OV%3A%20Radio%20Delta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//media.rtvoost.nl/radio:OV%3A%20Radio%20Oost
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//twentefm.shoutcaststream.com%3A8068/listen.pls:OV%3A%20Twente%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.idpromotions.nl%3A8014/listen.pls:OV%3A%20Twickelstad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.live-streams.nl/streams/soulradio.pls:Soul%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.94.255.191%3A8000/medium.m3u:Track%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.6fm.nl/listen.m3u:UT%3A%206FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//eemlandrtv.nl/BfmStreamLaag.m3u:UT%3A%20BaarnFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/bingofm.m3u:UT%3A%20Bingo%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_utrecht-bb.pls:UT%3A%20FunX%20Utrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//grootnieuwsradio.streampartner.nl%3A8000/grootnieuwsradio.m3u:UT%3A%20Groot%20nieuws%20radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//losradio.shoutcaststream.com/stream.m3u:UT%3A%20Lokale%20Omroep%20Spakenburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//prostreams.eu/MidlandFM_1/default.stream:UT%3A%20Midland%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//midpoint.a-side.nl%3A8000/listen.pls:UT%3A%20Midpoint%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rosafm.nl%3A8020/listen.pls:UT%3A%20ROSAFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.crosstv.nl%3A8000/RTVMaarssen.m3u:UT%3A%20RTV%20Maarssen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//broadcast.rootnet.nl/radio9.asx:UT%3A%20Radio%209
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radio90fm.nl/streaming/winamp.m3u:UT%3A%20Radio%2090FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.rtvutrecht.nl/radiomutrecht_hi:UT%3A%20Radio%20M
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radiostadmontfoort.nl/stream/listen.m3u:UT%3A%20Radio%20Stad%20Montfoort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//193.242.108.40/Roulette103:UT%3A%20Roulette%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//slotstad.live-streams.nl%3A8010/listen.pls:UT%3A%20Slotstad%20RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//live.atalantafm.nl%3A6074/listen.pls:WWW%3A%20Atalanta%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.23.249.40%3A8004/listen.pls:WWW%3A%20Double%20Z%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream2.kickradio.nl%3A9000/listen.pls:WWW%3A%20KickRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//kinderradio.ic-stream.nl%3A30039/live.m3u:WWW%3A%20Kinderradio%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-16.stream-server.nl%3A8586/listen.pls:WWW%3A%20Mexico%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-14.stream-server.nl%3A8300/listen.pls:WWW%3A%20Nashville%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//173.236.29.52/listen.pls:WWW%3A%20Nova%20Classic%20Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.173.3.20/listen.pls:WWW%3A%20Pinguin%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.rfmmedia.nl/classic.m3u:WWW%3A%20RFM%20Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.rfmmedia.nl/hits.m3u:WWW%3A%20RFM%20Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.rfmmedia.nl/mediterrane.m3u:WWW%3A%20RFM%20Mediterrane
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.rfmmedia.nl/purenl.m3u:WWW%3A%20RFM%20Pure%20NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.rfmmedia.nl/thema.m3u:WWW%3A%20RFM%20Thema
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//62.75.191.185%3A8000/listen.pls:WWW%3A%20Radio%20Holland%20Online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//87.233.180.73%3A8000/listen.pls:WWW%3A%20Radio%20Maria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.click2.nl%3A8888/listen.pls:WWW%3A%20Reflex%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//176.9.144.34%3A8480/listen.pls:ZH%3A%20AlbrandswaardTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.alphenstadfm.nl/webplayer/listen.pls:ZH%3A%20Alphen%20stad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//wm0.xs4all.nl/radio-amorfm:ZH%3A%20Amor%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.atosrtv.nl/stream/atosradio.pls:ZH%3A%20Atos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//denhaagfm.com/dhfm/dhfm92.0.asx:ZH%3A%20Den%20Haag%20FM%2092.0
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.exxactfm.nl/.m3u:ZH%3A%20Exxact
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_denhaag-bb.pls:ZH%3A%20FunX%20Den%20Haag
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_rotterdam-bb.pls:ZH%3A%20FunX%20Rotterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//klokradio.shoutcaststream.com/stream.m3u:ZH%3A%20Klokradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//megastadfm.rentachannel.nl%3A8002/listen.pls:ZH%3A%20Megastad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//live1.prostream.nl/merweradio:ZH%3A%20Merweradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.omroephw.nl/live/live128.pls:ZH%3A%20Omroep%20Hoeksche%20Waard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.omroepvlaardingen.nl%3A8000/stream.mp3:ZH%3A%20Omroep%20Vlaardingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8016/listen.pls:ZH%3A%20Omroep%20Zuidplas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//rtvpapendrecht.nl/players/WinAmp.pls:ZH%3A%20Papendrecht%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.click2.nl%3A8078/listen.pls:ZH%3A%20RTV%20Bodegraven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//62.45.72.38%3A8000/listen.pls:ZH%3A%20RTV%20Gouwestad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//174.37.194.139%3A8467/listen.pls:ZH%3A%20RTV%20Hollands%20Midden
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//85.25.147.233%3A8148/listen.pls:ZH%3A%20RTV%20Katwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtw.shoutcaststream.com/stream.m3u:ZH%3A%20RTW%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtw.shoutcaststream.com/stream.m3u:ZH%3A%20RTW%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.radiocapelle.nl/radiocapelle.m3u:ZH%3A%20Radio%20Capelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//94.209.75.88%3A8000/centraal.m3u:ZH%3A%20Radio%20Centraal%20SLOB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//regiostreams.nl/radioexcellent.asx:ZH%3A%20Radio%20Excellent
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.rgl.nl/audio/stream/listen.pls:ZH%3A%20Radio%20Goeree%20Lokaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.midvliet.com/modules/mod_shoutcastextended/listen.pls:ZH%3A%20Radio%20Midvliet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rtvpurmerend.nl/sound/radiopurmerend_bb.m3u:ZH%3A%20Radio%20Purmerend
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/9qvoSWTwY5.pls:ZH%3A%20Radio%20Ridderkerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A9029/stream:ZH%3A%20Radio%20Schiedam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ice1.rickes.nl/radiovoorne.m3u:ZH%3A%20Radio%20Voorne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm1.ams.cdn.surf.net/surfnetvdox%3Domroepwest%3Dradio:ZH%3A%20Radio%20West
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rtvzilverstad.nl%3A8030/listen.pls:ZH%3A%20Radio%20Zilverstad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rtvrijswijk.nl/radio/stream.m3u:ZH%3A%20Rijswijk%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icecast.mediadesign.nl%3A8000/sleutelstad.m3u:ZH%3A%20Sleutelstad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ice1.rickes.nl/smartfm.m3u:ZH%3A%20Smart%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//studiodelft.dnsalias.org/broadwave.mp3:ZH%3A%20Stads%20Radio%20Delft
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server3.digital-webstream.de%3A21600/listen.pls:ZH%3A%20Unity%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//vlistam.shoutcaststream.com/stream.m3u:ZH%3A%20Vlistam%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.kabelfoon.nl%3A8000/wos876.m3u:ZH%3A%20WOS%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.zapfm.nl/zapfm1.pls:ZH%3A%20Zap%21%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.kippingmultimediaal.nl/zfm.m3u:ZH%3A%20Zoetermeer%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroeptholen.nl/public/upload/files/ot.m3u:ZL%3A%20Omroep%20Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8600/:ZL%3A%20Radio%20Hollandio%20Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icecast.streamone.nl/dM21nd6oMi.m3u:ZL%3A%20Radio%20Schouwen-Duiveland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.radiowaddenzee.nl%3A8080/waddenzee:ZL%3A%20Radio%20Waddenzee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.scheldemondfm.nl%3A8192/listen.pls:ZL%3A%20Scheldemond%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wms02.streamhier.nl/lokaleomroepede:ZZ%20GD%3A%20Ede%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//dansparade1.cjb.net%3A80/:ZZ%20LB%3A%20Weert%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//yp.shoutcast.com/sbin/tunein-station.pls%3Fid%3D1911358:ZZ%20NB%3A%20Haarense%20Omroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//content.streamone.nl/livestream/1Tg7F30zd4.m3u%3Fmount%3Dlive:ZZ%20NB%3A%20Haldebergse%20Omroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.streamone.nl/playlist/125-82e7f705-Lokaal7:ZZ%20NB%3A%20Lokaal%207
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//losradio.no-ip.biz%3A950/listen.pls:ZZ%20NB%3A%20Lokale%20Omroep%20Schijndel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.siris.nl/siris-radio:ZZ%20NB%3A%20Siris%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//fl.media05.kpnstreaming.nl/live/_definst_/kpn%3DABGTV%3DZuidWestFM/playlist.m3u8:ZZ%20NB%3A%20Zuidwest%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.brandingrtv.nl/liveluisteren/branding.asx:ZZ%20NH%3A%20Branding%20RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//rtvalkmaar.nl/extra/rtvalkmaar.pls:ZZ%20NH%3A%20RTV%20Alkmaar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//94.23.29.8%3A8062/listen.pls:ZZ%20NH%3A%20RTV80
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.radiobloemendaal.nl/live-radio.asx:ZZ%20NH%3A%20Radio%20Bloemendaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.rtvnh.nl/static/rnh:ZZ%20NH%3A%20Radio%20Noord%20Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.deltapiraat.nl/stream/live:ZZ%20OV%3A%20Deltapiraat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//server2.streamcontrol.eu/tunein.php/reggestreek/playlist:ZZ%20OV%3A%20HOI%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radiohengelo.nl/livestream.m3u:ZZ%20OV%3A%20Radio%20Hengelo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mu3%3A//www.regiofm.nl/algemeen/livestream.m3u:ZZ%20OV%3A%20Regiofm%20west%20twente
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//media.tvenschedefm.nl/enschedefm:ZZ%20OV%3A%20TV%20EnschedeFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.vechtdalfm.nl%3A8080/playlist.pls:ZZ%20OV%3A%20Vechtdal%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//zwartewaterfm.shoutcaststream.com/stream.m3u:ZZ%20OV%3A%20Zwartewater%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.radiotime.com/listen.stream%3FstreamId%3D5076685:ZZ%20UT%3A%20Media%20groep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streamserver.x-hosted.nl%3A8080/listen.pls:ZZ%20UT%3A%20Radio%20Stad%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.lokaleomroepkrimpen.nl/rel2/assets/LOKlive2:ZZ%20ZH%3A%20Lokale%20Omroep%20Krimpen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.nens.nl:ZZ%20ZH%3A%20Nens%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroeprijnwoude.nl/radiorijnwoude.m3u:ZZ%20ZH%3A%20Omroep%20Rijnwoude
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.robfm.nl/2007/incl/listen.asx:ZZ%20ZH%3A%20ROB%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//www.slor.nl/live/radio1.m3u:ZZ%20ZH%3A%20SLOR%201
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//www.slor.nl/live/radio1.m3u:ZZ%20ZH%3A%20SLOR%204
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//www.slor.nl/live/radio1.m3u:zz%20ZH%3A%20SLOR%203
