#NAME Scanned
#SERVICE 1:0:1:31E4:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:126B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33AE:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:0:75E9:422:1:C00000:0:0:0:
#SERVICE 1:0:0:2DF1:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:75F3:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75F5:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75CA:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75F2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:239D:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:75C7:422:1:C00000:0:0:0:
#SERVICE 1:0:1:23A5:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:75D9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75CF:422:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:75CE:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75CC:422:1:C00000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0::HUSTLER HD
#DESCRIPTION HUSTLER HD
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0::Redlight HD
#DESCRIPTION Redlight HD
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:4223:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0::Diablo-XTV
#DESCRIPTION Diablo-XTV
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0::PlatinumTV
#DESCRIPTION PlatinumTV
#SERVICE 1:0:1:1299:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129A:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D57:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
