#NAME Nederlandse radio Nationaal (Livestreams)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.100p.nl/100pctnl.mp3:100%25%20NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2jss.omroep.nl%3A80/3fm-bb.mp3%3Fq%3D/npo/mp3/3fm-bb.pls:3FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/3fm_alternative.pls:3FM%20Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/3fm_serioustalent.pls:3FM%20Serious%20Talent
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/radio538:538
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD01_538_Dancedepartment.m3u:538%20Dance%20Department
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB11.m3u:538%20Hitzone
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/juizefm.m3u:538%20Juize
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD02_NonStop40.m3u:538%20Non%20Stop%2040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB16.m3u:538%20Party%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB21.m3u:538L8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8056/listen.pls:AVRO%20Back%20to%20the%20Old%20School
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8068/listen.pls:AVRO%20Baroque%20around%20the%20Clock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8058/listen.pls:AVRO%20Easy%20Listening
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8070/listen.pls:AVRO%20Film
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8072/listen.pls:AVRO%20Het%20beste%20van%20het%20beste
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8060/listen.pls:AVRO%20Podpourri
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8064/listen.pls:AVRO%20Steenen%20Tijdperk%20Fifties
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8066/listen.pls:AVRO%20Steenen%20Tijdperk%20Sixties
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8062/listen.pls:AVRO%20Toppers%20van%20Toen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Caz32kmp3.pls:Arrows%20Caz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Rock32kmp3.pls:Arrows%20Classic%20Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Jazz32kmp3.pls:Arrows%20Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8012/listen.pls:BNN%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.173.3.251/listen.pls:BNR%20Nieuwsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.173.3.251%3A80:BNR%20newsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/classicfm.pls:Classic%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/live.m3u:Concertzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/folkit.m3u:Concertzender%20Folk%20it%21
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gregoriaans.m3u:Concertzender%20Gregoriaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/hardbop.m3u:Concertzender%20Hard%20Bop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/jazz.m3u:Concertzender%20Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/klassiek.m3u:Concertzender%20Klassieke%20Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/nieuwemuziek.m3u:Concertzender%20Nieuwe%20Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/novembermusic.m3u:Concertzender%20November%20Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/oudemuziek.m3u:Concertzender%20Oude%20Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/pop.m3u:Concertzender%20Pop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/raakvlakken.m3u:Concertzender%20Raakvlakken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/wereldmuziek.m3u:Concertzender%20Wereldmuziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/youngprofessionals.m3u:Concertzender%20Young%20Professionals
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//live1.xs4all.nl/funx-thema3:FunX%20Arab
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.funx.nl/live/dance.asx:FunX%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//live1.xs4all.nl/funx-thema7:FunX%20Fusion
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//live1.xs4all.nl/funx-thema6:FunX%20Hip-Hop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//live1.xs4all.nl/funx-thema4:FunX%20Latin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx-bb.pls:FunX%20NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//live1.xs4all.nl/funx-thema2:FunX%20Reggae
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//live1.xs4all.nl/funx-thema1:FunX%20Slow%20Jamz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8308/listen.pls:RNW%20Classical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2ass.omroep.nl%3A80/radio1-bb.mp3%3Fq%3D/npo/mp3/radio1-bb.pls:Radio%201
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB20.m3u:Radio%2010%20Disco%20Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//q-music.nl/live/qmusic_96k.asx:Radio%2010%20Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/Radio10Gold.m3u:Radio%2010%20Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD09_Radio10Gold_60s70s.m3u:Radio%2010%20Gold%2060/70s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD05_R10_80s.m3u:Radio%2010%20Gold%2080s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD10_Radio10Gold_90s_Hits.m3u:Radio%2010%20Gold%2090s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB03.m3u:Radio%2010%20Top4000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2ess.omroep.nl%3A80/radio2-bb.mp3%3Fq%3D/npo/mp3/radio2-bb.pls:Radio%202
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio2_liedkunst:Radio%202%20Liedkunst
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio4-bb:Radio%204
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio5-bb:Radio%205
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio6-bb:Radio%206
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8198/listen.pls:Radio%206%20Blues
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8022/listen.pls:Radio%206%20Grooves
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8192/listen.pls:Radio%206%20Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8196/listen.pls:Radio%206%20Outer%20Limits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8194/listen.pls:Radio%206%20World
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.radionl.fm%3A8000:Radio%20NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radionl.fm/stream/listen.pls:Radio%20NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiooranjenationaal.nl/files/streams/playlist.pls:Radio%20Oranje%20Nationaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/VERONICA.pls:Radio%20Veronica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/hit_radio.pls:Radio%20Veronica%20Hit%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/veronica_rock.pls:Radio%20Veronica%20Rock%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/TOP1000.pls:Radio%20Veronica%20Top%201000%20Allertijden
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/skyradio.pls:Sky%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradio.pls:Sky%20radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/seasonal.pls:Sky%20radio%20dance%20classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradiolovesongs.pls:Sky%20radio%20lovesongs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.23/slamfm.m3u:Slam%21FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.23/slamfm.m3u:Slam%21FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.173.3.130/listen.pls:Traffic%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.tranceradio1.nl/wmp.asx:Trance%20radio%201
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/Veronica675.pls:Veronica192
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//shoutcast.omroep.nl%3A8086:Wereldomroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//shoutcast.omroep.nl%3A8122:Wereldomroep%2024
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//shoutcast.omroep.nl%3A8236:Wereldomroep%20classical
