#NAME Classical radio Classical (Livestreams)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8068/listen.pls:AVRO%20Baroque%20around%20the%20Clock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8070/listen.pls:AVRO%20Film
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8072/listen.pls:AVRO%20Het%20beste%20van%20het%20beste
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//str0.creacast.com%3A900/listen.pls:Accent%204
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/br-klassik_1.m3u:BR-Klassik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//bms.brtk.net/bayrak-classic:Bayrak%20Klasik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//catmusica.directe-wm.emissio.catradio.cat/reflector%3A36524:Catalunya%20Musica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//media-ice.musicradio.com/ClassicFMMP3.m3u:Classic%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/classicfm.pls:Classic%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//netshow3.play.cz/classic32%3FWMContentBitrate%3D40000:Classic%20FM%20%28CZ%29
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.btvradio.bg/classic-fm.mp3.m3u:Classic%20FM%20%28bul%29
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//sc1.netstreamer.net%3A8120/listen.pls:Classical%20102
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/live.m3u:Concertzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gregoriaans.m3u:Concertzender%20Gregoriaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/klassiek.m3u:Concertzender%20Klassieke%20Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/nieuwemuziek.m3u:Concertzender%20Nieuwe%20Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/novembermusic.m3u:Concertzender%20November%20Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/oudemuziek.m3u:Concertzender%20Oude%20Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/raakvlakken.m3u:Concertzender%20Raakvlakken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/youngprofessionals.m3u:Concertzender%20Young%20Professionals
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/hr2_2.m3u:HR2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradio128/livestream.mp3.m3u:Klassik%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.27.44.59%3A8000/klassikradio128/livestream.mp3:Klasszik%20Radio%2092.1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//lr1w.latvijasradio.lv/pplr3s:Latvijas%20Radio%203%20Klasika
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//82.135.234.194/Klasika:Lietuvos%20Radijas%20%22Klasika%22
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//sun.m2stream.fr%3A9000/listen.pls:M2%20Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_classic_64.m3u:MDR%20FIGARO%20Classic%20in%20Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_live_56.m3u:MDR%20FIGARO%20Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_klassik_live_56.m3u:MDR%20KLASSIK%20Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/mr3.m3u:MR3-Bartok%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//myradio.com.ua/alias/Classica32.m3u:MyRadio%20Classical%20music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrkultur_hi_mp3.m3u:NDR%20Kultur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//lyd.nrk.no/nrk_radio_klassisk_aac_l.m3u:NRK%20Klassisk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.kulturradio.de/live.m3u:RBB%20Kulturradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//195.245.168.21/antena2:RDP%20Antena%202
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.miastomuzyki.pl/n/rmfclassic.pls:RMF%20Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radioclasica.rtve.stream.flumotion.com/rtve/radioclasica.mp3.m3u:RNE%20Radio%20Clasica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.omroep.nl%3A8308/listen.pls:RNW%20Classical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming.rtbf.be%3A8000/mus3128xrtbf.m3u:RTBF%20Musiq%203
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio4-bb:Radio%204
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/radioclassique-high.mp3.m3u:Radio%20Classique
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6034.m3u:Radio%20Crazy%20Classical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6060.m3u:Radio%20Crazy%20Opera
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//onair.100fmlive.dk/klassisk_live.mp3.m3u:Radio%20Klassisk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//srvhost24.serverhosting.apa.net%3A8000/rsdstream32.m3u:Radio%20Stephansdom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//194.185.224.45/Radioclassica:RadioClassica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//rs3.stream24.org%3A8220/listen.pls:Recorder%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//mms.rondoclassic.fi/Rondo:Rondo%20Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr2_1.m3u:SR2%20KulturRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.slovakradio.sk%3A8000/Devin_32.mp3.m3u:SRO%20Radio%20Devin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.slovakradio.sk%3A8000/Klasika_32.mp3.m3u:SRO%20Radio%20Klasika
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream2.srr.ro%3A8020/listen.pls:SRR%20Radio%20Romania%20Muzical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr2_m.m3u:SWR2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//sverigesradio.se/topsy/direkt/2562-hi-mp3.pls:Sveriges%20Radio%20P2%20Musik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//sverigesradio.se/topsy/direkt/1603-hi-mp3.pls:Sveriges%20Radio%20SR%20Klassiskt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/vrtklaracontinuo-low.m3u:VRT%20Klara%20Continuo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/vrtklara-low.m3u:VRT%20Radio%20Klara
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radioonda.it/live2/128.pls:Venice%20Classic%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/vivaclassica.m3u:Viva%20Classica
