#NAME RnB radio Mixed (Livestreams)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//212.40.5.105%3A9000/listen.pls:105%20Dope
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/juizefm.m3u:538%20Juize
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/start-adofm-high.mp3.m3u:Ado%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mms%3A//channels.webradio.antenne.de/black-beatz:Antenne%20Bayern%20Black%20Beatz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//cluster.quantumart.ru/broadcast/default.aspx%3Fmedia%3Dstation04:DFM%20Urban
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.dr.dk/netradio/Metafiler/ASX/DR_RogB_32.asx:DR%20RB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//edge.live.msmedia.mdn.newmedia.nacamar.net/swrdasdingraka02%24livestream.wma:DasDing%20Sprechstunde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/energyblack-high.mp3.m3u:Energy%20Black
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//poznan5-2.radio.pionier.net.pl%3A8000/eska-stream3-1.ogg.m3u:Eska%20Bounce
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//poznan5-1.radio.pionier.net.pl%3A8000/eska-stream2-1.ogg.m3u:Eska%20Squad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ice-01.lagardere.cz/web-e2-lowrider.m3u:Evropa%202%20Lowrider
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.funradio.sk%3A8000/hiphop64.mp3.m3u:Fun%20Radio%20HipHop/RnB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_amsterdam-bb.pls:FunX%20Amsterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_denhaag-bb.pls:FunX%20Den%20Haag
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx-bb.pls:FunX%20NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_rotterdam-bb.pls:FunX%20Rotterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//livestreams.omroep.nl/npo/mp3/funx_utrecht-bb.pls:FunX%20Utrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.net/generationfm-slowjam-high.mp3.m3u:Generations%20RB%20Soul
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.net/generationfm-rap-high.mp3.m3u:Generations%20Rap%20FR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.net/generationfm-underground-high.mp3.m3u:Generations%20Rap%20US
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/youfm_black.m3u:HR%20You%20FM%20Black%20Musicstream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/kissfm/livestream.mp3.m3u:Kiss%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.loveradio.ru%3A8000/love_rnb_64.m3u:Love%20Radio%20RnB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//ebony.slip7.net/tunein.php/8085961224/playlist.pls:Luxfunk%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radiostreamthree.mine.nu%3A19050/listen.pls:MRS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.profm.ro/black.m3u:ProFM%20Black
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//miastomuzyki.pl/rmfrnb.asx:RMF%20RB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.play.cz/radio/radiospin32.asx:R%C3%A1dio%20Spin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//vipmms9.yacast.net/encoderskyrock:Skyrock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//striiming.trio.ee/spinfm.mp3.m3u:Spin%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.sbsradio.no%3A8000/thebeat.mp3.m3u:The%20Beat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx007-low.mp3.m3u:Traxx%20FM%20RnB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx006-low.mp3.m3u:Traxx%20FM%20Soul
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/onlyrai-high.mp3.m3u:Urban%20Hit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.virus.ch/bounce.m3u:Virus%20Bounce
