#NAME Dance radio Mixed (Livestreams)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.16.69.17%3A8000/dancehits.mp3.m3u:Antenna%205%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.16.69.17%3A8000/techno.mp3.m3u:Antenna%205%20Techno
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//84.33.192.44%3A8090/a1.mp3.m3u:Antenna%20Uno
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streamserver.c-dance.com%3A8320/listen.pls:C-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//217.16.69.17%3A8000/club.mp3.m3u:Club%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//cluster.quantumart.ru/broadcast/default.aspx%3Fmedia%3Dstation01:DFM%20Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//cluster.quantumart.ru/broadcast/default.aspx%3Fmedia%3Dstation02:DFM%20Fresh
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//cluster.quantumart.ru/broadcast/default.aspx%3Fmedia%3Dstation03:DFM%20Russian%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.play.cz/radio/danceradio128.mp3.m3u:Dance%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/energydance-high.mp3.m3u:Energy%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//poznan5-2.radio.pionier.net.pl%3A8000/eska-stream4-1.ogg.m3u:Eska%20Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//warszawa1-1.radio.pionier.net.pl%3A8000/pl/eska-stream6-1.ogg.m3u:Eska%20Live%20RMX
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ice-01.lagardere.cz/web-e2-movin.m3u:Evropa%202%20Movin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//live140.impek.com%3A8000/listen.pls:Flash%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.fresh.fm%3A8100/listen.pls:Fresh%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.fun1.cz/audio/fun1-64.m3u:Fun%201
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.funradio.sk%3A8000/dance64.mp3.m3u:Fun%20Radio%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/youfm_club.m3u:HR%20You%20FM%20Club%20Musicstream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.hotmixradio.fr/hotmix.m3u:HotmixRadio%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//s6.viastreaming.net%3A7010/listen.pls:Ibiza%20Radio%20Global
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//46.105.61.83%3A8010/listen.pls:Lake%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//audio-online.net%3A23500/listen.pls:Loca%20FM%20Madrid
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream2.beatproducciones.com%3A8024/listen.pls:Loca%20FM%20Ribera
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.loveradio.ru%3A8000/love_dance_64.m3u:Love%20Radio%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.mixnation.de/listen.pls:MixNation
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//myradio.com.ua/alias/dance32.m3u:MyRadio%20Dance%20Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//myradio.com.ua/alias/Electro-House32.m3u:MyRadio%20Electro%20House
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//myradio.com.ua/alias/trance32.m3u:MyRadio%20Trance%20%20Progressive
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.neradio.se/listen.pls:NERadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.nonstopplay.com/listen.pls:NonStopPlay.com
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.novaradio.de/stream.m3u:Nova%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//80.86.106.35%3A8000/listen.pls:One%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.sbsradio.no%3A8000/pfem.mp3.m3u:P%20FEM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio.pls:Paris-One%20Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_dance.pls:Paris-One%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_deeper.pls:Paris-One%20Deeper
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_v6.pls:Paris-One%20Reverse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_trance.pls:Paris-One%20Trance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.pulsradio.com/pls/puls-adsl.m3u:Puls%27%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//www.miastomuzyki.pl/rmfdance.asx:RMF%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//212.48.110.70%3A8030/listen.pls:RMN%20Dancechannel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server.powerstream.de%3A30846/listen.pls:RMNpowerstream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//live2.infonetmedia.si%3A8000/Radio1_Dance:Radio%201%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radioas.kbcnet.rs%3A8015/listen.pls:Radio%20AS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radiodeea.ro/live/listen.pls:Radio%20DEEA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//fga.impek.com/listen.pls:Radio%20FG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiofg.com/streams/fg.pls:Radio%20FG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//fgc.impek.tv/listen.pls:Radio%20FG%20Chic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiofg.com/streams/fgv.pls:Radio%20FG%20Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//fgd.impek.tv/listen.pls:Radio%20FG%20Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiofg.com/streams/fgu.pls:Radio%20FG%20Underground
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//195.168.11.25%3A8000/live64.m3u:Radio%20Go%20Deejay
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//gisv3.tv-radio.com/station/nti-mp3/nti-mp3-128k.pls:Radio%20NTI
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//play.radioseven.se/128.pls:Radio%20Seven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//bcb-high.rautemusik.fm/listen.pls:RauteMusik%20BigCityBeats
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//club-high.rautemusik.fm/listen.pls:RauteMusik%20Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//funky-high.rautemusik.fm/listen.pls:RauteMusik%20FunkY
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//harder-high.rautemusik.fm/listen.pls:RauteMusik%20HardeR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/rougeplatine-low.mp3.m3u:Rouge%20Platine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//web.syke.fm/sykefm.pls:SYKE.FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.studio7.lt/high.m3u:Studio%207
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.tdpradio.com/tdpradio2.m3u:TDPradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//mirror1.livestream.tempo.fm/tempofm:Tempo%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ns25042.ovh.net/streams/topgen_128mp3.m3u:Top%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.topradioaalter.be/interactive/livestream.m3u:Topradio%20Aalter
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx013-low.mp3.m3u:Traxx%20FM%20Deep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx003-low.mp3.m3u:Traxx%20FM%20Electro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx002-low.mp3.m3u:Traxx%20FM%20House
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//s1.onweb.gr%3A8410/listen.pls:Venus%20Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//89.238.252.146%3A9000/listen.pls:Vibe%20FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.virus.ch/shake.m3u:Virus%20Shake
