#NAME IPTV Deutschland
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 09.04.2020 by Team www.hdfreaks.cc
#SERVICE 4097:0:19:283D:3FB:1:C00000:0:0:0:https%3a//mcdn.daserste.de/daserste/de/master.m3u8
#DESCRIPTION Das Erste 
#SERVICE 4097:0:19:2B66:3F3:1:C00000:0:0:0:https%3a//zdf-hls-01.akamaized.net/hls/live/2002460/de/high/master.m3u8
#DESCRIPTION ZDF HD (mit geoblocking)
#SERVICE 4097:0:19:2B7A:3F3:1:C00000:0:0:0:https%3a//zdf-hls-02.akamaized.net/hls/live/2002461/de/high/master.m3u8
#DESCRIPTION ZDF neo HD (mit geoblocking)
#SERVICE 4097:0:19:2BA2:3F2:1:C00000:0:0:0:https%3a//zdfhls17-i.akamaihd.net/hls/live/744750/de/high/master.m3u8
#DESCRIPTION ZDF Info HD (mit geoblocking)
#SERVICE 4097:0:19:2B8E:3F2:1:C00000:0:0:0:https%3a//zdfhls18-i.akamaihd.net/hls/live/744751/dach/high/master.m3u8
#DESCRIPTION 3sat HD
#SERVICE 4097:0:19:283E:3FB:1:C00000:0:0:0:https%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-b.m3u8
#DESCRIPTION arte HD
#SERVICE 4097:0:19:2888:40F:1:C00000:0:0:0:https%3a//onelivestream-lh.akamaihd.net/i/one_livestream@568814/index_5_av-p.m3u8
#DESCRIPTION ONE HD (mit geoblocking)
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.filmon.com/tv/zdf
#DESCRIPTION ZDF (filmon)
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.filmon.com/tv/zdfneo
#DESCRIPTION ZDF neo (filmon)
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.filmon.com/tv/zdf-infokanal
#DESCRIPTION ZDF Info (filmon)
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.filmon.com/tv/eins-festival
#DESCRIPTION ONE (filmon)
#SERVICE 4097:0:19:1332:3EF:1:C00000:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/2002830/geoSTVDEweb/master_3392.m3u8
#DESCRIPTION SERVUS TV HD DE 
#SERVICE 5002:0:1:445D:453:1:C00000:0:0:0:http%3a//tv.si/ts/Pro7/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION Pro7
#SERVICE 5002:0:1:445C:453:1:C00000:0:0:0:http%3a//tv.si/ts/SAT1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION Sat1
#SERVICE 5002:0:1:2EE3:441:1:C00000:0:0:0:http%3a//tv.si/ts/RTL/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION RTL
#SERVICE 5002:0:1:2EF4:441:1:C00000:0:0:0:http%3a//tv.si/ts/RTL2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION RTL 2
#SERVICE 5002:0:1:2F1C:441:1:C00000:0:0:0:http%3a//tv.si/ts/VOX/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION VOX
#SERVICE 5002:0:1:2EF4:441:1:C00000:0:0:0:http%3a//tv.si/ts/DSF/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION Sport 1
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.filmon.com/tv/sport1
#DESCRIPTION Sport 1 (filmon)
#SERVICE 4097:0:1:2FC:5:85:C00000:0:0:0:http%3a//ma.anixa.tv/clips/stream/anixehd/playlist.php
#DESCRIPTION Anixe 
#SERVICE 4097:0:1:7006:436:1:C00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-p.m3u8:
#DESCRIPTION MTV DE
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION Regional-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alex-net-02.rosebud-media.de/bounce/alexlivetv30.smil/playlist.m3u8:AlexTV
#DESCRIPTION AlexTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvallgaeu.iptv-playoutcenter.de%3a1935/tvallgaeu/tvallgaeu.stream_2/playlist.m3u8
#DESCRIPTION Allgäu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//augsburgtv.iptv-playoutcenter.de%3a1935/augsburgtv/augsburgtv.stream_1/playlist.m3u8
#DESCRIPTION Augsburg TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//badentv-stream2.siebnich.info/rtplive/btv.stream/live.m3u8
#DESCRIPTION Baden TV 
#SERVICE 4097:0:1:6DCE:44D:1:C00000:0:0:0:https%3a//livestreams.br.de/i/bfssued_germany@119890/index_1_av-p.m3u8
#DESCRIPTION Bayerisches Fernsehen (germany)
#SERVICE 4097:0:1:6DCE:44D:1:C00000:0:0:0:https%3a//br_hdslive-f.akamaihd.net/i/bfssued_worldwide@119891/index_1_av-b.m3u8
#DESCRIPTION Bayerisches Fernsehen (worldwide)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcodes.blogspot.com@62.113.210.250/medienasa-live/ok-wernigerode_high/hasbahca.m3u8
#DESCRIPTION Campus TV Magdeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_2/playlist.m3u8
#DESCRIPTION Donau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/drf1/drf1_livestream_3/playlist.m3u8
#DESCRIPTION DRF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8
#DESCRIPTION Elbekanal Schönebeck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cldf-wzw-live.r53.cdn.tv1.eu/14000erf/_definst_/live/app610238466/w2371551233/live.smil/chunklist_b18848000_slde.m3u8
#DESCRIPTION ERF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8
#DESCRIPTION ErzTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/playlist.m3u8
#DESCRIPTION Franken Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58e5fdd27293a.streamlock.net%3a1935/friesischerRundfunk-live/_definst_/mp4%3afriesischerrundfunk/playlist.m3u8
#DESCRIPTION FRF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8
#DESCRIPTION Hamburg noa4 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8
#DESCRIPTION Hamburg noa4 Norderstedt
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//hrlive1-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8
#DESCRIPTION Hessischer Rundfunk
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//isar-tv.iptv-playoutcenter.de%3a1935/isar-tv/isar-tv.stream_1/playlist.m3u8
#DESCRIPTION Isar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//leipzig.iptv-playoutcenter.de/leipzig/leipzigfernsehen.stream_1/playlist.m3u8
#DESCRIPTION Leipzig Fernsehen
#SERVICE 4097:0:1:6E44:431:1:C00000:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/chunklist_w735071599.m3u8
#DESCRIPTION MDF 1
#SERVICE 4097:0:1:6E44:431:1:C00000:0:0:0:https%3a//mdrsnhls-lh.akamaihd.net/i/livetvmdrsachsen_de@513998/master.m3u8
#DESCRIPTION MDR HD
#SERVICE 4097:0:1:6E44:431:1:C00000:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/chunklist_w146192926.m3u8
#DESCRIPTION München TV
#SERVICE 4097:0:1:6E41:431:1:C00000:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-b.m3u8?sd=10&rebase=on:
#DESCRIPTION NDR Fernsehen 
#SERVICE 4097:0:1:6E41:431:1:C00000:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_mv@430232/master.m3u8
#DESCRIPTION NDR Mecklenburg Vorpommern
#SERVICE 4097:0:1:6E41:431:1:C00000:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_nds@430233/index_1992_av-p.m3u8
#DESCRIPTION NDR Niedersachsen
#SERVICE 4097:0:1:6E41:431:1:C00000:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_sh@430234/master.m3u8
#DESCRIPTION NDR Schleswig Holstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.nrwision.de/live/livestreamHD.stream_1080p/chunklist.m3u8
#DESCRIPTION NRWision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/master.m3u8
#DESCRIPTION Oberpfalz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8
#DESCRIPTION OK Magedeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8
#DESCRIPTION OK Merseburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.16.94%3a1935/live/studio/playlist.m3u8
#DESCRIPTION Oldenburg 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8
#DESCRIPTION Potsdam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8
#DESCRIPTION PUNKTum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/radiowesertv-live/_definst_/mp4%3alivestreamTV/playlist.m3u8
#DESCRIPTION Radio Weser TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ran1_high/master.m3u8
#DESCRIPTION RAN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8
#DESCRIPTION RBWittenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv-b.iptv-playoutcenter.de/regiotv-b/regiotv-b.stream_1/chunklist.m3u8
#DESCRIPTION Regio TV Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv.iptv-playoutcenter.de%3a1935/regiotv/regiotv.stream_1/playlist.m3u8
#DESCRIPTION Regio TV Schwaben
#SERVICE 4097:0:1:6E2E:431:1:C00000:0:0:0:https%3a//rbblive-lh.akamaihd.net/i/rbb_berlin@144674/index_5_av-p.m3u8?sd=4&set-segment-duration=responsive&rebase=on
#DESCRIPTION RBB HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8
#DESCRIPTION RFHarz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rfo.iptv-playoutcenter.de%3a1935/rfo/rfo.stream_2/playlist.m3u8
#DESCRIPTION RFO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rnf.iptv-playoutcenter.de%3a1935/rnf/rnf.stream_1/playlist.m3u8
#DESCRIPTION RNF
#SERVICE 4097:0:1:12c:2:5:0:0:0:0:https%3a//ron-i.akamaihd.net/hls/live/523496/ron/master.m3u8
#DESCRIPTION RON - Rheinpfalz Odenwald Neckar (18:00-18:30)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtl_west-i.akamaihd.net/hls/live/656246/rtlwest/master.m3u8
#DESCRIPTION RTL West (18:00-18:30)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//saarland1.iptv-playoutcenter.de/saarland1/saarland1.stream_1/playlist.m3u8
#DESCRIPTION Saarland Fernsehen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//saarland2.iptv-playoutcenter.de/saarland2/saarland2.stream_2/playlist.m3u8
#DESCRIPTION Saarland Fernsehen 2
#SERVICE 4097:0:1:130:2:5:0:0:0:0:http%3a//stream.sat1bayern.de%3a1935/live/Sat1Schedule_01//playlist.m3u8
#DESCRIPTION SAT1 Bayern (17:30-18:00)
#SERVICE 4097:0:1:131:2:5:0:0:0:0:http%3a//llnw.insinceurope.net/sat1hh/loop_hh/playlist.m3u8
#DESCRIPTION SAT1 HH/SH (17:30-18:00)
#SERVICE 4097:0:1:131:2:5:0:0:0:0:http%3a//llnw.insinceurope.net/vod/_definst_/sat1/HH/mp4%3astream_hh.stream_360p.mp4/playlist.m3u8
#DESCRIPTION SAT1 HH/SH (VoD täglich ab 18:00 neu)
#SERVICE 4097:0:1:132:2:5:0:0:0:0:http%3a//llnw.insinceurope.net/sat1ha/loop_ha/playlist.m3u8
#DESCRIPTION SAT1 NS/Bremen (17:30-18:00)
#SERVICE 4097:0:1:132:2:5:0:0:0:0:http%3a//llnw.insinceurope.net/vod/_definst_/sat1/HA/mp4%3astream_ha.stream_360p.mp4/playlist.m3u8
#DESCRIPTION SAT1 NS/Bremen (VoD täglich ab 18:00 neu) 
#SERVICE 4097:0:1:6F46:445:1:C00000:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-b.m3u8?sd=10&rebase=on:
#DESCRIPTION SR Fernsehen 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/sylt1/sylt1_high.stream/chunklist.m3u8
#DESCRIPTION Sylt 1
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8
#DESCRIPTION Südthüringer Regionalfernsehen
#SERVICE 4097:0:1:6E47:431:1:C00000:0:0:0:https%3a//swrrphls-i.akamaihd.net/hls/live/667639/swrrpd/master_3776.m3u8
#DESCRIPTION SWR Fernsehen 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/playlist.m3u8
#DESCRIPTION Tele Regional Passau 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_3/playlist.m3u8
#DESCRIPTION TV Aktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/amlst%3a7649-sbr/playlist.m3u8
#DESCRIPTION TV Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/playlist.m3u8
#DESCRIPTION TV Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/chunklist_w893326909.m3u8
#DESCRIPTION TV Mainfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5714-mbr.smil/playlist.m3u8
#DESCRIPTION TV Mittelrhein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/chunklist_w639935191.m3u8
#DESCRIPTION TVA Ostbayern
#SERVICE 4097:0:1:6F78:457:1:C00000:0:0:0:https%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-b.m3u8
#DESCRIPTION WDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5715-mbr.smil/playlist.m3u8
#DESCRIPTION Westerwald TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION News & Dokus
#SERVICE 4097:0:1:6F47:445:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-b.m3u8?sd=10&rebase=on:
#DESCRIPTION BR Alpha 
#SERVICE 4097:0:1:114E:404:1:C00000:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-p.m3u8?sd=10&rebase=on:
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:114E:404:1:C00000:0:0:0:http%3a//dwstream52-lh.akamaihd.net/i/dwstream52_live@500528/index_1_av-b.m3u8
#DESCRIPTION Deutsche Welle +
#SERVICE 4097:0:1:79FE:443:1:C00000:0:0:0:http%3a//livestream.htp.tv/hls-live/livepkgr/_definst_/H1/H1_HQ.m3u8
#DESCRIPTION Euronews
#SERVICE 4097:0:1:445F:453:1:C00000:0:0:0:https%3a//news2weltcms-lh.akamaihd.net/i/News2WeltCMS_1@425444/master.m3u8
#DESCRIPTION N24 Welt News
#SERVICE 4097:0:1:DEAD:BEEF:114:AFFE0000:0:0:0:https%3a//cldf-hlsgw.r53.cdn.tv1.eu/1000153copo/hk1.m3u8:Parlamentsfernsehen 1
#DESCRIPTION Parlamentsfernsehen 1
#SERVICE 4097:0:1:DEAD:BEEF:115:AFFE0000:0:0:0:https%3a//cldf-hlsgw.r53.cdn.tv1.eu/1000153copo/hk2.m3u8:Parlamentsfernsehen 2
#DESCRIPTION Parlamentsfernsehen 2
#SERVICE 4097:0:1:7035:41B:1:C00000:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1496_av-b.m3u8
#DESCRIPTION Phoenix 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/22300508/events/6675945/live.m3u8
#DESCRIPTION Radio 21
#SERVICE 5002:0:1:25:F:85:C00000:0:0:0:https%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8
#DESCRIPTION Sky Sport News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8
#DESCRIPTION Tagesschau 24
#SERVICE 5002:0:19:2887:40F:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.filmon.com/tv/eins-extra
#DESCRIPTION Tagesschau 24 (filmon)
#SERVICE 4097:0:1:445F:453:1:C00000:0:0:0:https%3a//live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/master.m3u8
#DESCRIPTION Welt
#SERVICE 4097:0:1:332F:45B:1:C00000:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/chunklist_w818079807.m3u8:
#DESCRIPTION Welt der Wunder 
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION Kinder
#SERVICE 4097:0:19:2B98:3F2:1:C00000:0:0:0:https%3a//kika-lh.akamaihd.net/i/livetvkika_ww@72295/master.m3u8
#DESCRIPTION Kika
#SERVICE 5002:0:19:2B98:3F2:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.filmon.com/tv/kika
#DESCRIPTION Kika (filmon)
#SERVICE 4097:0:1:7008:436:1:C00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/nickde_1@448749/index_3500_av-b.m3u8
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/rictv/.m3u8
#DESCRIPTION Ric
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION Sonstige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/master.m3u8:Bibel TV
#DESCRIPTION Bibel TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/aktionaertv_live/smil%3aaktionaertv_live_abr.smil/playlist.m3u8
#DESCRIPTION DAF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.artcom-venture.de%3a1322/dmf/tv_360.m3u8?fluxustv.m3u8
#DESCRIPTION Deutsches Musik Fernsehen
#SERVICE 4097:0:1:21:F:85:C00000:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/blizzlive_1@36699/master.m3u8
#DESCRIPTION TM3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/familytv_1@458351/master.m3u8
#DESCRIPTION TM3+
#SERVICE 4097:0:1:32DA:45D:1:C00000:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:
#DESCRIPTION Folx TV 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8
#DESCRIPTION K-TV
#SERVICE 4097:0:1:64:0:0:0:0:0:0:http%3a//enstyle-live.hls.adaptive.level3.net/ses/enstyle/stream1/streamPlaylist.m3u8
#DESCRIPTION Pearl TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//euvia-live.hls.adaptive.level3.net/ses/euvia/index.m3u8
#DESCRIPTION Sonnenklar-TV HD 
#SERVICE 1:64:5:0:0:0:0:0:0:0::
#DESCRIPTION Event-Kanäle DE - thx buers
#SERVICE 4097:0:1:DEAD:BEEF:207:AFFE0000:0:0:0:http%3a//wdrardevent1-lh.akamaihd.net/i/ardevent1_weltweit@566648/master.m3u8
#DESCRIPTION ARD Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:208:AFFE0000:0:0:0:https%3a//ardevent2.akamaized.net/hls/live/681512/ardevent2_geo/master.m3u8
#DESCRIPTION ARD Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:209:AFFE0000:0:0:0:http%3a//wdrardevent2-lh.akamaihd.net/i/wdrardevent2_geo@100869/master.m3u8
#DESCRIPTION ARD Event 2 HD Alternative
#SERVICE 4097:0:1:DEAD:BEEF:210:AFFE0000:0:0:0:https%3a//arteevent01-lh.akamaihd.net/i/arte_event01@395110/master.m3u8
#DESCRIPTION ARTE Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:211:AFFE0000:0:0:0:https%3a//arteevent02-lh.akamaihd.net/i/arte_event02@308866/master.m3u8
#DESCRIPTION ARTE Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:212:AFFE0000:0:0:0:https%3a//arteevent03-lh.akamaihd.net/i/arte_event03@305298/master.m3u8
#DESCRIPTION ARTE Event 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:213:AFFE0000:0:0:0:https%3a//arteevent04-lh.akamaihd.net/i/arte_event04@308879/master.m3u8
#DESCRIPTION ARTE Event 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:214:AFFE0000:0:0:0:http%3a//arteevent05-lh.akamaihd.net/i/arte_event05@391593/master.m3u8
#DESCRIPTION ARTE Event 5 HD
#SERVICE 4097:0:1:DEAD:BEEF:215:AFFE0000:0:0:0:https%3a//brevent1hds-lh.akamaihd.net/i/br_event01isma@86390/master.m3u8
#DESCRIPTION BR Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:216:AFFE0000:0:0:0:https%3a//brevent1hds-lh.akamaihd.net/i/br_event02isma@111248/master.m3u8
#DESCRIPTION BR Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:217:AFFE0000:0:0:0:https%3a//brevent1hds-lh.akamaihd.net/i/br_event03isma@111249/master.m3u8
#DESCRIPTION BR Event 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:218:AFFE0000:0:0:0:https%3a//brevent1hds-lh.akamaihd.net/i/br_event04isma@111250/master.m3u8
#DESCRIPTION BR Event 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:219:AFFE0000:0:0:0:https%3a//brevent1hds-lh.akamaihd.net/i/br_event05isma@145760/master.m3u8
#DESCRIPTION BR Event 5 HD
#SERVICE 4097:0:1:DEAD:BEEF:220:AFFE0000:0:0:0:https%3a//brevent1hds-lh.akamaihd.net/i/br_event06isma@145761/master.m3u8
#DESCRIPTION BR Event 6 HD
#SERVICE 4097:0:1:DEAD:BEEF:221:AFFE0000:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event07isma@145762/master.m3u8
#DESCRIPTION BR Event 7 HD
#SERVICE 4097:0:1:DEAD:BEEF:222:AFFE0000:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event08isma@145763/master.m3u8
#DESCRIPTION BR Event 8 HD
#SERVICE 4097:0:1:DEAD:BEEF:223:AFFE0000:0:0:0:https%3a//hrevent-lh.akamaihd.net/i/hr_event1@309239/master.m3u8
#DESCRIPTION HR Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:224:AFFE0000:0:0:0:https%3a//hrevent2-lh.akamaihd.net/i/hr_event2@309240/master.m3u8
#DESCRIPTION HR Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:225:AFFE0000:0:0:0:http%3a//mdrevent3hls-lh.akamaihd.net/i/livetvmdrevent1_de@513994/master.m3u8
#DESCRIPTION MDRPlus 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:226:AFFE0000:0:0:0:http%3a//mdrevent3hls-lh.akamaihd.net/i/livetvmdrevent2_de@513994/master.m3u8
#DESCRIPTION MDRPlus 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:227:AFFE0000:0:0:0:http%3a//mdrevent3hls-lh.akamaihd.net/i/livetvmdrevent3_de@513994/master.m3u8
#DESCRIPTION MDRPlus 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:228:AFFE0000:0:0:0:http%3a//mdrevent4hls-lh.akamaihd.net/i/livetvmdrevent4_de@513995/master.m3u8
#DESCRIPTION MDRPlus 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:229:AFFE0000:0:0:0:http%3a//mdrevent4hls-lh.akamaihd.net/i/livetvmdrevent5_de@513995/master.m3u8
#DESCRIPTION MDRPlus 5 HD
#SERVICE 4097:0:1:DEAD:BEEF:230:AFFE0000:0:0:0:http%3a//mdrevent4hls-lh.akamaihd.net/i/livetvmdrevent6_de@513995/master.m3u8
#DESCRIPTION MDRPlus 6 HD
#SERVICE 4097:0:1:DEAD:BEEF:231:AFFE0000:0:0:0:https%3a//mdrevent1hls-lh.akamaihd.net/i/livetvmdrevent1_ww@513989/master.m3u8
#DESCRIPTION MDRPlus 1 HD World
#SERVICE 4097:0:1:DEAD:BEEF:232:AFFE0000:0:0:0:https%3a//mdrevent2hls-lh.akamaihd.net/i/livetvmdrevent2_ww@513991/master.m3u8
#DESCRIPTION MDRPlus 2 HD World
#SERVICE 4097:0:1:DEAD:BEEF:233:AFFE0000:0:0:0:https%3a//mdrevent2hls-lh.akamaihd.net/i/livetvmdrevent3_ww@513991/master.m3u8
#DESCRIPTION MDRPlus 3 HD World
#SERVICE 4097:0:1:DEAD:BEEF:234:AFFE0000:0:0:0:http%3a//mdrevent5hls-lh.akamaihd.net/i/livetvmdrevent4_ww@513996/master.m3u8
#DESCRIPTION MDRPlus 4 HD World
#SERVICE 4097:0:1:DEAD:BEEF:235:AFFE0000:0:0:0:http%3a//mdrevent5hls-lh.akamaihd.net/i/livetvmdrevent5_ww@513996/master.m3u8
#DESCRIPTION MDRPlus 5 HD World
#SERVICE 4097:0:1:DEAD:BEEF:236:AFFE0000:0:0:0:http%3a//mdrevent6hls-lh.akamaihd.net/i/livetvmdrevent6_ww@513997/master.m3u8
#DESCRIPTION MDRPlus 6 HD World
#SERVICE 4097:0:1:DEAD:BEEF:237:AFFE0000:0:0:0:https%3a//ndrevent-lh.akamaihd.net/i/ndrevent_1@409066/master.m3u8
#DESCRIPTION NDR Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:238:AFFE0000:0:0:0:https%3a//ndrevent-lh.akamaihd.net/i/ndrevent_2@429805/master.m3u8
#DESCRIPTION NDR Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:239:AFFE0000:0:0:0:https%3a//ndrevent-lh.akamaihd.net/i/ndrevent_3@409068/master.m3u8
#DESCRIPTION NDR Event 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:240:AFFE0000:0:0:0:https%3a//ndrspezial-lh.akamaihd.net/i/spezial_1@430235/master.m3u8
#DESCRIPTION NDR Spezial 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:241:AFFE0000:0:0:0:https%3a//ndrspezial-lh.akamaihd.net/i/spezial_2@430236/master.m3u8
#DESCRIPTION NDR Spezial 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:242:AFFE0000:0:0:0:https%3a//ndrspezial-lh.akamaihd.net/i/spezial_3@430237/master.m3u8
#DESCRIPTION NDR Spezial 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:243:AFFE0000:0:0:0:https%3a//ndrspezial-lh.akamaihd.net/i/spezial_4@430238/master.m3u8
#DESCRIPTION NDR Spezial 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:244:AFFE0000:0:0:0:https%3a//ndrspezial-lh.akamaihd.net/i/spezial_5@430239/master.m3u8
#DESCRIPTION NDR Spezial 5 HD
#SERVICE 4097:0:1:DEAD:BEEF:245:AFFE0000:0:0:0:https%3a//ndrspezial-lh.akamaihd.net/i/spezial_6@430240/master.m3u8
#DESCRIPTION NDR Spezial 6 HD
#SERVICE 4097:0:1:DEAD:BEEF:246:AFFE0000:0:0:0:http%3a//rblive-lh.akamaihd.net/i/rb_event@447875/master.m3u8
#DESCRIPTION Radio Bremen Event HD
#SERVICE 4097:0:1:DEAD:BEEF:247:AFFE0000:0:0:0:https%3a//rbbevent01-hls.akamaized.net/hls/live/685984/rbbevent01/master.m3u8
#DESCRIPTION rbb Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:248:AFFE0000:0:0:0:https%3a//rbbevent02-hls.akamaized.net/hls/live/685985/rbbevent02/master.m3u8
#DESCRIPTION rbb Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:249:AFFE0000:0:0:0:https%3a//rbbevent03-hls.akamaized.net/hls/live/685986/rbbevent03/master.m3u8
#DESCRIPTION rbb Event 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:250:AFFE0000:0:0:0:https%3a//rbbevent04-hls.akamaized.net/hls/live/685987/rbbevent04/master.m3u8
#DESCRIPTION rbb Event 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:251:AFFE0000:0:0:0:http%3a//rbbevent01-lh.akamaihd.net/i/rbbevent01_nongeo@22155/master.m3u8
#DESCRIPTION rbb Event 1 HD World
#SERVICE 4097:0:1:DEAD:BEEF:252:AFFE0000:0:0:0:http%3a//rbbevent02-lh.akamaihd.net/i/rbbevent02_nongeo@22197/master.m3u8
#DESCRIPTION rbb Event 2 HD World
#SERVICE 4097:0:1:DEAD:BEEF:253:AFFE0000:0:0:0:http%3a//rbbevent03-lh.akamaihd.net/i/rbbevent03_nongeo@22764/master.m3u8
#DESCRIPTION rbb Event 3 HD World
#SERVICE 4097:0:1:DEAD:BEEF:254:AFFE0000:0:0:0:http%3a//swrevent01uni-lh.akamaihd.net/i/swr_event01@154022/master.m3u8
#DESCRIPTION SWR Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:255:AFFE0000:0:0:0:http%3a//swrevent02uni-lh.akamaihd.net/i/swr_event02@154023/master.m3u8
#DESCRIPTION SWR Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:256:AFFE0000:0:0:0:http%3a//swrevent03uni-lh.akamaihd.net/i/swr_event03@863151/master.m3u8
#DESCRIPTION SWR Event 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:257:AFFE0000:0:0:0:http%3a//swrevent04uni-lh.akamaihd.net/i/swr_event04geo@863152/master.m3u8
#DESCRIPTION SWR Event 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:258:AFFE0000:0:0:0:http%3a//swrevent05uni-lh.akamaihd.net/i/swr_event05geo@863153/master.m3u8
#DESCRIPTION SWR Event 5 HD
#SERVICE 4097:0:1:DEAD:BEEF:259:AFFE0000:0:0:0:http%3a//swr_event06_uni-lh.akamaihd.net/i/swr_event06@141323/master.m3u8
#DESCRIPTION SWR Event 6 HD
#SERVICE 4097:0:1:DEAD:BEEF:260:AFFE0000:0:0:0:http%3a//swr_event07_uni-lh.akamaihd.net/i/swr_event07@141324/master.m3u8
#DESCRIPTION SWR Event 7 HD
#SERVICE 4097:0:1:DEAD:BEEF:261:AFFE0000:0:0:0:http%3a//swr_event08_uni-lh.akamaihd.net/i/swr_event08@141325/master.m3u8
#DESCRIPTION SWR Event 8 HD
#SERVICE 4097:0:1:DEAD:BEEF:262:AFFE0000:0:0:0:http%3a//swr_event09_uni-lh.akamaihd.net/i/swr_event09@141326/master.m3u8
#DESCRIPTION SWR Event 9 HD
#SERVICE 4097:0:1:DEAD:BEEF:263:AFFE0000:0:0:0:http%3a//swr_event10_uni-lh.akamaihd.net/i/swr_event10@141327/master.m3u8
#DESCRIPTION SWR Event 10 HD
#SERVICE 4097:0:1:DEAD:BEEF:264:AFFE0000:0:0:0:https%3a//swrswr3vrhls-i.akamaihd.net/hls/live/780818/vrswr3/master.m3u8
#DESCRIPTION SWR3 Visual Radio
#SERVICE 4097:0:1:DEAD:BEEF:265:AFFE0000:0:0:0:https%3a//swrdasdingvrhls-i.akamaihd.net/hls/live/780817/vrdasding/master.m3u8
#DESCRIPTION SWR DASDING Visual Radio
#SERVICE 4097:0:1:DEAD:BEEF:266:AFFE0000:0:0:0:http%3a//srevent1-lh.akamaihd.net/i/sr_universal01@105663/master.m3u8
#DESCRIPTION SR Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:267:AFFE0000:0:0:0:http%3a//live_sr-lh.akamaihd.net/i/sr_universal01@105663/master.m3u8
#DESCRIPTION SR Event 1 HD Alternative
#SERVICE 4097:0:1:DEAD:BEEF:268:AFFE0000:0:0:0:http%3a//srlandtag-lh.akamaihd.net/i/sr_landtag@166846/master.m3u8
#DESCRIPTION SR Landtag
#SERVICE 4097:0:1:DEAD:BEEF:269:AFFE0000:0:0:0:http%3a//sr_landtag-lh.akamaihd.net/i/sr_landtag@166846/master.m3u8
#DESCRIPTION SR Landtag Alternative
#SERVICE 4097:0:1:DEAD:BEEF:270:AFFE0000:0:0:0:http%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/master.m3u8
#DESCRIPTION SR UnserDing Visual Radio
#SERVICE 4097:0:1:DEAD:BEEF:271:AFFE0000:0:0:0:https%3a//tagesschau-lh.akamaihd.net/i/tagesschau_2@119232/master.m3u8
#DESCRIPTION Tagesschau24 Event HD
#SERVICE 4097:0:1:DEAD:BEEF:272:AFFE0000:0:0:0:http%3a//wdrevent1geo-lh.akamaihd.net/i/wdrevent1_geo@566649/master.m3u8
#DESCRIPTION WDR Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:273:AFFE0000:0:0:0:https%3a//wdrevent2-lh.akamaihd.net/i/wdrevent2_weltweit@566650/master.m3u8
#DESCRIPTION WDR Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:274:AFFE0000:0:0:0:https%3a//wdrevent3-lh.akamaihd.net/i/wdrevent3_weltweit@566651/master.m3u8
#DESCRIPTION WDR Event 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:275:AFFE0000:0:0:0:https%3a//wdrevent4-lh.akamaihd.net/i/wdrevent4_weltweit@566652/master.m3u8
#DESCRIPTION WDR Event 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:276:AFFE0000:0:0:0:https%3a//wdrevent5-lh.akamaihd.net/i/wdrevent5_weltweit@553673/master.m3u8
#DESCRIPTION WDR Event 5 HD
#SERVICE 4097:0:1:DEAD:BEEF:277:AFFE0000:0:0:0:http%3a//wdrevent6-lh.akamaihd.net/i/wdrevent6_weltweit@553674/master.m3u8
#DESCRIPTION WDR Event 6 HD
#SERVICE 4097:0:1:DEAD:BEEF:279:AFFE0000:0:0:0:https%3a//zdfhls01-i.akamaihd.net/hls/live/743881/de/high/master.m3u8
#DESCRIPTION ZDF Event 1 HD
#SERVICE 4097:0:1:DEAD:BEEF:280:AFFE0000:0:0:0:https%3a//zdfhls02-i.akamaihd.net/hls/live/743882/de/high/master.m3u8
#DESCRIPTION ZDF Event 2 HD
#SERVICE 4097:0:1:DEAD:BEEF:281:AFFE0000:0:0:0:https%3a//zdfhls03-i.akamaihd.net/hls/live/743883/de/high/master.m3u8
#DESCRIPTION ZDF Event 3 HD
#SERVICE 4097:0:1:DEAD:BEEF:282:AFFE0000:0:0:0:https%3a//zdfhls04-i.akamaihd.net/hls/live/743884/de/high/master.m3u8
#DESCRIPTION ZDF Event 4 HD
#SERVICE 4097:0:1:DEAD:BEEF:283:AFFE0000:0:0:0:https%3a//zdfhls05-i.akamaihd.net/hls/live/743885/de/high/master.m3u8
#DESCRIPTION ZDF Event 5 HD
#SERVICE 4097:0:1:DEAD:BEEF:284:AFFE0000:0:0:0:https%3a//zdfhls06-i.akamaihd.net/hls/live/743886/de/high/master.m3u8
#DESCRIPTION ZDF Event 6 HD
#SERVICE 4097:0:1:DEAD:BEEF:285:AFFE0000:0:0:0:https%3a//zdfhls07-i.akamaihd.net/hls/live/743887/de/high/master.m3u8
#DESCRIPTION ZDF Event 7 HD
#SERVICE 4097:0:1:DEAD:BEEF:286:AFFE0000:0:0:0:https%3a//zdfhls08-i.akamaihd.net/hls/live/743888/de/high/master.m3u8
#DESCRIPTION ZDF Event 8 HD
#SERVICE 4097:0:1:DEAD:BEEF:287:AFFE0000:0:0:0:https%3a//zdfhls09-i.akamaihd.net/hls/live/743889/de/high/master.m3u8
#DESCRIPTION ZDF Event 9 HD
#SERVICE 4097:0:1:DEAD:BEEF:288:AFFE0000:0:0:0:https%3a//zdfhls10-i.akamaihd.net/hls/live/743890/de/high/master.m3u8
#DESCRIPTION ZDF Event 10 HD
#SERVICE 4097:0:1:DEAD:BEEF:289:AFFE0000:0:0:0:https%3a//zdfhls11-i.akamaihd.net/hls/live/743629/de/high/master.m3u8
#DESCRIPTION ZDF Event 11 HD
#SERVICE 4097:0:1:DEAD:BEEF:290:AFFE0000:0:0:0:https%3a//zdfhls12-i.akamaihd.net/hls/live/744742/de/high/master.m3u8
#DESCRIPTION ZDF Event 12 HD
#SERVICE 4097:0:1:DEAD:BEEF:291:AFFE0000:0:0:0:https%3a//zdfhls13-i.akamaihd.net/hls/live/744743/de/high/master.m3u8
#DESCRIPTION ZDF Event 13 HD
#SERVICE 4097:0:1:DEAD:BEEF:292:AFFE0000:0:0:0:https%3a//zdfhls14-i.akamaihd.net/hls/live/744744/de/high/master.m3u8
#DESCRIPTION ZDF Event 14 HD
#SERVICE 4097:0:1:DEAD:BEEF:293:AFFE0000:0:0:0:https%3a//zdfhls15-i.akamaihd.net/hls/live/744748/de/high/master.m3u8
#DESCRIPTION ZDF Event 15 HD
#SERVICE 4097:0:1:DEAD:BEEF:294:AFFE0000:0:0:0:https%3a//zdfhls16-i.akamaihd.net/hls/live/744749/de/high/master.m3u8
#DESCRIPTION ZDF Event 16 HD
#SERVICE 4097:0:1:DEAD:BEEF:295:AFFE0000:0:0:0:https%3a//zdfhls17-i.akamaihd.net/hls/live/744750/de/high/master.m3u8
#DESCRIPTION ZDF Event 17 HD
#SERVICE 4097:0:1:DEAD:BEEF:296:AFFE0000:0:0:0:https%3a//zdfhls18-i.akamaihd.net/hls/live/744751/de/high/master.m3u8
#DESCRIPTION ZDF Event 18 HD
#SERVICE 4097:0:1:DEAD:BEEF:297:AFFE0000:0:0:0:https%3a//zdfhls19-i.akamaihd.net/hls/live/744752/de/high/master.m3u8
#DESCRIPTION ZDF Event 19 HD
#SERVICE 4097:0:1:DEAD:BEEF:298:AFFE0000:0:0:0:https%3a//zdfhls20-i.akamaihd.net/hls/live/744753/de/high/master.m3u8
#DESCRIPTION ZDF Event 20 HD
#SERVICE 4097:0:1:DEAD:BEEF:299:AFFE0000:0:0:0:http%3a//dwstream71-lh.akamaihd.net/i/dwstream71_live@124558/master.m3u8
#DESCRIPTION Deutsche Welle Event
#SERVICE 4097:0:1:DEAD:BEEF:300:AFFE0000:0:0:0:https%3a//ntvlivehls-lh.akamaihd.net/i/ntvlivehls_event1_1@409295/master.m3u8
#DESCRIPTION n-tv Spezial 1
#SERVICE 4097:0:1:DEAD:BEEF:301:AFFE0000:0:0:0:https%3a//ntvlivehls-lh.akamaihd.net/i/ntvlivehls_event2_1@409368/master.m3u8
#DESCRIPTION n-tv Spezial 2
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION Webradio Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/antenne/stream/mp3
#DESCRIPTION Antenne Bayern 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/80er-kulthits/stream/mp3
#DESCRIPTION Antenne Bayern - 80er Kulthits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/90er-hits/stream/mp3
#DESCRIPTION Antenne Bayern - 90er Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/black-beatz/stream/mp3
#DESCRIPTION Antenne Bayern - Black Beatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/chillout/stream/mp3
#DESCRIPTION Antenne Bayern - Chillout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/coffee/stream/mp3
#DESCRIPTION Antenne Bayern - Coffee Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/fresh/stream/mp3
#DESCRIPTION Antenne Bayern - Fresh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/classic-rock-live/stream/mp3
#DESCRIPTION Antenne Bayern - Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/event/stream/mp3
#DESCRIPTION Antenne Bayern - Event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/hitmix/stream/mp3
#DESCRIPTION Antenne Bayern - Hitmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/lounge/stream/mp3
#DESCRIPTION Antenne Bayern - Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/lovesongs/stream/mp3
#DESCRIPTION Antenne Bayern - Love Songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/oldies-but-goldies/stream/mp3
#DESCRIPTION Antenne Bayern - Oldies but Goldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/relax/stream/mp3
#DESCRIPTION Antenne Bayern - Relax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/das-schlager-karussell/stream/mp3
#DESCRIPTION Antenne Bayern - Schlager Karussel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/top-40/stream/mp3
#DESCRIPTION Antenne Bayern - Top 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/weihnachts-hits/stream/mp3
#DESCRIPTION Antenne Bayern - Weihnachtshits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/workout-hits/stream/mp3
#DESCRIPTION Antenne Bayern - Workout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/hits-fuer-kids/stream/mp3
#DESCRIPTION Antenne Bayern - Hits für Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/leikis-top-100/stream/mp3
#DESCRIPTION Antenne Bayern - Leikis Top 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/indras-top-100/stream/mp3
#DESCRIPTION Antenne Bayern - Indras Top 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/meixners-top-100/stream/mp3
#DESCRIPTION Antenne Bayern - Meixners Top 100
#SERVICE 4097:0:2:6F26:431:1:FFFF0000:0:0:0:http%3a//rbb-antennebrandenburg-live.cast.addradio.de/rbb/antennebrandenburg/live/mp3/128/stream.mp3:Antenne Brandenburg
#DESCRIPTION Antenne Brandenburg
#SERVICE 4097:0:2:6EF0:44D:1:FFFF0000:0:0:0:http%3a//br-br1-franken.cast.addradio.de/br/br1/franken/mp3/128/stream.mp3
#DESCRIPTION Bayern 1 Franken
#SERVICE 4097:0:2:6EF0:44D:1:FFFF0000:0:0:0:http%3a//br-br1-mainfranken.cast.addradio.de/br/br1/mainfranken/mp3/128/stream.mp3
#DESCRIPTION Bayern 1 Mainfranken
#SERVICE 4097:0:2:6EF0:44D:1:FFFF0000:0:0:0:http%3a//br-br1-nbopf.cast.addradio.de/br/br1/nbopf/mp3/128/stream.mp3
#DESCRIPTION Bayern 1 Niederbayern - Oberpfalz
#SERVICE 4097:0:2:6EF0:44D:1:FFFF0000:0:0:0:http%3a//br-br1-obb.cast.addradio.de/br/br1/obb/mp3/128/stream.mp3
#DESCRIPTION Bayern 1 Oberbayern
#SERVICE 4097:0:2:6EF0:44D:1:FFFF0000:0:0:0:http%3a//br-br1-schwaben.cast.addradio.de/br/br1/schwaben/mp3/128/stream.mp3
#DESCRIPTION Bayern 1 Schwaben
#SERVICE 4097:0:2:CED7:2710:F001:FFFF0000:0:0:0:http%3a//br-br2-nord.cast.addradio.de/br/br2/nord/mp3/128/stream.mp3
#DESCRIPTION Bayern 2 Nord
#SERVICE 4097:0:2:6EF1:44D:1:FFFF0000:0:0:0:http%3a//br-br2-sued.cast.addradio.de/br/br2/sued/mp3/128/stream.mp3
#DESCRIPTION Bayern 2 Süd
#SERVICE 4097:0:2:6EF2:44D:1:FFFF0000:0:0:0:http%3a//br-br3-live.cast.addradio.de/br/br3/live/mp3/128/stream.mp3
#DESCRIPTION Bayern 3
#SERVICE 4097:0:2:6EF4:44D:1:FFFF0000:0:0:0:http%3a//br-b5aktuell-live.cast.addradio.de/br/b5aktuell/live/mp3/128/stream.mp3
#DESCRIPTION B5 aktuell
#SERVICE 4097:0:2:6EF8:44D:1:FFFF0000:0:0:0:http%3a//br-b5plus-live.cast.addradio.de/br/b5plus/live/mp3/128/stream.mp3
#DESCRIPTION B5 plus
#SERVICE 4097:0:2:6EF5:44D:1:FFFF0000:0:0:0:http%3a//br-bayernplus-live.cast.addradio.de/br/bayernplus/live/mp3/128/stream.mp3
#DESCRIPTION Bayern plus
#SERVICE 4097:0:2:6EF7:44D:1:FFFF0000:0:0:0:http%3a//br-brheimat-live.cast.addradio.de/br/brheimat/live/mp3/128/stream.mp3
#DESCRIPTION BR Heimat
#SERVICE 4097:0:2:6EF3:44D:1:FFFF0000:0:0:0:http%3a//br-brklassik-live.cast.addradio.de/br/brklassik/live/mp3/128/stream.mp3
#DESCRIPTION BR-Klassik
#SERVICE 4097:0:2:6F20:431:1:FFFF0000:0:0:0:http%3a//rb-bremeneins-live.cast.addradio.de/rb/bremeneins/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Eins
#SERVICE 4097:0:2:C4EE:2721:F001:FFFF0000:0:0:0:http%3a//rb-bremennext-live.cast.addradio.de/rb/bremennext/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Next
#SERVICE 4097:0:2:6F22:431:1:FFFF0000:0:0:0:http%3a//rb-bremenvier-live.cast.addradio.de/rb/bremenvier/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Vier
#SERVICE 4097:0:2:6F21:431:1:FFFF0000:0:0:0:http%3a//rb-bremenzwei-live.cast.addradio.de/rb/bremenzwei/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Zwei
#SERVICE 4097:0:2:6F40:431:1:FFFF0000:0:0:0:http%3a//wdr-cosmo-live.icecast.wdr.de/wdr/cosmo/live/mp3/128/stream.mp3
#DESCRIPTION COSMO
#SERVICE 4097:0:2:DEAD:BEEF:14B:0:0:0:0:http%3a//wdr-cosmo-coslive.icecast.wdr.de/wdr/cosmo/coslive/mp3/128/stream.mp3
#DESCRIPTION COSMO Live
#SERVICE 4097:0:2:DEAD:BEEF:14C:0:0:0:0:http%3a//wdr-cosmo-selektor.icecast.wdr.de/wdr/cosmo/selektor/mp3/128/stream.mp3
#DESCRIPTION COSMO Selektor
#SERVICE 4097:0:2:6F37:431:1:FFFF0000:0:0:0:http%3a//swr-dasding-live.cast.addradio.de/swr/dasding/live/mp3/128/stream.mp3
#DESCRIPTION DASDING
#SERVICE 4097:0:2:6D6D:437:1:FFFF0000:0:0:0:http%3a//st01.dlf.de/dlf/01/128/mp3/stream.mp3
#DESCRIPTION Deutschlandfunk
#SERVICE 4097:0:2:6D6C:437:1:FFFF0000:0:0:0:http%3a//st02.dlf.de/dlf/02/128/mp3/stream.mp3
#DESCRIPTION Deutschlandfunk Kultur
#SERVICE 4097:0:2:6D71:437:1:FFFF0000:0:0:0:http%3a//st03.dlf.de/dlf/03/128/mp3/stream.mp3
#DESCRIPTION Deutschlandfunk Nova
#SERVICE 4097:0:2:DEAD:BEEF:D9:0:0:0:0:http%3a//st04.dlf.de/dlf/04/128/mp3/stream.mp3
#DESCRIPTION Deutschlandradio Dokumente und Debatten
#SERVICE 4097:0:2:6F29:431:1:FFFF0000:0:0:0:http%3a//rbb-fritz-live.cast.addradio.de/rbb/fritz/live/mp3/128/stream.mp3
#DESCRIPTION Fritz
#SERVICE 4097:0:2:6F03:431:1:FFFF0000:0:0:0:http%3a//hr-hr1-live.cast.addradio.de/hr/hr1/live/mp3/128/stream.mp3
#DESCRIPTION hr1
#SERVICE 4097:0:2:6F04:431:1:FFFF0000:0:0:0:http%3a//hr-hr2-live.cast.addradio.de/hr/hr2/live/mp3/128/stream.mp3
#DESCRIPTION hr2-kultur
#SERVICE 4097:0:2:6F05:431:1:FFFF0000:0:0:0:http%3a//hr-hr3-live.cast.addradio.de/hr/hr3/live/mp3/128/stream.mp3
#DESCRIPTION hr3
#SERVICE 4097:0:2:6F06:431:1:FFFF0000:0:0:0:http%3a//hr-hr4-live.cast.addradio.de/hr/hr4/live/mp3/128/stream.mp3
#DESCRIPTION hr4
#SERVICE 4097:0:2:6F08:431:1:FFFF0000:0:0:0:http%3a//hr-hrinfo-live.cast.addradio.de/hr/hrinfo/live/mp3/128/stream.mp3
#DESCRIPTION hr-iNFO
#SERVICE 4097:0:2:6F24:431:1:FFFF0000:0:0:0:http%3a//rbb-inforadio-live.cast.addradio.de/rbb/inforadio/live/mp3/128/stream.mp3
#DESCRIPTION Inforadio
#SERVICE 4097:0:2:6F42:431:1:FFFF0000:0:0:0:http%3a//wdr-kiraka-live.icecast.wdr.de/wdr/kiraka/live/mp3/128/stream.mp3
#DESCRIPTION KiRaKa
#SERVICE 4097:0:2:6F25:431:1:FFFF0000:0:0:0:http%3a//rbb-kulturradio-live.cast.addradio.de/rbb/kulturradio/live/mp3/128/stream.mp3
#DESCRIPTION Kulturradio
#SERVICE 4097:0:2:6F12:431:1:FFFF0000:0:0:0:http%3a//mdr-284340-0.cast.mdr.de/mdr/284340/0/mp3/high/stream.mp3
#DESCRIPTION MDR AKTUELL
#SERVICE 4097:0:2:6F10:431:1:FFFF0000:0:0:0:http%3a//mdr-284320-0.cast.mdr.de/mdr/284320/0/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP
#SERVICE 4097:0:2:DEAD:BEEF:E6:0:0:0:0:http%3a//mdr-284321-2.cast.mdr.de/mdr/284321/2/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP In The Mix Channel
#SERVICE 4097:0:2:DEAD:BEEF:E7:0:0:0:0:http%3a//mdr-284321-1.cast.mdr.de/mdr/284321/1/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP Rock Channel
#SERVICE 4097:0:2:DEAD:BEEF:E8:0:0:0:0:http%3a//mdr-284321-0.cast.mdr.de/mdr/284321/0/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP Trend Channel
#SERVICE 4097:0:2:6F13:431:1:FFFF0000:0:0:0:http%3a//mdr-284350-0.cast.mdr.de/mdr/284350/0/mp3/high/stream.mp3
#DESCRIPTION MDR KLASSIK
#SERVICE 4097:0:2:6F0F:431:1:FFFF0000:0:0:0:http%3a//mdr-284310-0.cast.mdr.de/mdr/284310/0/mp3/high/stream.mp3
#DESCRIPTION MDR KULTUR
#SERVICE 4097:0:2:DEAD:BEEF:EB:0:0:0:0:http%3a//mdr-284311-0.cast.mdr.de/mdr/284311/0/mp3/high/stream.mp3
#DESCRIPTION MDR KULTUR - Klassik im Konzert
#SERVICE 4097:0:2:6F0C:431:1:FFFF0000:0:0:0:http%3a//mdr-284280-0.cast.mdr.de/mdr/284280/0/mp3/high/stream.mp3
#DESCRIPTION MDR SACHSEN - Das Sachsenradio
#SERVICE 4097:0:2:6F0C:431:1:FFFF0000:0:0:0:http%3a//mdr-990100-0.cast.mdr.de/mdr/990100/0/mp3/high/stream.mp3
#DESCRIPTION MDR SACHSEN - Sorbisches Programm
#SERVICE 4097:0:2:6F0D:431:1:FFFF0000:0:0:0:http%3a//mdr-284290-0.cast.mdr.de/mdr/284290/0/mp3/high/stream.mp3
#DESCRIPTION MDR SACHSEN-ANHALT
#SERVICE 4097:0:2:DEAD:BEEF:EF:0:0:0:0:http%3a//mdr-990801-0.cast.mdr.de/mdr/990801/0/mp3/high/stream.mp3
#DESCRIPTION MDR SCHLAGERWELT Sachsen
#SERVICE 4097:0:2:DEAD:BEEF:F0:0:0:0:0:http%3a//mdr-990701-0.cast.mdr.de/mdr/990701/0/mp3/high/stream.mp3
#DESCRIPTION MDR SCHLAGERWELT Sachsen-Anhalt
#SERVICE 4097:0:2:DEAD:BEEF:F1:0:0:0:0:http%3a//mdr-990601-0.cast.mdr.de/mdr/990601/0/mp3/high/stream.mp3
#DESCRIPTION MDR SCHLAGERWELT Thüringen
#SERVICE 4097:0:2:6F11:431:1:FFFF0000:0:0:0:http%3a//mdr-284330-0.cast.mdr.de/mdr/284330/0/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK
#SERVICE 4097:0:2:DEAD:BEEF:F3:0:0:0:0:http%3a//mdr-284331-0.cast.mdr.de/mdr/284331/0/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK BLACK-Channel
#SERVICE 4097:0:2:DEAD:BEEF:F4:0:0:0:0:http%3a//mdr-284331-2.cast.mdr.de/mdr/284331/2/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK CLUB-Channel
#SERVICE 4097:0:2:DEAD:BEEF:F5:0:0:0:0:http%3a//mdr-284331-3.cast.mdr.de/mdr/284331/3/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK FIRSTPLAY-Channel
#SERVICE 4097:0:2:DEAD:BEEF:F6:0:0:0:0:http%3a//mdr-284331-4.cast.mdr.de/mdr/284331/4/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK POPKULT-Channel
#SERVICE 4097:0:2:DEAD:BEEF:F7:0:0:0:0:http%3a//mdr-284331-5.cast.mdr.de/mdr/284331/5/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK ROBOTON-Channel
#SERVICE 4097:0:2:DEAD:BEEF:F8:0:0:0:0:http%3a//mdr-284331-1.cast.mdr.de/mdr/284331/1/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK ROCK-Channel
#SERVICE 4097:0:2:DEAD:BEEF:F9:0:0:0:0:http%3a//mdr-284331-6.cast.mdr.de/mdr/284331/6/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK SOUNDCHECK-Channel
#SERVICE 4097:0:2:6F0E:431:1:FFFF0000:0:0:0:http%3a//mdr-284300-0.cast.mdr.de/mdr/284300/0/mp3/high/stream.mp3
#DESCRIPTION MDR THÜRINGEN - Das Radio
#SERVICE 4097:0:2:DEAD:BEEF:FB:0:0:0:0:http%3a//mdr-991101-0.cast.mdr.de/mdr/991101/0/mp3/high/stream.mp3
#DESCRIPTION MDR TWEENS
#SERVICE 4097:0:2:6F1C:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1niedersachsen-braunschweig.cast.addradio.de/ndr/ndr1niedersachsen/braunschweig/mp3/128/stream.mp3:NDR 1 Niedersachsen - Region Braunschweig
#DESCRIPTION NDR 1 Niedersachsen - Region Braunschweig
#SERVICE 4097:0:2:6F1C:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1niedersachsen-hannover.cast.addradio.de/ndr/ndr1niedersachsen/hannover/mp3/128/stream.mp3:NDR 1 Niedersachsen - Region Hannover
#DESCRIPTION NDR 1 Niedersachsen - Region Hannover
#SERVICE 4097:0:2:6F1C:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1niedersachsen-lueneburg.cast.addradio.de/ndr/ndr1niedersachsen/lueneburg/mp3/128/stream.mp3:NDR 1 Niedersachsen - Region Lüneburg
#DESCRIPTION NDR 1 Niedersachsen - Region Lüneburg
#SERVICE 4097:0:2:6F1C:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1niedersachsen-oldenburg.cast.addradio.de/ndr/ndr1niedersachsen/oldenburg/mp3/128/stream.mp3:NDR 1 Niedersachsen - Region Oldenburg
#DESCRIPTION NDR 1 Niedersachsen - Region Oldenburg
#SERVICE 4097:0:2:6F1C:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1niedersachsen-osnabrueck.cast.addradio.de/ndr/ndr1niedersachsen/osnabrueck/mp3/128/stream.mp3:NDR 1 Niedersachsen - Region Osnabrück
#DESCRIPTION NDR 1 Niedersachsen - Region Osnabrück
#SERVICE 4097:0:2:6F1B:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1radiomv-greifswald.cast.addradio.de/ndr/ndr1radiomv/greifswald/mp3/128/stream.mp3:NDR 1 Radio MV - Region Greifswald
#DESCRIPTION NDR 1 Radio MV - Region Greifswald
#SERVICE 4097:0:2:6F1B:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1radiomv-neubrandenburg.cast.addradio.de/ndr/ndr1radiomv/neubrandenburg/mp3/128/stream.mp3:NDR 1 Radio MV - Region Neubrandenburg
#DESCRIPTION NDR 1 Radio MV - Region Neubrandenburg
#SERVICE 4097:0:2:6F1B:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1radiomv-rostock.cast.addradio.de/ndr/ndr1radiomv/rostock/mp3/128/stream.mp3:NDR 1 Radio MV - Region Rostock
#DESCRIPTION NDR 1 Radio MV - Region Rostock
#SERVICE 4097:0:2:6F1B:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1radiomv-schwerin.cast.addradio.de/ndr/ndr1radiomv/schwerin/mp3/128/stream.mp3:NDR 1 Radio MV - Region Schwerin
#DESCRIPTION NDR 1 Radio MV - Region Schwerin
#SERVICE 4097:0:2:6F1A:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1wellenord-flensburg.cast.addradio.de/ndr/ndr1wellenord/flensburg/mp3/128/stream.mp3:NDR 1 Welle Nord - Region Flensburg
#DESCRIPTION NDR 1 Welle Nord - Region Flensburg
#SERVICE 4097:0:2:6F1A:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1wellenord-heide.cast.addradio.de/ndr/ndr1wellenord/heide/mp3/128/stream.mp3:NDR 1 Welle Nord - Region Heide
#DESCRIPTION NDR 1 Welle Nord - Region Heide
#SERVICE 4097:0:2:6F1A:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1wellenord-kiel.cast.addradio.de/ndr/ndr1wellenord/kiel/mp3/128/stream.mp3:NDR 1 Welle Nord - Region Kiel
#DESCRIPTION NDR 1 Welle Nord - Region Kiel
#SERVICE 4097:0:2:6F1A:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1wellenord-luebeck.cast.addradio.de/ndr/ndr1wellenord/luebeck/mp3/128/stream.mp3:NDR 1 Welle Nord - Region Lübeck
#DESCRIPTION NDR 1 Welle Nord - Region Lübeck
#SERVICE 4097:0:2:6F1A:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr1wellenord-norderstedt.cast.addradio.de/ndr/ndr1wellenord/norderstedt/mp3/128/stream.mp3:NDR 1 Welle Nord - Region Norderstedt
#DESCRIPTION NDR 1 Welle Nord - Region Norderstedt
#SERVICE 4097:0:2:6F15:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr2-hamburg.cast.addradio.de/ndr/ndr2/hamburg/mp3/128/stream.mp3:NDR 2 - Region Hamburg
#DESCRIPTION NDR 2 - Region Hamburg
#SERVICE 4097:0:2:6F15:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr2-mecklenburgvorpommern.cast.addradio.de/ndr/ndr2/mecklenburgvorpommern/mp3/128/stream.mp3:NDR 2 - Region Mecklenburg-Vorpommern
#DESCRIPTION NDR 2 - Region Mecklenburg-Vorpommern
#SERVICE 4097:0:2:6F15:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr2-niedersachsen.cast.addradio.de/ndr/ndr2/niedersachsen/mp3/128/stream.mp3:NDR 2 - Region Niedersachsen
#DESCRIPTION NDR 2 - Region Niedersachsen
#SERVICE 4097:0:2:6F15:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr2-schleswigholstein.cast.addradio.de/ndr/ndr2/schleswigholstein/mp3/128/stream.mp3:NDR 2 - Region Schleswig-Holstein
#DESCRIPTION NDR 2 - Region Schleswig-Holstein
#SERVICE 4097:0:2:6F19:431:1:FFFF0000:0:0:0:http%3a//ndr-ndr903-hamburg.cast.addradio.de/ndr/ndr903/hamburg/mp3/128/stream.mp3:NDR 90.3
#DESCRIPTION NDR 90.3
#SERVICE 4097:0:2:6F1E:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrblue-live.cast.addradio.de/ndr/ndrblue/live/mp3/128/stream.mp3:NDR Blue
#DESCRIPTION NDR Blue
#SERVICE 4097:0:2:6F17:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrinfo-hamburg.cast.addradio.de/ndr/ndrinfo/hamburg/mp3/128/stream.mp3:NDR Info - Region Hamburg
#DESCRIPTION NDR Info - Region Hamburg
#SERVICE 4097:0:2:6F17:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrinfo-mecklenburgvorpommern.cast.addradio.de/ndr/ndrinfo/mecklenburgvorpommern/mp3/128/stream.mp3:NDR Info - Region Mecklenburg-Vorpommern
#DESCRIPTION NDR Info - Region Mecklenburg-Vorpommern
#SERVICE 4097:0:2:6F17:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrinfo-niedersachsen.cast.addradio.de/ndr/ndrinfo/niedersachsen/mp3/128/stream.mp3:NDR Info - Region Niedersachsen
#DESCRIPTION NDR Info - Region Niedersachsen
#SERVICE 4097:0:2:6F17:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrinfo-schleswigholstein.cast.addradio.de/ndr/ndrinfo/schleswigholstein/mp3/128/stream.mp3:NDR Info - Region Schleswig-Holstein
#DESCRIPTION NDR Info - Region Schleswig-Holstein
#SERVICE 4097:0:2:6F1D:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrinfospezial-live.cast.addradio.de/ndr/ndrinfospezial/live/mp3/128/stream.mp3:NDR Info Spezial
#DESCRIPTION NDR Info Spezial
#SERVICE 4097:0:2:6F16:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrkultur-live.cast.addradio.de/ndr/ndrkultur/live/mp3/128/stream.mp3
#DESCRIPTION NDR Kultur
#SERVICE 4097:0:2:6F1F:431:1:FFFF0000:0:0:0:http%3a//ndr-ndrplus-live.cast.addradio.de/ndr/ndrplus/live/mp3/128/stream.mp3
#DESCRIPTION NDR Plus
#SERVICE 4097:0:2:6F18:431:1:FFFF0000:0:0:0:http%3a//ndr-njoy-live.cast.addradio.de/ndr/njoy/live/mp3/128/stream.mp3
#DESCRIPTION N-JOY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mp3.ostseewelle.c.nmdn.net/ostseewellelive/livestream.mp3
#DESCRIPTION Ostseewelle
#SERVICE 4097:0:2:6EF6:44D:1:FFFF0000:0:0:0:http%3a//br-puls-live.cast.addradio.de/br/puls/live/mp3/128/stream.mp3
#DESCRIPTION Puls
#SERVICE 4097:0:2:6F27:431:1:FFFF0000:0:0:0:http%3a//rbb-radioberlin-live.cast.addradio.de/rbb/radioberlin/live/mp3/128/stream.mp3
#DESCRIPTION radioBerlin 88.8
#SERVICE 4097:0:2:6F28:431:1:FFFF0000:0:0:0:http%3a//rbb-radioeins-live.cast.addradio.de/rbb/radioeins/live/mp3/128/stream.mp3
#DESCRIPTION Radioeins
#SERVICE 5002:0:2:6F2D:431:1:FFFF0000:0:0:0:http%3a//sr.audiostream.io/sr/1009/mp3/128/sr1
#DESCRIPTION SR 1 Europawelle
#SERVICE 5002:0:2:DEAD:BEEF:123:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr1c1
#DESCRIPTION SR 1 Like-O-Mat
#SERVICE 5002:0:2:DEAD:BEEF:124:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr1c2
#DESCRIPTION SR 1 Lounge
#SERVICE 5002:0:2:6F2E:431:1:FFFF0000:0:0:0:http%3a//sr.audiostream.io/sr/1010/mp3/128/sr2
#DESCRIPTION SR 2 Kulturradio
#SERVICE 5002:0:2:DEAD:BEEF:126:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr2c1
#DESCRIPTION SR 2 Off-Beat
#SERVICE 5002:0:2:DEAD:BEEF:127:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr3c2
#DESCRIPTION SR 3 Oldiewelt
#SERVICE 5002:0:2:6F2F:431:1:FFFF0000:0:0:0:http%3a//sr.audiostream.io/sr/1011/mp3/128/sr3
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 5002:0:2:DEAD:BEEF:129:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr3c1
#DESCRIPTION SR 3 Schlagerwelt
#SERVICE 4097:0:2:6F38:431:1:FFFF0000:0:0:0:http%3a//swr-swraktuell-live.cast.addradio.de/swr/swraktuell/live/mp3/128/stream.mp3
#DESCRIPTION SWR Aktuell
#SERVICE 4097:0:2:6F31:431:1:FFFF0000:0:0:0:http%3a//swr-swr1-bw.cast.addradio.de/swr/swr1/bw/mp3/128/stream.mp3
#DESCRIPTION SWR 1 Baden-Württemberg
#SERVICE 4097:0:2:6F32:431:1:FFFF0000:0:0:0:http%3a//swr-swr1-rp.cast.addradio.de/swr/swr1/rp/mp3/128/stream.mp3
#DESCRIPTION SWR 1 Rheinland-Pfalz
#SERVICE 4097:0:2:6F33:431:1:FFFF0000:0:0:0:http%3a//swr-swr2-live.cast.addradio.de/swr/swr2/live/mp3/256/stream.mp3
#DESCRIPTION SWR 2
#SERVICE 4097:0:2:6F34:431:1:FFFF0000:0:0:0:http%3a//swr-swr3-live.cast.addradio.de/swr/swr3/live/mp3/128/stream.mp3
#DESCRIPTION SWR 3
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-bw.cast.addradio.de/swr/swr4/bw/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Baden-Württemberg
#SERVICE 4097:0:2:6F36:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-kl.cast.addradio.de/swr/swr4/kl/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Kaiserslautern
#SERVICE 4097:0:2:6F36:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-ko.cast.addradio.de/swr/swr4/ko/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Koblenz
#SERVICE 4097:0:2:CECC:2710:F001:FFFF0000:0:0:0:http%3a//swr-swr4-lu.cast.addradio.de/swr/swr4/lu/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Ludwigshafen
#SERVICE 4097:0:2:CEC9:2710:F001:FFFF0000:0:0:0:http%3a//swr-swr4-rp.cast.addradio.de/swr/swr4/rp/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Mainz
#SERVICE 4097:0:2:6F36:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-tr.cast.addradio.de/swr/swr4/tr/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Trier
#SERVICE 4097:0:2:6F36:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-rp.cast.addradio.de/swr/swr4/rp/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Rheinland-Pfalz
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-fn.cast.addradio.de/swr/swr4/fn/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Friedrichshafen
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-hn.cast.addradio.de/swr/swr4/hn/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Heilbronn
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-ka.cast.addradio.de/swr/swr4/ka/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Karlsruhe
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-ma.cast.addradio.de/swr/swr4/ma/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Mannheim
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-bw.cast.addradio.de/swr/swr4/bw/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Stuttgart
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-tu.cast.addradio.de/swr/swr4/tu/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Tübingen
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-ul.cast.addradio.de/swr/swr4/ul/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Ulm
#SERVICE 4097:0:2:6F35:431:1:FFFF0000:0:0:0:http%3a//swr-swr4-fr.cast.addradio.de/swr/swr4/fr/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Südbaden Freiburg
#SERVICE 5002:0:2:C4ED:2721:F001:FFFF0000:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/ud
#DESCRIPTION UnserDing
#SERVICE 5002:0:2:DEAD:BEEF:12B:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/udc1
#DESCRIPTION UnserDing - Schwarz
#SERVICE 5002:0:2:DEAD:BEEF:12C:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/udc2
#DESCRIPTION UnserDing - Zukunft
#SERVICE 4097:0:2:6F3C:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr2-aachenundregion.icecast.wdr.de/wdr/wdr2/aachenundregion/mp3/128/stream.mp3:WDR 2 Aachen und Region
#DESCRIPTION WDR 2 Aachen und Region
#SERVICE 4097:0:2:6F3C:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr2-bergischesland.icecast.wdr.de/wdr/wdr2/bergischesland/mp3/128/stream.mp3:WDR 2 Bergisches Land
#DESCRIPTION WDR 2 Bergisches Land
#SERVICE 4097:0:2:6F3C:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr2-muensterland.icecast.wdr.de/wdr/wdr2/muensterland/mp3/128/stream.mp3:WDR 2 Münsterland
#DESCRIPTION WDR 2 Münsterland
#SERVICE 4097:0:2:C4F0:2721:F001:FFFF0000:0:0:0:http%3a//wdr-wdr2-ostwestfalenlippe.icecast.wdr.de/wdr/wdr2/ostwestfalenlippe/mp3/128/stream.mp3:WDR 2 Ostwestfalen-Lippe
#DESCRIPTION WDR 2 Ostwestfalen-Lippe
#SERVICE 4097:0:2:6F3C:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr2-rheinruhr.icecast.wdr.de/wdr/wdr2/rheinruhr/mp3/128/stream.mp3:WDR 2 Rhein und Ruhr
#DESCRIPTION WDR 2 Rhein und Ruhr
#SERVICE 4097:0:2:6F3C:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr2-rheinland.icecast.wdr.de/wdr/wdr2/rheinland/mp3/128/stream.mp3:WDR 2 Rheinland
#DESCRIPTION WDR 2 Rheinland
#SERVICE 4097:0:2:6F3C:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr2-ruhrgebiet.icecast.wdr.de/wdr/wdr2/ruhrgebiet/mp3/128/stream.mp3:WDR 2 Ruhrgebiet
#DESCRIPTION WDR 2 Ruhrgebiet
#SERVICE 4097:0:2:6F3C:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr2-suedwestfalen.icecast.wdr.de/wdr/wdr2/suedwestfalen/mp3/128/stream.mp3:WDR 2 Südwestfalen
#DESCRIPTION WDR 2 Südwestfalen
#SERVICE 4097:0:2:6F3D:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr3-live.icecast.wdr.de/wdr/wdr3/live/mp3/128/stream.mp3:WDR 3
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:6F3D:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr3-live.icecast.wdr.de/wdr/wdr3/live/mp3/256/stream.mp3:WDR 3
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:6F3E:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr4-live.icecast.wdr.de/wdr/wdr4/live/mp3/128/stream.mp3:WDR 4
#DESCRIPTION WDR 4
#SERVICE 4097:0:2:6F3F:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr5-live.icecast.wdr.de/wdr/wdr5/live/mp3/128/stream.mp3:WDR 5
#DESCRIPTION WDR 5
#SERVICE 4097:0:2:6F43:431:1:FFFF0000:0:0:0:http%3a//wdr-wdr-event.icecast.wdr.de/wdr/wdr/event/mp3/128/stream.mp3:WDR Event
#DESCRIPTION WDR Event
#SERVICE 4097:0:2:DEAD:BEEF:15B:0:0:0:0:http%3a//wdr-vera-live.icecast.wdr.de/wdr/vera/live/mp3/128/stream.mp3:WDR VERA
#DESCRIPTION WDR VERA
#SERVICE 4097:0:2:6F07:431:1:FFFF0000:0:0:0:http%3a//hr-youfm-live.cast.addradio.de/hr/youfm/live/mp3/128/stream.mp3
#DESCRIPTION YOU FM
#SERVICE 4097:0:2:DEAD:BEEF:E1:0:0:0:0:http%3a//hr-youfm-club.cast.addradio.de/hr/youfm/club/mp3/128/stream.mp3
#DESCRIPTION YOU FM Clubstream
#SERVICE 4097:0:2:DEAD:BEEF:E2:0:0:0:0:http%3a//hr-youfm-justmusic.cast.addradio.de/hr/youfm/justmusic/mp3/128/stream.mp3
#DESCRIPTION YOU FM Just Music
#SERVICE 4097:0:2:DEAD:BEEF:E3:0:0:0:0:http%3a//hr-youfm-sounds.cast.addradio.de/hr/youfm/sounds/mp3/128/stream.mp3
#DESCRIPTION YOU FM Sounds
#SERVICE 4097:0:2:6F3B:431:1:FFFF0000:0:0:0:http%3a//wdr-1live-live.icecast.wdr.de/wdr/1live/live/mp3/128/stream.mp3:1LIVE
#DESCRIPTION 1LIVE
#SERVICE 4097:0:2:6F41:431:1:FFFF0000:0:0:0:http%3a//wdr-1live-diggi.icecast.wdr.de/wdr/1live/diggi/mp3/128/stream.mp3:1LIVE DIGGI
#DESCRIPTION 1LIVE DIGGI
#SERVICE 4097:0:2:DEAD:BEEF:144:0:0:0:0:http%3a//wdr-1live-djsession.icecast.wdr.de/wdr/1live/djsession/mp3/128/stream.mp3:1LIVE DJ SESSION
#DESCRIPTION 1LIVE DJ SESSION
#SERVICE 4097:0:2:DEAD:BEEF:145:0:0:0:0:http%3a//wdr-1live-fiehe.icecast.wdr.de/wdr/1live/fiehe/mp3/128/stream.mp3:1LIVE FIEHE
#DESCRIPTION 1LIVE FIEHE
#SERVICE 4097:0:2:DEAD:BEEF:146:0:0:0:0:http%3a//wdr-1live-hiphop.icecast.wdr.de/wdr/1live/hiphop/mp3/128/stream.mp3:1LIVE HIPHOP
#DESCRIPTION 1LIVE HIPHOP
#SERVICE 4097:0:2:DEAD:BEEF:147:0:0:0:0:http%3a//wdr-1live-neufuerdensektor.icecast.wdr.de/wdr/1live/neufuerdensektor/mp3/128/stream.mp3:1LIVE NEU FÜR DEN SEKTOR
#DESCRIPTION 1LIVE NEU FÜR DEN SEKTOR
#SERVICE 4097:0:2:DEAD:BEEF:148:0:0:0:0:http%3a//wdr-1live-planb.icecast.wdr.de/wdr/1live/planb/mp3/128/stream.mp3:1LIVE PLAN B
#DESCRIPTION 1LIVE PLAN B
#SERVICE 4097:0:2:DEAD:BEEF:149:0:0:0:0:http%3a//wdr-1live-specials.icecast.wdr.de/wdr/1live/specials/mp3/128/stream.mp3:1LIVE SPECIAL
#DESCRIPTION 1LIVE SPECIAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000countryhits.stream.laut.fm/1000countryhits
#DESCRIPTION laut.fm - 1000 Country Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000goldschlager.stream.laut.fm/1000goldschlager
#DESCRIPTION laut.fm - 1000 Gold Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000italohits.stream.laut.fm/1000italohits
#DESCRIPTION laut.fm - 1000 Italohits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000oldies.stream.laut.fm/1000oldies
#DESCRIPTION laut.fm - 1000 Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80er-radio.stream.laut.fm/80er-radio
#DESCRIPTION laut.fm - 80er Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//antenne-oldies.stream.laut.fm/antenne-oldies
#DESCRIPTION laut.fm - Antenne Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bestof80s.stream.laut.fm/best_of_80s
#DESCRIPTION laut.fm - Best of 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//country-fm24.stream.laut.fm/country-fm24
#DESCRIPTION laut.fm - Country fm24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//metal-hammer.stream.laut.fm/metal-hammer
#DESCRIPTION laut.fm - Metal Hammer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oldoldies.stream.laut.fm/oldoldies
#DESCRIPTION laut.fm - Old Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oldies-50s-60s-70s-80s-90s.stream.laut.fm/oldies-50s-60s-70s-80s-90s
#DESCRIPTION laut.fm - Oldies 50s - 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiobagwahn.stream.laut.fm/radio_bagwahn
#DESCRIPTION laut.fm - Radio Bagwahn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rockbismetal.stream.laut.fm/rockbismetal
#DESCRIPTION laut.fm - Rock bis Metal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyradiofm.stream.laut.fm/skyradiofm
#DESCRIPTION laut.fm - Skyradiofm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teufelchens-sound-radio.stream.laut.fm/teufelchens-sound-radio
#DESCRIPTION laut.fm - Teufelchens Sound Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//z-a-c-h-i-4-u-dancefloor-80s.stream.laut.fm/-z-a-c-h-i-4-u-dancefloor-80s
#DESCRIPTION laut.fm - Zachi4u Dancefloor 80s
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION Magenta TV (Astra 19,2) - thx buers
#SERVICE 5002:0:19:283D:3FB:1:C00000:0:0:0:udp%3a//@232.0.20.35%3a10000?sources=87.141.215.251:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 5002:0:1:6DCA:44D:1:C00000:0:0:0:udp%3a//@232.0.10.35%3a10000?sources=87.141.215.251:Das Erste
#DESCRIPTION Das Erste
#SERVICE 5002:0:19:2B66:3F3:1:C00000:0:0:0:udp%3a//@232.0.20.234%3a10000?sources=87.141.215.251:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 5002:0:1:6D66:437:1:C00000:0:0:0:udp%3a//@232.0.10.234%3a10000?sources=87.141.215.251:ZDF
#DESCRIPTION ZDF
#SERVICE 5002:0:19:2840:3FB:1:C00000:0:0:0:udp%3a//@232.0.20.203%3a10000?sources=87.141.215.251:SWR Rheinland-Pfalz HD
#DESCRIPTION SWR Rheinland-Pfalz HD
#SERVICE 5002:0:1:6E47:431:1:C00000:0:0:0:udp%3a//@232.0.10.203%3a10000?sources=87.141.215.251:SWR Rheinland-Pfalz
#DESCRIPTION SWR Rheinland-Pfalz
#SERVICE 5002:0:1:2EE3:441:1:C00000:0:0:0:udp%3a//@232.0.10.135%3a10000?sources=87.141.215.251:RTL
#DESCRIPTION RTL
#SERVICE 5002:0:1:445C:453:1:C00000:0:0:0:udp%3a//@232.0.10.146%3a10000?sources=87.141.215.251:SAT.1
#DESCRIPTION SAT.1
#SERVICE 5002:0:1:2F1C:441:1:C00000:0:0:0:udp%3a//@232.0.10.221%3a10000?sources=87.141.215.251:VOX
#DESCRIPTION VOX
#SERVICE 5002:0:1:445D:453:1:C00000:0:0:0:udp%3a//@232.0.10.120%3a10000?sources=87.141.215.251:ProSieben
#DESCRIPTION ProSieben
#SERVICE 5002:0:19:283E:3FB:1:C00000:0:0:0:udp%3a//@232.0.20.10%3a10000?sources=87.141.215.251:ARTE HD
#DESCRIPTION ARTE HD
#SERVICE 5002:0:1:7034:41B:1:C00000:0:0:0:udp%3a//@232.0.10.10%3a10000?sources=87.141.215.251:ARTE
#DESCRIPTION ARTE
#SERVICE 5002:0:1:445E:453:1:C00000:0:0:0:udp%3a//@232.0.10.82%3a10000?sources=87.141.215.251:kabel eins
#DESCRIPTION kabel eins
#SERVICE 5002:0:1:2EF4:441:1:C00000:0:0:0:udp%3a//@232.0.10.140%3a10000?sources=87.141.215.251:RTL II
#DESCRIPTION RTL II
#SERVICE 5002:0:19:2B8E:3F2:1:C00000:0:0:0:udp%3a//@232.0.20.2%3a10000?sources=87.141.215.251:3sat HD
#DESCRIPTION 3sat HD
#SERVICE 5002:0:1:6D67:437:1:C00000:0:0:0:udp%3a//@232.0.10.2%3a10000?sources=87.141.215.251:3sat
#DESCRIPTION 3sat
#SERVICE 5002:0:19:2855:401:1:C00000:0:0:0:udp%3a//@232.0.20.26%3a10000?sources=87.141.215.251:BR Fernsehen Süd HD
#DESCRIPTION BR Fernsehen Süd HD
#SERVICE 5002:0:1:6DCB:44D:1:C00000:0:0:0:udp%3a//@232.0.10.26%3a10000?sources=87.141.215.251:BR Fernsehen Süd
#DESCRIPTION BR Fernsehen Süd
#SERVICE 5002:0:19:2870:425:1:C00000:0:0:0:udp%3a//@232.0.20.93%3a10000?sources=87.141.215.251:MDR HD
#DESCRIPTION MDR HD
#SERVICE 5002:0:1:6E44:431:1:C00000:0:0:0:udp%3a//@232.0.10.93%3a10000?sources=87.141.215.251:MDR Sachsen
#DESCRIPTION MDR Sachsen
#SERVICE 5002:0:19:286F:425:1:C00000:0:0:0:udp%3a//@232.0.20.129%3a10000?sources=87.141.215.251:rbb Berlin HD
#DESCRIPTION rbb Berlin HD
#SERVICE 5002:0:1:6E2E:431:1:C00000:0:0:0:udp%3a//@232.0.10.129%3a10000?sources=87.141.215.251:rbb Berlin
#DESCRIPTION rbb Berlin
#SERVICE 5002:0:19:2859:401:1:C00000:0:0:0:udp%3a//@232.0.20.104%3a10000?sources=87.141.215.251:NDR HD
#DESCRIPTION NDR HD
#SERVICE 5002:0:1:6E40:431:1:C00000:0:0:0:udp%3a//@232.0.10.104%3a10000?sources=87.141.215.251:NDR
#DESCRIPTION NDR
#SERVICE 5002:0:19:6EA5:4B1:1:C00000:0:0:0:udp%3a//@232.0.20.222%3a10000?sources=87.141.215.251:WDR HD
#DESCRIPTION WDR HD
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.222%3a10000?sources=87.141.215.251:WDR
#DESCRIPTION WDR
#SERVICE 5002:0:19:2873:425:1:C00000:0:0:0:udp%3a//@232.0.20.71%3a10000?sources=87.141.215.251:hr-fernsehen HD
#DESCRIPTION hr-fernsehen HD
#SERVICE 5002:0:1:6DCC:44D:1:C00000:0:0:0:udp%3a//@232.0.10.71%3a10000?sources=87.141.215.251:hr-fernsehen
#DESCRIPTION hr-fernsehen
#SERVICE 5002:0:19:288A:40F:1:C00000:0:0:0:udp%3a//@232.0.20.200%3a10000?sources=87.141.215.251:SR Fernsehen HD
#DESCRIPTION SR Fernsehen HD
#SERVICE 5002:0:1:6F46:445:1:C00000:0:0:0:udp%3a//@232.0.10.200%3a10000?sources=87.141.215.251:SR Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 5002:0:19:2840:3FB:1:C00000:0:0:0:udp%3a//@232.0.20.202%3a10000?sources=87.141.215.251:SWR BW HD
#DESCRIPTION SWR BW HD
#SERVICE 5002:0:1:6E47:431:1:C00000:0:0:0:udp%3a//@232.0.10.202%3a10000?sources=87.141.215.251:SWR BW
#DESCRIPTION SWR BW
#SERVICE 5002:0:19:2888:40F:1:C00000:0:0:0:udp%3a//@232.0.20.49%3a10000?sources=87.141.215.251:one HD
#DESCRIPTION one HD
#SERVICE 5002:0:1:7032:41B:1:C00000:0:0:0:udp%3a//@232.0.10.49%3a10000?sources=87.141.215.251:one
#DESCRIPTION one
#SERVICE 5002:0:19:2B7A:3F3:1:C00000:0:0:0:udp%3a//@232.0.20.236%3a10000?sources=87.141.215.251:ZDFneo HD
#DESCRIPTION ZDFneo HD
#SERVICE 5002:0:1:6D6E:437:1:C00000:0:0:0:udp%3a//@232.0.10.236%3a10000?sources=87.141.215.251:ZDFneo
#DESCRIPTION ZDFneo
#SERVICE 5002:0:1:4460:453:1:C00000:0:0:0:udp%3a//@232.0.10.149%3a10000?sources=87.141.215.251:SAT.1 Gold
#DESCRIPTION SAT.1 Gold
#SERVICE 5002:0:1:2F1D:441:1:C00000:0:0:0:udp%3a//@232.0.10.143%3a10000?sources=87.141.215.251:NITRO
#DESCRIPTION NITRO
#SERVICE 5002:0:1:4461:453:1:C00000:0:0:0:udp%3a//@232.0.10.122%3a10000?sources=87.141.215.251:ProSieben MAXX
#DESCRIPTION ProSieben MAXX
#SERVICE 5002:0:1:308:5:85:C00000:0:0:0:udp%3a//@232.0.10.157%3a10000?sources=87.141.215.251:sixx
#DESCRIPTION sixx
#SERVICE 5002:0:1:7094:443:1:C00000:0:0:0:udp%3a//@232.0.10.239%3a10000?sources=87.141.215.251:VOXup
#DESCRIPTION VOXup
#SERVICE 5002:0:1:2F30:441:1:C00000:0:0:0:udp%3a//@232.0.10.240%3a10000?sources=87.141.215.251:RTLplus
#DESCRIPTION RTLplus
#SERVICE 5002:0:19:2B98:3F2:1:C00000:0:0:0:udp%3a//@232.0.20.85%3a10000?sources=87.141.215.251:KiKA HD
#DESCRIPTION KiKA HD
#SERVICE 5002:0:1:6D68:437:1:C00000:0:0:0:udp%3a//@232.0.10.85%3a10000?sources=87.141.215.251:KiKA
#DESCRIPTION KiKA
#SERVICE 5002:0:19:2BA2:3F2:1:C00000:0:0:0:udp%3a//@232.0.20.237%3a10000?sources=87.141.215.251:ZDFinfo HD
#DESCRIPTION ZDFinfo HD
#SERVICE 5002:0:1:6D6B:437:1:C00000:0:0:0:udp%3a//@232.0.10.237%3a10000?sources=87.141.215.251:ZDFinfo
#DESCRIPTION ZDFinfo
#SERVICE 5002:0:1:2EFE:441:1:C00000:0:0:0:udp%3a//@232.0.11.7%3a10000?sources=87.141.215.251:TOGGO plus
#DESCRIPTION TOGGO plus
#SERVICE 5002:0:1:2F08:441:1:C00000:0:0:0:udp%3a//@232.0.10.201%3a10000?sources=87.141.215.251:Super RTL
#DESCRIPTION Super RTL
#SERVICE 5002:0:1:4465:453:1:C00000:0:0:0:udp%3a//@232.0.11.2%3a10000?sources=87.141.215.251:kabel eins Doku
#DESCRIPTION kabel eins Doku
#SERVICE 5002:0:19:2889:40F:1:C00000:0:0:0:udp%3a//@232.0.20.9%3a10000?sources=87.141.215.251:ARD-alpha HD
#DESCRIPTION ARD-alpha HD
#SERVICE 5002:0:1:6F47:445:1:C00000:0:0:0:udp%3a//@232.0.10.9%3a10000?sources=87.141.215.251:ARD-alpha
#DESCRIPTION ARD-alpha
#SERVICE 5002:0:1:2F3A:441:1:C00000:0:0:0:udp%3a//@232.0.10.111%3a10000?sources=87.141.215.251:n-tv
#DESCRIPTION n-tv
#SERVICE 5002:0:19:285B:401:1:C00000:0:0:0:udp%3a//@232.0.20.116%3a10000?sources=87.141.215.251:phoenix HD
#DESCRIPTION phoenix HD
#SERVICE 5002:0:1:7035:41B:1:C00000:0:0:0:udp%3a//@232.0.10.116%3a10000?sources=87.141.215.251:phoenix
#DESCRIPTION phoenix
#SERVICE 5002:0:19:2887:40F:1:C00000:0:0:0:udp%3a//@232.0.20.205%3a10000?sources=87.141.215.251:tagesschau24 HD
#DESCRIPTION tagesschau24 HD
#SERVICE 5002:0:1:6E40:431:1:C00000:0:0:0:udp%3a//@232.0.10.125%3a10000?sources=87.141.215.251:Radio Bremen TV
#DESCRIPTION Radio Bremen TV
#SERVICE 5002:0:1:6E40:431:1:C00000:0:0:0:udp%3a//@232.0.20.125%3a10000?sources=87.141.215.251:Radio Bremen TV HD
#DESCRIPTION Radio Bremen TV HD
#SERVICE 5002:0:1:6DCB:44D:1:C00000:0:0:0:udp%3a//@232.0.10.25%3a10000?sources=87.141.215.251:BR Nord
#DESCRIPTION BR Nord
#SERVICE 5002:0:1:6E2E:431:1:C00000:0:0:0:udp%3a//@232.0.10.130%3a10000?sources=87.141.215.251:rbb Brandenburg
#DESCRIPTION rbb Brandenburg
#SERVICE 5002:0:1:6E40:431:1:C00000:0:0:0:udp%3a//@232.0.10.105%3a10000?sources=87.141.215.251:NDR Hamburg
#DESCRIPTION NDR Hamburg
#SERVICE 5002:0:1:6E40:431:1:C00000:0:0:0:udp%3a//@232.0.10.107%3a10000?sources=87.141.215.251:NDR Schleswig-Holstein
#DESCRIPTION NDR Schleswig-Holstein
#SERVICE 5002:0:1:6E40:431:1:C00000:0:0:0:udp%3a//@232.0.10.106%3a10000?sources=87.141.215.251:NDR Mecklenburg-Vorpommern
#DESCRIPTION NDR Mecklenburg-Vorpommern
#SERVICE 5002:0:2:23CD:44A:1:C00000:0:0:0:udp%3a//@232.0.10.142%3a10000?sources=87.141.215.251:RTL NRW
#DESCRIPTION RTL NRW
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.223%3a10000?sources=87.141.215.251:WDR Aachen
#DESCRIPTION WDR Aachen
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.224%3a10000?sources=87.141.215.251:WDR Bielefeld
#DESCRIPTION WDR Bielefeld
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.225%3a10000?sources=87.141.215.251:WDR Bonn
#DESCRIPTION WDR Bonn
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.226%3a10000?sources=87.141.215.251:WDR Dortmund
#DESCRIPTION WDR Dortmund
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.227%3a10000?sources=87.141.215.251:WDR Duisburg
#DESCRIPTION WDR Duisburg
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.228%3a10000?sources=87.141.215.251:WDR Düsseldorf
#DESCRIPTION WDR Düsseldorf
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.229%3a10000?sources=87.141.215.251:WDR Essen
#DESCRIPTION WDR Essen
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.230%3a10000?sources=87.141.215.251:WDR Münster
#DESCRIPTION WDR Münster
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.231%3a10000?sources=87.141.215.251:WDR Siegen
#DESCRIPTION WDR Siegen
#SERVICE 5002:0:1:6DCF:44D:1:C00000:0:0:0:udp%3a//@232.0.10.232%3a10000?sources=87.141.215.251:WDR Wuppertal
#DESCRIPTION WDR Wuppertal
#SERVICE 5002:0:1:6E44:431:1:C00000:0:0:0:udp%3a//@232.0.10.94%3a10000?sources=87.141.215.251:MDR Sachsen-Anhalt
#DESCRIPTION MDR Sachsen-Anhalt
#SERVICE 5002:0:1:6E44:431:1:C00000:0:0:0:udp%3a//@232.0.10.95%3a10000?sources=87.141.215.251:MDR Thüringen
#DESCRIPTION MDR Thüringen
#SERVICE 1:64:0:0:0:0:0:0:0:0::
#DESCRIPTION Magenta TV (Kabel) - thx buers
#SERVICE 5002:0:19:2B5C:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.20.35%3a10000?sources=87.141.215.251:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 5002:0:1:6DCA:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.35%3a10000?sources=87.141.215.251:Das Erste
#DESCRIPTION Das Erste
#SERVICE 5002:0:19:2B66:437:1:FFFF0000:0:0:0:udp%3a//@232.0.20.234%3a10000?sources=87.141.215.251:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 5002:0:1:6D66:437:1:FFFF0000:0:0:0:udp%3a//@232.0.10.234%3a10000?sources=87.141.215.251:ZDF
#DESCRIPTION ZDF
#SERVICE 5002:0:19:2840:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.20.203%3a10000?sources=87.141.215.251:SWR Rheinland-Pfalz HD
#DESCRIPTION SWR Rheinland-Pfalz HD
#SERVICE 5002:0:1:6DD1:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.203%3a10000?sources=87.141.215.251:SWR Rheinland-Pfalz
#DESCRIPTION SWR Rheinland-Pfalz
#SERVICE 5002:0:1:D161:2710:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.135%3a10000?sources=87.141.215.251:RTL
#DESCRIPTION RTL
#SERVICE 5002:0:1:D17A:2710:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.146%3a10000?sources=87.141.215.251:SAT.1
#DESCRIPTION SAT.1
#SERVICE 5002:0:1:D164:2713:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.221%3a10000?sources=87.141.215.251:VOX
#DESCRIPTION VOX
#SERVICE 5002:0:1:D175:2718:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.120%3a10000?sources=87.141.215.251:ProSieben
#DESCRIPTION ProSieben
#SERVICE 5002:0:19:2B70:271E:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.10%3a10000?sources=87.141.215.251:ARTE HD
#DESCRIPTION ARTE HD
#SERVICE 5002:0:1:7034:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.10.10%3a10000?sources=87.141.215.251:ARTE
#DESCRIPTION ARTE
#SERVICE 5002:0:1:D176:2718:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.82%3a10000?sources=87.141.215.251:kabel eins
#DESCRIPTION kabel eins
#SERVICE 5002:0:1:D163:2713:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.140%3a10000?sources=87.141.215.251:RTL II
#DESCRIPTION RTL II
#SERVICE 5002:0:19:2B8E:2721:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.2%3a10000?sources=87.141.215.251:3sat HD
#DESCRIPTION 3sat HD
#SERVICE 5002:0:1:6D67:437:1:FFFF0000:0:0:0:udp%3a//@232.0.10.2%3a10000?sources=87.141.215.251:3sat
#DESCRIPTION 3sat
#SERVICE 5002:0:19:2855:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.20.26%3a10000?sources=87.141.215.251:BR Fernsehen Süd HD
#DESCRIPTION BR Fernsehen Süd HD
#SERVICE 5002:0:1:6DCB:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.26%3a10000?sources=87.141.215.251:BR Fernsehen Süd
#DESCRIPTION BR Fernsehen Süd
#SERVICE 5002:0:19:2870:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.20.93%3a10000?sources=87.141.215.251:MDR HD
#DESCRIPTION MDR HD
#SERVICE 5002:0:1:6E44:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.93%3a10000?sources=87.141.215.251:MDR Sachsen
#DESCRIPTION MDR Sachsen
#SERVICE 5002:0:19:286F:437:1:FFFF0000:0:0:0:udp%3a//@232.0.20.129%3a10000?sources=87.141.215.251:rbb Berlin HD
#DESCRIPTION rbb Berlin HD
#SERVICE 5002:0:1:6E2E:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.129%3a10000?sources=87.141.215.251:rbb Berlin
#DESCRIPTION rbb Berlin
#SERVICE 5002:0:19:2859:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.20.104%3a10000?sources=87.141.215.251:NDR HD
#DESCRIPTION NDR HD
#SERVICE 5002:0:1:6E40:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.104%3a10000?sources=87.141.215.251:NDR
#DESCRIPTION NDR
#SERVICE 5002:0:19:6EA5:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.20.222%3a10000?sources=87.141.215.251:WDR HD
#DESCRIPTION WDR HD
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.222%3a10000?sources=87.141.215.251:WDR
#DESCRIPTION WDR
#SERVICE 5002:0:19:2873:271E:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.71%3a10000?sources=87.141.215.251:hr-fernsehen HD
#DESCRIPTION hr-fernsehen HD
#SERVICE 5002:0:1:6DCC:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.71%3a10000?sources=87.141.215.251:hr-fernsehen
#DESCRIPTION hr-fernsehen
#SERVICE 5002:0:19:C390:2722:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.200%3a10000?sources=87.141.215.251:SR Fernsehen HD
#DESCRIPTION SR Fernsehen HD
#SERVICE 5002:0:1:6F46:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.10.200%3a10000?sources=87.141.215.251:SR Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 5002:0:19:2840:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.20.202%3a10000?sources=87.141.215.251:SWR BW HD
#DESCRIPTION SWR BW HD
#SERVICE 5002:0:1:6DD1:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.202%3a10000?sources=87.141.215.251:SWR BW
#DESCRIPTION SWR BW
#SERVICE 5002:0:19:2888:2727:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.49%3a10000?sources=87.141.215.251:one HD
#DESCRIPTION one HD
#SERVICE 5002:0:1:7032:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.10.49%3a10000?sources=87.141.215.251:one
#DESCRIPTION one
#SERVICE 5002:0:19:2B7A:2719:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.236%3a10000?sources=87.141.215.251:ZDFneo HD
#DESCRIPTION ZDFneo HD
#SERVICE 5002:0:1:6D6E:437:1:FFFF0000:0:0:0:udp%3a//@232.0.10.236%3a10000?sources=87.141.215.251:ZDFneo
#DESCRIPTION ZDFneo
#SERVICE 5002:0:1:D04C:2726:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.149%3a10000?sources=87.141.215.251:SAT.1 Gold
#DESCRIPTION SAT.1 Gold
#SERVICE 5002:0:1:CF76:2712:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.143%3a10000?sources=87.141.215.251:NITRO
#DESCRIPTION NITRO
#SERVICE 5002:0:1:CF11:2721:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.122%3a10000?sources=87.141.215.251:ProSieben MAXX
#DESCRIPTION ProSieben MAXX
#SERVICE 5002:0:1:C60C:2718:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.157%3a10000?sources=87.141.215.251:sixx
#DESCRIPTION sixx
#SERVICE 5002:0:1:D17C:2717:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.239%3a10000?sources=87.141.215.251:VOXup
#DESCRIPTION VOXup
#SERVICE 5002:0:1:D04F:2714:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.240%3a10000?sources=87.141.215.251:RTLplus
#DESCRIPTION RTLplus
#SERVICE 5002:0:19:2B98:2719:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.85%3a10000?sources=87.141.215.251:KiKA HD
#DESCRIPTION KiKA HD
#SERVICE 5002:0:1:6D68:437:1:FFFF0000:0:0:0:udp%3a//@232.0.10.85%3a10000?sources=87.141.215.251:KiKA
#DESCRIPTION KiKA
#SERVICE 5002:0:19:2BA2:437:1:FFFF0000:0:0:0:udp%3a//@232.0.20.237%3a10000?sources=87.141.215.251:ZDFinfo HD
#DESCRIPTION ZDFinfo HD
#SERVICE 5002:0:1:6D6B:437:1:FFFF0000:0:0:0:udp%3a//@232.0.10.237%3a10000?sources=87.141.215.251:ZDFinfo
#DESCRIPTION ZDFinfo
#SERVICE 5002:0:1:D04E:2712:F001:FFFF0000:0:0:0:udp%3a//@232.0.11.7%3a10000?sources=87.141.215.251:TOGGO plus
#DESCRIPTION TOGGO plus
#SERVICE 5002:0:1:D162:2713:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.201%3a10000?sources=87.141.215.251:Super RTL
#DESCRIPTION Super RTL
#SERVICE 5002:0:1:C3CA:2725:F001:FFFF0000:0:0:0:udp%3a//@232.0.11.2%3a10000?sources=87.141.215.251:kabel eins Doku
#DESCRIPTION kabel eins Doku
#SERVICE 5002:0:19:C38D:2722:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.9%3a10000?sources=87.141.215.251:ARD-alpha HD
#DESCRIPTION ARD-alpha HD
#SERVICE 5002:0:1:6F47:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.10.9%3a10000?sources=87.141.215.251:ARD-alpha
#DESCRIPTION ARD-alpha
#SERVICE 5002:0:1:D166:2713:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.111%3a10000?sources=87.141.215.251:n-tv
#DESCRIPTION n-tv
#SERVICE 5002:0:19:285B:2719:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.116%3a10000?sources=87.141.215.251:phoenix HD
#DESCRIPTION phoenix HD
#SERVICE 5002:0:1:7035:41B:1:FFFF0000:0:0:0:udp%3a//@232.0.10.116%3a10000?sources=87.141.215.251:phoenix
#DESCRIPTION phoenix
#SERVICE 5002:0:19:C38E:2722:F001:FFFF0000:0:0:0:udp%3a//@232.0.20.205%3a10000?sources=87.141.215.251:tagesschau24 HD
#DESCRIPTION tagesschau24 HD
#SERVICE 5002:0:1:6E40:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.125%3a10000?sources=87.141.215.251:Radio Bremen TV
#DESCRIPTION Radio Bremen TV
#SERVICE 5002:0:1:6E40:431:1:FFFF0000:0:0:0:udp%3a//@232.0.20.125%3a10000?sources=87.141.215.251:Radio Bremen TV HD
#DESCRIPTION Radio Bremen TV HD
#SERVICE 5002:0:1:6DCB:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.25%3a10000?sources=87.141.215.251:BR Nord
#DESCRIPTION BR Nord
#SERVICE 5002:0:1:6E2E:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.130%3a10000?sources=87.141.215.251:rbb Brandenburg
#DESCRIPTION rbb Brandenburg
#SERVICE 5002:0:1:6E40:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.105%3a10000?sources=87.141.215.251:NDR Hamburg
#DESCRIPTION NDR Hamburg
#SERVICE 5002:0:1:6E40:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.107%3a10000?sources=87.141.215.251:NDR Schleswig-Holstein
#DESCRIPTION NDR Schleswig-Holstein
#SERVICE 5002:0:1:6E40:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.106%3a10000?sources=87.141.215.251:NDR Mecklenburg-Vorpommern
#DESCRIPTION NDR Mecklenburg-Vorpommern
#SERVICE 5002:0:1:D161:2710:F001:FFFF0000:0:0:0:udp%3a//@232.0.10.142%3a10000?sources=87.141.215.251:RTL NRW
#DESCRIPTION RTL NRW
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.223%3a10000?sources=87.141.215.251:WDR Aachen
#DESCRIPTION WDR Aachen
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.224%3a10000?sources=87.141.215.251:WDR Bielefeld
#DESCRIPTION WDR Bielefeld
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.225%3a10000?sources=87.141.215.251:WDR Bonn
#DESCRIPTION WDR Bonn
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.226%3a10000?sources=87.141.215.251:WDR Dortmund
#DESCRIPTION WDR Dortmund
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.227%3a10000?sources=87.141.215.251:WDR Duisburg
#DESCRIPTION WDR Duisburg
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.228%3a10000?sources=87.141.215.251:WDR Düsseldorf
#DESCRIPTION WDR Düsseldorf
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.229%3a10000?sources=87.141.215.251:WDR Essen
#DESCRIPTION WDR Essen
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.230%3a10000?sources=87.141.215.251:WDR Münster
#DESCRIPTION WDR Münster
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.231%3a10000?sources=87.141.215.251:WDR Siegen
#DESCRIPTION WDR Siegen
#SERVICE 5002:0:1:6DCF:44D:1:FFFF0000:0:0:0:udp%3a//@232.0.10.232%3a10000?sources=87.141.215.251:WDR Wuppertal
#DESCRIPTION WDR Wuppertal
#SERVICE 5002:0:1:6E44:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.94%3a10000?sources=87.141.215.251:MDR Sachsen-Anhalt
#DESCRIPTION MDR Sachsen-Anhalt
#SERVICE 5002:0:1:6E44:431:1:FFFF0000:0:0:0:udp%3a//@232.0.10.95%3a10000?sources=87.141.215.251:MDR Thüringen
#DESCRIPTION MDR Thüringen
