#NAME Hauptsender
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:6A:E:85:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:39:F:85:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::-->  Dokus  <--
#DESCRIPTION -->  Dokus  <--
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-->  Movies  <--
#DESCRIPTION -->  Movies  <--
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:1:8:2:85:C00000:0:0:0:
#SERVICE 1:0:1:B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:14:2:85:C00000:0:0:0:
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-->  TV & Serien  <--
#DESCRIPTION -->  TV & Serien  <--
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:17:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0:
#SERVICE 1:0:1:23:F:85:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-->  Sport  <--
#DESCRIPTION -->  Sport  <--
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:66:A:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:E:85:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:0:19:77:A:85:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::-->  Nachrichten  <--
#DESCRIPTION -->  Nachrichten  <--
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::--> Lokales <--
#DESCRIPTION --> Lokales <--
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-->  Sonstige  <--
#DESCRIPTION -->  Sonstige  <--
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
