#NAME IPTV World
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 07.03.2020 by Team www.hdfreaks.cc
#SERVICE 1:64:0:0:0:0:0:0:0:0::USA
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wfxt.cmgvideo.com/wfxt/2564k/index.m3u8?fluxustv.m3u8
#DESCRIPTION Boston 25 News - Massachusetts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wttv-lh.akamaihd.net%3a80/i/WTTVBreaking_1@333494/index_3000_av-b.m3u8
#DESCRIPTION CBS 4 News - Indianapolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8
#DESCRIPTION Channel 11 News WPXI - Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on
#DESCRIPTION Fox 4 News - Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8
#DESCRIPTION Fox 5 News - Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8
#DESCRIPTION FOX 25 News - Mississippi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-kiro.cmgvideo.com/kiro/1864k/index.m3u8?fluxustv.m3u8
#DESCRIPTION KIRO 7 News - Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8
#DESCRIPTION NBC 4 News - Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmaqlive-f.akamaihd.net/i/wmaqa1_1@22923/master.m3u8
#DESCRIPTION NBC 5 News - Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/master.m3u8
#DESCRIPTION NBC 11 News - Bay Area
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-whio.cmgvideo.com/whio/2596k/index.m3u8?fluxustv.m3u8
#DESCRIPTION News Center 7 - Ohio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX
#DESCRIPTION News 12 - Bronx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN
#DESCRIPTION News 12 - Brooklyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12CT_WEST
#DESCRIPTION News 12 - Connecticut
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_CT
#DESCRIPTION News 12 - Connecticut - Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12HV
#DESCRIPTION News 12 - Hudson Valley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST
#DESCRIPTION News 12 - Long Island - News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_LI
#DESCRIPTION News 12 - Long Island - Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12NJ_CENTRAL
#DESCRIPTION News 12 - New Jersey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NJ
#DESCRIPTION News 12 - New Jersey - Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NYC
#DESCRIPTION News 12 - New York City - Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER
#DESCRIPTION News 12 - Westchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_WC
#DESCRIPTION News 12 - Westchester - Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/8896933/events/3104530/live.m3u8
#DESCRIPTION PIX 11 News - New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8?fluxustv.m3u8
#DESCRIPTION WBRZ 2+ - Baton Rouge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8
#DESCRIPTION WCCB News - Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_750_av-b.m3u8
#DESCRIPTION WGN 9 News - Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//whotribune-lh.akamaihd.net/i/WHOTribune_1@198423/master.m3u8
#DESCRIPTION WHO 13 Weather - Iowa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8
#DESCRIPTION WVIT 30 News - Hartford
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8
#DESCRIPTION Canal 10 Cancun 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8
#DESCRIPTION La Mega Mundial 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usaserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8
#DESCRIPTION Miami TV (18+)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usaserver.miamitvchannel.com/mexicotv/smil%3amiamitvmexicoROKU/playlist.m3u8
#DESCRIPTION Miami TV Mexico (18+)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server.miamitvchannel.com%3a1935/canal18/channel18/playlist.m3u8
#DESCRIPTION Miami TV Latino (18+)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1935/stream34/stream34/playlist.m3u8
#DESCRIPTION RCG 1 Saltillo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1936/stream23/stream23/playlist.m3u8
#DESCRIPTION RCG 2 Saltillo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1936/stream56/stream56/playlist.m3u8
#DESCRIPTION RCG 3 Saltillo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//painelvj.com.br%3a1935/pdsertaotv/pdsertaotv.sdp/playlist.m3u8
#DESCRIPTION TV DIARIO DO SERTÃO 
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s24/index.m3u8
#DESCRIPTION BBC News
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaione
#DESCRIPTION Dubai one
#SERVICE 4097:0:1:CF80:2714:F001:FFFF0000:0:0:0:https%3a//b-nhkwlive-xjp.akamaized.net/hls/live/2003458/nhkwlive-xjp/index_2M.m3u8
#DESCRIPTION NHK WORLD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.nknews.org/tvhls/stream.m3u8
#DESCRIPTION Korean Central Television (North Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-b.m3u8?sd=10&rebase=on&hdntl=:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8
#DESCRIPTION Telemax (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8
#DESCRIPTION Three
