#NAME SD-Sender
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0
#SERVICE 1:0:1:39:F:85:C00000:0:0:0
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0
#SERVICE 1:0:1:6E44:431:1:C00000:0:0:0
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0
#SERVICE 1:0:1:E:4:85:C00000:0:0:0
#SERVICE 1:0:1:3A:F:85:C00000:0:0:0
#SERVICE 1:0:1:C:4:85:C00000:0:0:0
#SERVICE 1:0:1:29:3:85:C00000:0:0:0
#SERVICE 1:0:1:A:2:85:C00000:0:0:0
#SERVICE 1:0:1:2B:2:85:C00000:0:0:0
#SERVICE 1:0:1:B:2:85:C00000:0:0:0
#SERVICE 1:0:1:14:2:85:C00000:0:0:0
#SERVICE 1:0:1:9:2:85:C00000:0:0:0
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0
#SERVICE 1:0:1:8:2:85:C00000:0:0:0
#SERVICE 1:0:1:19:3:85:C00000:0:0:0
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0
#SERVICE 1:0:1:34:4:85:C00000:0:0:0
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0
#SERVICE 1:0:1:10:1:85:C00000:0:0:0
#SERVICE 1:0:1:24:11:85:C00000:0:0:0
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0
#SERVICE 1:0:1:17:1:85:C00000:0:0:0
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0
#SERVICE 1:0:1:25:F:85:C00000:0:0:0
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0
#SERVICE 1:0:1:23:F:85:C00000:0:0:0
#SERVICE 1:0:1:32:1:85:C00000:0:0:0
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0
#SERVICE 1:0:1:701:5:85:C00000:0:0:0
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0
#SERVICE 1:0:1:33:21:85:C00000:0:0:0
#SERVICE 1:0:1:308:5:85:C00000:0:0:0
#SERVICE 1:0:1:11:3:85:C00000:0:0:0
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0
#SERVICE 1:0:1:38B:2134:13E:820000:0:0:0
#SERVICE 1:0:1:21:F:85:C00000:0:0:0
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0

Saved with Bouquet Editor Suite v1.22