#NAME IPTV Various
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 25.01.2017
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_TIJI/variant.m3u8?version=2:TIJI (576p)
#DESCRIPTION TIJI (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.15/hls/CH_GULLI/variant.m3u8?version=2:GulliGirl (576p)
#DESCRIPTION GulliGirl (576p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.94%3a7321/index.php?channel=409:DuckTV  (576p)
#DESCRIPTION DuckTV  (576p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.94%3a7321/index.php?channel=177:Malatko TV (576p)
#DESCRIPTION Malatko TV (576p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.94%3a7321/index.php?channel=122:PlockPlock (576p)
#DESCRIPTION PlockPlock (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.11/hls/CH_MULTIMANIYA/variant.m3u8?version=2:Multimania (576p)
#DESCRIPTION Multimania (576p)
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel2/smil%3aswitch2.smil/chunklist_b3174400.m3u8:Sportime (720p)
#DESCRIPTION Sportime2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel3/smil%3aswitch3.smil/master.m3u8:Sporttime3 (720p)
#DESCRIPTION Sportime3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel4/smil%3aswitch4.smil/master.m3u8:Sporttime4 (720p)
#DESCRIPTION Sportime4 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel5/smil%3aswitch5.smil/master.m3u8:Sporttime5 (720p)
#DESCRIPTION Sportime5 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel6/smil%3aswitch6.smil/master.m3u8:Sporttime6 (720p)
#DESCRIPTION Sportime6 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel7/smil%3aswitch7.smil/master.m3u8:Sporttime7 (720p)
#DESCRIPTION Sportime7 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9_g.m3u8:NFL Now (720p)
#DESCRIPTION NFL Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-2328.m3u8:Pac12 National (720p)
#DESCRIPTION Pac12 National (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-2328.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12ariz-2328.m3u8:Pac12 Arizona (720p)
#DESCRIPTION Pac12 Arizona (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12baya-2328.m3u8:Pac12 Bay Area (720p)
#DESCRIPTION Pac12 Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-2328.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-2328.m3u8:Pac12 Oregon (720p)
#DESCRIPTION Pac12 Oregon(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:NHL US (360p)
#DESCRIPTION NHL US (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8:Eurosport 1 (720p)
#DESCRIPTION Eurosport 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.206.253.157%3a8001/eurosport2hd:Eurosport 2 HD (1080p)
#DESCRIPTION Eurosport 2 HD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss1/index.m3u8:SuperSport 1 (720p)
#DESCRIPTION SuperSport 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss2/index.m3u8:SuperSport 2 (720p)
#DESCRIPTION SuperSport 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss3/index.m3u8:SuperSport 3 (720p)
#DESCRIPTION SuperSport 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (488p)
#DESCRIPTION Sports Canli TV (488p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/chunklist.m3u8:Bursa Spor (480p)
#DESCRIPTION Bursa Spor (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elementaldelta.redbull.tv/113_5.m3u8:Red Bull TV (720p)
#DESCRIPTION Red Bull TV 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//goltv.exabytetv.info%3a80/hls2/amlst%3a30001_ios/master.m3u8: GolTV Argentina (480p)
#DESCRIPTION GolTV Argentina (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//univ-i.akamaihd.net/hls/live/222635/HLS12/chunklist.m3u8:TVJ SPORTS JAMAICA (360p)
#DESCRIPTION TVJ SPORTS JAMAICA (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rm-edge-1.cdn2.streamago.tv%3a1935/streamagoedge/39648/36567/live.m3u8:RETE SPORT 8 (360p)
#DESCRIPTION RETE SPORT 8 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:TV ALL SPORT (720p)
#DESCRIPTION TV ALL SPORT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080: FOX Sport (544p)
#DESCRIPTION FOX Sport Motor (544p)
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhdeu/playlist.m3u8:Worldfashion Europa (720p)
#DESCRIPTION Worldfashion Europa (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:Worldfashion Russland (720p)
#DESCRIPTION Worldfashion Russland (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:FashionID (720p)
#DESCRIPTION FashionID (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza02.newmedia.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Tele Letzebourg (720p)
#DESCRIPTION RTL Tele Letzebourg (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:abc NEWS (720p)
#DESCRIPTION abc NEWS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-b.m3u8?sd=10&rebase=on&hdntl=:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_1500_av-b.m3u8?sd=10&rebase=on:TRT World (720p)
#DESCRIPTION TRT World (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_05@325609/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia Documentary (720p)
#DESCRIPTION RT Russia Documentary (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net/i/ch_01@325605/index_720p_av-p.m3u8?sd=10&rebase=on:RT Russia (720p)
#DESCRIPTION RT Russia (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nhkwglobal-i.akamaihd.net/hls/live/222714/nhkwglobal/index.m3u8:NHK News engl. (360p)
#DESCRIPTION NHK News engl. (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.videos.bloomberg.com/btv/eu/master.m3u8:Bloomberg (540p)
#DESCRIPTION Bloomberg (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena3 Espania (720p)
#DESCRIPTION Antena3 Espania (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.rtve.es/24H_LV3_IPH/master.m3u8:RTVE 24 (360p)
#DESCRIPTION RTVE 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/enorme-tv/live/master.m3u8:Enorme-tv (480p)
#DESCRIPTION Enorme-tv (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/om5-tv/live/master.m3u8:Om5-tv (480p)
#DESCRIPTION Om5-tv (480p)
#SERVICE 1:64:0:0:0:0:0:0:0:0:GREEG
#DESCRIPTION GREEG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.62.176.153%3a1935/TV100/myStream/chunklist_w2009393837.m3u8:tv100 (288p)
#DESCRIPTION TV100 (288p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.243.200.184%3a1935/live/tvlive/chunklist_w1038259198.m3u8:4 Music (404p)
#DESCRIPTION Blue Sky (404p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.greekelitetv.com%3a1935/alpha_sat/alpha_sat.stream/chunklist_w754813073.m3u8:AlphaSat (480p)
#DESCRIPTION AlphaSat (480p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antglantennatv-lh.akamaihd.net/i/live_1@421307/index_1000_av-b.m3u8:ANT(720p)
#DESCRIPTION ANT (720p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//anglantennalive5-lh.akamaihd.net/i/live_1@424766/index_700_av-p.m3u8:M.HD (720p)
#DESCRIPTION M.HD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.greekelitetv.com%3a1935/mega_cosmos/mega_cosmos.stream/chunklist_w1283227944.m3u8:MEGA Cosmos(480p)
#DESCRIPTION MEGA Cosmos (480p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.171.14.113/hlive/abr/l1/m1/chunks.m3u8?nimblesessionid=28088&wmsAuthSign=c2VydmVyX3RpbWU9MS8yNS8yMDE3IDg6MzM6MDcgQU0maGFzaF92YWx1ZT1tb2ZJTzRmQ2NWRmJyZ0prcDFsVFJBPT0mdmFsaWRtaW51dGVzPTY2MA==:MEGA ONE (576p)
#DESCRIPTION MEGA ONE (432p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.ssh101.com%3a1935/live/nickelteamgreece/chunklist.m3u8:Nickelodeon (360p)
#DESCRIPTION Nickelodeon (576p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.201.57.212%3a1935/best/myStream/chunklist_w659591430.m3u8:BEST (720p)
#DESCRIPTION BEST (480p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zouglahd-f.akamaihd.net/i/zougla_1@56341/index_700_av-p.m3u8?sd=10&rebase=on:Zougla  (576p)
#DESCRIPTION Zougla (360p)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euronews-live-b-cdn.hexaglobe.net/9c533ba81db8f5fac6cc3d33ce5c41c0/588851bb/euronews/ewnslivebkp_gre.smil/ewnslivebkp_gre_540p.m3u8:Euronews (576p)
#DESCRIPTION Euronews Greeg (576p)
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION Chech
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_zoom/playlist/cze/live_hq.m3u8:Prima ZOOM (540p)
#DESCRIPTION Prima ZOOM (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_love/playlist/cze/live_hq.m3u8:Prima LOVE (540p)
#DESCRIPTION Prima LOVE (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_family/playlist/cze/live_hq.m3u8:Prima FAMILIA (540p)
#DESCRIPTION Prima FAMILIA (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prima-ott-live-sec.service.cdn.cra.cz/channels/prima_cool/playlist/cze/live_hq.m3u8:Prima COOL (540p)
#DESCRIPTION Prima COOL (540p)
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION Albanien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk1stream/rtk1.stream/chunklist_w380526182.m3u8:RTK1(558p)
#DESCRIPTION RTK1(558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk2stream/rtk2.stream/chunklist_w740545507.m3u8:RTK2(558p)
#DESCRIPTION RTK2(558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk3stream/rtk3.stream/chunklist_w1318371618.m3u8:RTK3(558p)
#DESCRIPTION RTK3(558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albuk.stream/playlist.m3u8:AlB BUK HD(720p)
#DESCRIPTION AlB BUK(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albukplus.stream/playlist.m3u8:AlB Movie HD(720p)
#DESCRIPTION AlB Movie HD(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albmus.stream/playlist.m3u8:AlB Music HD(720p)
#DESCRIPTION AlB Music HD(720p)
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION Armenien GisherTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/h1.m3u8:H1(720p)
#DESCRIPTION H1(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/h2.m3u8:H2(720p)
#DESCRIPTION H2(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/h3.m3u8:H3(360p)
#DESCRIPTION H3(360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/dar21.m3u8:dar21 music(576p)
#DESCRIPTION dar21 Music(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/toot.m3u8:TooT Music(720p)
#DESCRIPTION TooT Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/atv.m3u8:ATV(720p)
#DESCRIPTION ATV(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/ararat.m3u8:ararat(576p)
#DESCRIPTION ararat(576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/shant.m3u8:Shant(720p)
#DESCRIPTION Shant(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/armeniatv.m3u8:Armenia TV(720p)
#DESCRIPTION Armenia TV(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/armnews.m3u8:Armenia news(720p)
#DESCRIPTION Armenia news(720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/artv.m3u8:ArTV (576p)
#DESCRIPTION ArTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/usarm.m3u8:usarmenia(480p)
#DESCRIPTION usarmenia (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv89.gisher.org/tv/erkir.m3u8:Erkir (576p)
#DESCRIPTION Erkir (576p)
