#NAME IPTV HiQ ab 720p
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 09.12.2017
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf1/q8c.sdp/chunklist.m3u8:ORF 1 HD (720p)
#DESCRIPTION ORF 1 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q8c.sdp/chunklist.m3u8:ORF 2 HD (720p)
#DESCRIPTION ORF 2 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf3/q8c.sdp/chunklist.m3u8:ORF III HD (720p)
#DESCRIPTION ORF III HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orfs/q8c.sdp/chunklist.m3u8:ORF Sport+ HD (720p)
#DESCRIPTION ORF Sport+ HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.9.11.81/live/stream_720p/master.m3u8:M4 Mostviertel Fernsehen (720p)
#DESCRIPTION M4 Mostviertel Fernsehen (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/RTS2015/chunklist_w131552783.m3u8:RTS (720p)
#DESCRIPTION RTS (720p)
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onelivestream-lh.akamaihd.net/i/one_livestream@568814/index_7_av-p.m3u8:ONE HD (720p)
#DESCRIPTION ONE HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-p.m3u8:ZDF (720p)
#DESCRIPTION ZDF HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/index_3776_av-b.m3u8:WDR HD (720p) 
#DESCRIPTION WDR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-p.m3u8:ARTE (720p)
#DESCRIPTION ARTE HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3096_av-p.m3u8:ZDF Neo (720p)
#DESCRIPTION ZDF Neo (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3096_av-b.m3u8:ZDF Info (720p)
#DESCRIPTION ZDF Info (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR HD (720p)
#DESCRIPTION NDR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetvsachsen.mdr.de/i/livetvmdrsachsen_de@106902/index_3871_av-p.m3u8?sd=10&rebase=on:MDR HD (720p)
#DESCRIPTION MDR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8?sd=10&rebase=on
#DESCRIPTION HR HD (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-p.m3u8?sd=10&rebase=on:BR HD (720p)
#DESCRIPTION BR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-p.m3u8?sd=10&rebase=on:SWR HD (720p)
#DESCRIPTION SWR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8?sd=10&rebase=on:BR Alpha (720p)
#DESCRIPTION BR Alpha (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kikade-lh.akamaihd.net/i/livetvkika_de@450035/master.m3u8:Kika HD (720p)
#DESCRIPTION Kika HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/nickde_1@448749/index_3500_av-b.m3u8:Nickelodeon (720p)
#DESCRIPTION Nickelodeon (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveservustv-i.akamaihd.net/hls/live/271000/ServusTV_DE/master.m3u8
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/blizzlive_1@36699/index_500_av-p.m3u8:family
#DESCRIPTION Family TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/familytv_1@458351/index_500_av-p.m3u8:Blizz (576p)
#DESCRIPTION Blizz TV (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586dce1287bfd.streamlock.net/muenchentv/muenchentv.stream_1/playlist.m3u8
#DESCRIPTION München TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (720p)
#DESCRIPTION Tagesschau 24 HD (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//p.live.akamai.n-tv.de/playlists/ntvlive-ipadakamai.m3u8:n-tv (720p)
#DESCRIPTION n-tv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/index_1_av-p.m3u8?sd=10&rebase=on:N24 (720p)
#DESCRIPTION N24 (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8
#DESCRIPTION Sky Sport News (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//euvia.cdn.ses-ps.com/HLS-Live/index.m3u8
#DESCRIPTION Sonnenklar.TV HD (720p)
#SERVICE 1:64:0:0:0:0:0:0:0:0::Regional
#DESCRIPTION RegionalTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8
#DESCRIPTION noa4 Hamburg FHD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8
#DESCRIPTION noa4 Norderstedt FHD (1080p)
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svglive3-event.level3.nfl.com/nflent3/live/now/NFLNOW_2000k.m3u8:NFL Now (720p)
#DESCRIPTION NFL Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-2328.m3u8:Pac12 National (720p)
#DESCRIPTION Pac12 National (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-2328.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12ariz-2328.m3u8:Pac12 Arizona (720p)
#DESCRIPTION Pac12 Arizona (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12baya-2328.m3u8:Pac12 Bay Area (720p)
#DESCRIPTION Pac12 Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-2328.m3u8:Pac12 Los Angeles (720p)
#DESCRIPTION Pac12 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-2328.m3u8:Pac12 Oregon (720p)
#DESCRIPTION Pac12 Oregon (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.206.253.157%3a8001/eurosport2hd:Eurosport 2 HD (1080p)
#DESCRIPTION Eurosport 2 HD (1080p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//pri.cdn.bg%3a2001/fls/sportal_tv_hd.stream/playlist.m3u8:SPORTAL bg (720p)
#DESCRIPTION SPORTAL bg (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv2/playlist.m3u8:OMA SPORT (720p)
#DESCRIPTION OMA SPORT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elementaldelta.redbull.tv/113_5.m3u8:Red Bull TV (720p)
#DESCRIPTION Red Bull TV (720p)
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel1/smil%3aswitch1.smil/chunklist_b3174400_tkd293emF0b2tlbmhhc2g9b2VpVDF6QlZ2U1R2a0lUU3BDQmVrclpaWGh0VXpVck9iOUI2SzRQS0JGbz0=.m3u8
#DESCRIPTION Sports Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd6/livestream/chunklist_w1167602799.m3u8:XITE DE (1080p)
#DESCRIPTION XITE DE (1080p)
#SERVICE 4097:0:3:13:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-b.m3u8:MTV DE (720p) 
#DESCRIPTION MTV DE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/1500k/bitcodin.m3u8:Kronehit (720p)
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//84.16.66.109%3a1935/livecast/tvm3/master.m3u8
#DESCRIPTION TVM3 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/master.m3u8:QMusicNL (720p)
#DESCRIPTION QMusic NL (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE NL (1080p)
#DESCRIPTION XITE NL (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn15.streampartner.nl%3a80/streektv/livestream:STREEK Radio TV Music (720p)
#DESCRIPTION STREEK Radio TV Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZMF1 Music Holland (1080p)
#DESCRIPTION ZMF1 Music Holland (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.electrosound.tv%3a1935/public/stream/chunklist.m3u8:Electrosound HD (720p)
#DESCRIPTION Electrosound HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starstv.live.e55-po.insyscd.net/starstvhd.smil/chunklist_b1100000.m3u8:Stars Disco TV (720p)
#DESCRIPTION Stars Disco TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:HD ONE Music (1080p)
#DESCRIPTION HD ONE Music (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:HD ONE Music RU (1080p)
#DESCRIPTION HD ONE Music RU (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8:Chaula TV Riga (720p)
#DESCRIPTION Chaula TV Riga (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_1500_av-b.m3u8:Capital TV (720p)
#DESCRIPTION Capital TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV (720p)
#DESCRIPTION Heart TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//155.4.160.181%3a1935/fjwebb/live/playlist.m3u8:14TV Music Schweden (720p)
#DESCRIPTION 14TV Music Schweden (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//phone.pik-tv.com/live/piktv3pik3tv/playlist.m3u8:PIK TV Music (720p)
#DESCRIPTION PIK TV Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/gospeltv/livestream/playlist.m3u8:Gospel Music TV (1080p)
#DESCRIPTION Gospel Music TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MMHD/tu1_1.m3u8:MIMUSICA HD  (720p)
#DESCRIPTION MIMUSICA HD  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albmus.stream/master.m3u8:ALBMusic HD (720p)
#DESCRIPTION ALBMusic HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC California(720p)
#DESCRIPTION CMC California (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.190.192%3a1935/WEB_JuceTV/JuceTV.stream/playlist.m3u8:JuceTV Music (720p)
#DESCRIPTION JuceTV Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//archlinux.frigola.cat%3a8080/mola/directe.m3u8:Mola MusicTV (720p)
#DESCRIPTION Mola MusicTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.232.128.68/bks.m3u8:Outdoor TV (1080p)
#DESCRIPTION Outdoor TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MESH/tu1_1.m3u8:TIGOMusic (720p)
#DESCRIPTION TIGOMusic (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-24.viewer.dacast.com/i/dclive_1@407356/master.m3u8:MM (720p)
#DESCRIPTION MM (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server5.stweb.tv/radioone/live/playlist.m3u8:ONE (720p)
#DESCRIPTION ONE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream01.yamgo.com/iPhone/HLS_TS/mptslive/clubbingtv-mobile.3gp.m3u8:Clubbingtv (720p)
#DESCRIPTION ClubbingTv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8:MTV Norwegen (720p)
#DESCRIPTION MTV Norwegen (720p)
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION Turkish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/index_1500_av-b.m3u8?sd=10&rebase=on:TRT 1 (720p)
#DESCRIPTION TRT 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lcgid8xu.rocketcdn.com/startvhd.stream_720p/chunklist.m3u8
#DESCRIPTION STAR HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.77.2.234%3a1935/liveedge/BEYAZTVHQ/playlist.m3u:Beyaz TV (720p)
#DESCRIPTION Beyaz TV HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/360tv_live/smil%3a360tv.smil/iptvdelisi.m3u8
#DESCRIPTION 360TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.streamencoding.com%3a1935/tgrt_haber/tgrt1/chunklist_w1549600606.m3u8:TGRT Haber (1080p)
#DESCRIPTION TGRT Haber (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/index_1500_av-b.m3u8:TRT Haber (720p)
#DESCRIPTION TRT Haber (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//nt4p9nef.rocketcdn.com/ntvhd.stream_720p/chunklist.m3u8
#DESCRIPTION NTV HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTBELGESEL_1@182145/index_1500_av-p.m3u8:TRT Belgesel (720p)
#DESCRIPTION TRT Belgesel (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/index_1400_av-b.m3u8:TRT Cocuk (720p)
#DESCRIPTION TRT Cocuk (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on
#DESCRIPTION TRT SPOR (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ujdwx6qj.rocketcdn.com/ntvsporhd.stream_720p/chunklist.m3u8?
#DESCRIPTION NTV SPOR HD (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/iptvdelisi.m3u8 
#DESCRIPTION HABER61 (720p) 
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//powertv.cdnturk.com/powertv/powerturktv.smil/master.m3u8
#DESCRIPTION Power Turk (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//3ltdm73t.rocketcdn.com//smil%3akraldijital-danstv.smil/chunklist.m3u8
#DESCRIPTION KRAL POP DANS (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//kh2zh6sy.rocketcdn.com/kraldijital-konsertv.smil/chunklist.m3u8
#DESCRIPTION KRAL POP PERFORMANS (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//0ajuu84p.rocketcdn.com/kraldijital-popkonsertv.smil/chunklist.m3u8 
#DESCRIPTION KRAL POP KONSER TV (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//dmu3sqri.rocketcdn.com/kraldijital-akustiktv.smil/chunklist.m3u8
#DESCRIPTION KRAL POP AKUSTIK (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//5ptdjqov.rocketcdn.com/kraldijital-asktv.smil/chunklist.m3u8
#DESCRIPTION KRAL POP ASK (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cf2wcwwd.rocketcdn.com/kraldijital-doksanlartv.smil/chunklist.m3u8
#DESCRIPTION KRAL 90´ LAR TV (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ms.n1.tvkur.noccdn.com/cdn/55c4522e6c990/playlist.m3u8
#DESCRIPTION 6 WEBTV (720p) 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wowza.istweb.tv/webtv/webtv_wowza1/playlist.m3u8
#DESCRIPTION IBB TV (1080p) 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wowza.istweb.tv%3a1935/dp/istanbul2/playlist.m3u8 
#DESCRIPTION IBB TV 2 (720p) 
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv/index.m3u8:ATV (1080p)
#DESCRIPTION ATV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_720p_av-p.m3u8:TRT World (720p)
#DESCRIPTION TRT World (720p)
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/flashstream.m3u8?ch=96:Fashion one (1080p)
#DESCRIPTION Fashion one (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhdeu/playlist.m3u8:Worldfashion Europa (720p)
#DESCRIPTION Worldfashion Europa (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhd/playlist.m3u8:Worldfashion Russland (720p)
#DESCRIPTION Worldfashion Russland (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:FashionID (720p)
#DESCRIPTION FashionID (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza02.newmedia.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Tele Letzebourg (720p)
#DESCRIPTION RTL Tele Letzebourg (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena3 Espania (720p)
#DESCRIPTION Antena3 Espania (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albuk.stream/playlist.m3u8:AlB BUK HD (720p)
#DESCRIPTION AlB BUK (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albukplus.stream/playlist.m3u8:AlB Movie HD (720p)
#DESCRIPTION AlB Movie HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//antglantennatv-lh.akamaihd.net/i/live_1@421307/index_1000_av-b.m3u8:ANT(720p)
#DESCRIPTION ANT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//anglantennalive5-lh.akamaihd.net/i/live_1@424766/index_700_av-p.m3u8:M.HD (1080p)
#DESCRIPTION M.HD (1080p)
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION Dänemark
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dr01-lh.akamaihd.net/i/live/dr01_0@147054/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR 1 HD (1080p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dr02-lh.akamaihd.net/i/live/dr02_0@147055/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR 2 HD (1080p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dr03-lh.akamaihd.net/i/live/dr03_0@147056/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR 3 HD (1080p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dr04-lh.akamaihd.net/i/live/dr04_0@147057/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR K (1080p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dr05-lh.akamaihd.net/i/live/dr05_0@147058/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR Ramasjang (1080p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dr06-lh.akamaihd.net/i/live/dr06_0@147059/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION DR Ultra (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2nord-live.hls.adaptive.level3.net/tv2danmark/tv2nord/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Nord (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2zulu-live.hls.adaptive.level3.net/tv2danmark/tv2zulu/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Zulu (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2fri-live.hls.adaptive.level3.net/tv2danmark/tv2fri/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Fri (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2charlie-live.hls.adaptive.level3.net/tv2danmark/tv2charlie/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0
#DESCRIPTION TV2 Charlie (720p)
