#NAME IPTV Music
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 13.04.2020 by Team www.hdfreaks.cc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8
#DESCRIPTION Antenne VORARLBERG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//markenfunk.tv/plive/chunks.php?tenant=brandnite&id=48c8fa3d82fe3afa989c641eca4538c0&variant=2
#DESCRIPTION Brandnite TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/shansontv.smil/playlist.m3u8
#DESCRIPTION Chanson TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8
#DESCRIPTION Chaula TV Riga (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC California(720p)
#DESCRIPTION CMC California (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p
#DESCRIPTION Company Tv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/index_600_av-p.m3u8
#DESCRIPTION Deejay TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/28082-05.m3u8
#DESCRIPTION djing Elektronic Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/k-28082-05.m3u8
#DESCRIPTION djing Elektronic Dance Canal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/a-28082-05.m3u8
#DESCRIPTION djing Elektronic Dance Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/d-28082-05.m3u8
#DESCRIPTION djing Elektronic Dance Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/u-28082-05.m3u8
#DESCRIPTION djing Elektronic Dance Canal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/i-28082-05.m3u8
#DESCRIPTION djing Elektronic Dance Canal 5
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/FASHION/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION FashionTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.0.215.106/GoldTV/mpegts
#DESCRIPTION GOLD TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.9.195.3%3a8080/hls/122431.m3u8
#DESCRIPTION RITSA 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/countrymusic4u/countrymusic4u/playlist.m3u8
#DESCRIPTION Country Music 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.myspirit.tv/LS-ATL-43240-2/index.m3u8
#DESCRIPTION Spirit 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.177.164/THEVOICE/playlist.m3u8
#DESCRIPTION THE VOICE 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300
#DESCRIPTION HD ONE Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300
#DESCRIPTION HD ONE Music RU (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibgrtv.streaming-pro.com/hls/ibgrlive_720p.m3u8
#DESCRIPTION Ibiza Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8
#DESCRIPTION Kronehit (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/04.m3u8
#DESCRIPTION MCM Top 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pri.cdn.bg%3a2113/fls/mmtv.stream/playlist.m3u8
#DESCRIPTION MM TV (BG)  
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/MTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION MTV Adria (SLO)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/MTVHD/stream_iptv_4000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION MTV Live HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/MTVHITS/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION MTV Hits
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/MTVDANCE/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION MTV Dance
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/MTVROCKS/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION MTV Rocks
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/Mezzo/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION Mezzo
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/MEZZOLIVEHD/stream_iptv_4000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION Mezzo Live HD
#SERVICE 4097:0:3:13:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-b.m3u8
#DESCRIPTION MTV Deutschland (720p)
#SERVICE 4097:0:3:13:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8
#DESCRIPTION MTV Norwegen (720p)
#SERVICE 4097:0:3:13:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/index_3500_av-b.m3u8
#DESCRIPTION MTV Music 24 (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8
#DESCRIPTION Mola MusicTV (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.26.132.86/hls/mb_ua_2500.m3u8
#DESCRIPTION MusicBox UA (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8
#DESCRIPTION MUSICTOP HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be019f0d8c6e.streamlock.net/ngroup/ngrp%3aNRJHitsTV_all/chunklist_w838885623_b2588672.m3u8
#DESCRIPTION NRJ Hits (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//energytv.vedge.infomaniak.com/livecast/energytv/playlist.m3u8
#DESCRIPTION NRJ TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8
#DESCRIPTION Ocko Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/master.m3u8
#DESCRIPTION Ocko Gold
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//217.182.192.240%3a8080/hls/ottofmtv/1_2/index.m3u8
#DESCRIPTION Otto FM (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.17.92%3a1935/portalfoxmix/portalfoxmix/master.m3u8
#DESCRIPTION Portalfoxmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.portalfoxmix.club%3a1935/portalfoxmix/portalfoxmix/playlist.m3u8
#DESCRIPTION PortalFoxMix Tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8
#DESCRIPTION Q-Music KIJK LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22300508/events/6675945/live.m3u8
#DESCRIPTION Radio 21 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8
#DESCRIPTION Radio 51 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/624107/VR-Radio538-1/Radio538Stream-Q5.m3u8
#DESCRIPTION Radio 538 Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.83.35/radiobrunotv/radiobrunotv/playlist.m3u8
#DESCRIPTION Radio Bruno TV (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8
#DESCRIPTION Radio Capital TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8
#DESCRIPTION Radio Contact TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8
#DESCRIPTION Radio Italia Vision 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8
#DESCRIPTION Radio Number One TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive
#DESCRIPTION Radio Tv Azzurra Live (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8
#DESCRIPTION Radio TV Good Sound 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8
#DESCRIPTION Retro Music (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhoratv/santhoratv/chunklist_w1802293946.m3u8
#DESCRIPTION Santhora TV (tamil.de)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//st2.worldkast.com/8030/8030/chunklist_w209618744.m3u8
#DESCRIPTION Si TV (426p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.sonus.fm/public/stream_720p/playlist.m3u8
#DESCRIPTION Sonus FM (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8
#DESCRIPTION Top Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.0.215.106/THTMusic/mpegts
#DESCRIPTION THT MUSIK 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_urbaninter/6/prog_index.m3u8
#DESCRIPTION Trace URBAN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_vanilla/6/prog_index.m3u8
#DESCRIPTION TRACE VANILLA 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_latina/6/prog_index.m3u8
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_mizki/6/prog_index.m3u8
#DESCRIPTION Trace Mizki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8
#DESCRIPTION Trace Kitoko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_tropical/6/prog_index.m3u8
#DESCRIPTION Trace Tropical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8
#DESCRIPTION Trace Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_toca/6/prog_index.m3u8
#DESCRIPTION Trace Toca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_naija/6/prog_index.m3u8
#DESCRIPTION Trace Naija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_ayiti/6/prog_index.m3u8
#DESCRIPTION Trace Ayiti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_gospel/6/prog_index.m3u8
#DESCRIPTION Trace Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.196.0.126%3a80/utvedge/utvlive/master.m3u8:UTV Music (576p)
#DESCRIPTION UTV Music (576p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/VH1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION VH1 (SLO)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv.si/ts/VH1CLA/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION VH1 CLASSIC (SLO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8
#DESCRIPTION 1Music HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1mstream.digicable.hu/hitmusic/hitmusic.m3u8
#DESCRIPTION Hit Music HU (576p)
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Magenta Live Streaming
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/hls/live/504581/magentamusik1/magentamusik1_1/magentamusik1.m3u8
#DESCRIPTION Magenta Livestream I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/hls/live/573871/magentamusik2/magentamusik2_1/magentamusik2.m3u8
#DESCRIPTION Magenta Livestream II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360-ai.akamaized.net/hls/live/573872/magentamusik3/magentamusik3_1/magentamusik3.m3u8
#DESCRIPTION Magenta Livestream III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360-ai.akamaized.net/csm/573870/magentamusik1/index.m3u8
#DESCRIPTION Magenta Livestream I Alternative
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Wacken 2017 VOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Skyline/hd/6000/index.m3u8
#DESCRIPTION Skyline (50 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_RossTheBoss/hd/6000/index.m3u8
#DESCRIPTION Ross The Boss (50 min.)   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Gravedigger/hd/6000/index.m3u8
#DESCRIPTION Grave Digger (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_SonataArctica/hd/6000/index.m3u8
#DESCRIPTION Sonata Arctica (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Cavalera/hd/6000/index.m3u8
#DESCRIPTION Max & Iggor Cavalera (72 min.)  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Avantasia/hd/6000/index.m3u8
#DESCRIPTION Avantasia (123 min.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Europe/hd/6000/index.m3u8
#DESCRIPTION Europe (60 min.)
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Livekonzerte VOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdradaptiv-vh.akamaihd.net/i/medp/ondemand/weltweit/fsk0/31/312189/,312189_4093210,312189_4093209,.mp4.csmil/index_1_av.m3u8
#DESCRIPTION Willy DeVille and Band
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION VOD Music Jahres Mixes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801307.us.archive.org/35/items/DJPanduroThe80sVideomixVolume1/DJ%20Panduro%20-%20The%2080%27s%20Videomix%20%28Volume%201%29.mp4:
#DESCRIPTION The 80s Videomix Vol. 1 - DJ Panduro (20 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801300.us.archive.org/22/items/DJPanduroThe80sVideomixVolume2/DJ%20Panduro%20-%20The%2080%27s%20Videomix%20%28Volume%202%29.mp4
#DESCRIPTION The 80s Videomix Vol. 2 - DJ Panduro (22 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801305.us.archive.org/30/items/DJPanduroThe90sEurodanceVideomix/DJ%20Panduro%20-%20The%2090%27s%20Eurodance%20Videomix.mp4:
#DESCRIPTION The 90s Videomix - DJ Panduro (20 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia601308.us.archive.org/12/items/DJPanduroVideoYearmix2009/DJ%20Panduro%20-%20Video%20Yearmix%202009.mp4
#DESCRIPTION Yearmix 2009 - DJ Panduro (39 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia601305.us.archive.org/3/items/DJPanduroVideoYearmix2010/DJ%20Panduro%20-%20Video%20Yearmix%202010.mp4
#DESCRIPTION Yearmix 2010 - DJ Panduro (48 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia601306.us.archive.org/7/items/DJPanduroDJCoolVideoYearmix2011/DJ%20Panduro%20%26%20DJ%20Cool%20-%20Video%20Yearmix%202011%20%28HD%20720%29.mp4
#DESCRIPTION Yearmix 2011 - DJ Panduro (66 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801305.us.archive.org/21/items/DJPanduroVideoYearmix2012/DJ%20Panduro%20-%20Video%20Yearmix%202012.mp4
#DESCRIPTION Yearmix 2012 - DJ Panduro (40 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801409.us.archive.org/35/items/DJPanduroVideoYearmix2013/DJ%20Panduro%20-%20Video%20Yearmix%202013.mp4
#DESCRIPTION Yearmix 2013 - DJ Panduro (56 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia800501.us.archive.org/34/items/DJPanduroVideoYearmix2014/DJ%20Panduro%20-%20Video%20Yearmix%202014%20%28HD%29.mp4
#DESCRIPTION Yearmix 2014 - DJ Panduro (50 Min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia600505.us.archive.org/5/items/DJPanduroVideoYearmix2015/DJ%20Panduro%20-%20Video%20Yearmix%202015.mp4
#DESCRIPTION Yearmix 2015 - DJ Panduro (52 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801908.us.archive.org/3/items/DjPanduroYearmix2016/Dj%20Panduro%20Yearmix%202016.mp4
#DESCRIPTION Yearmix 2016 - DJ Panduro (39 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia800800.us.archive.org/21/items/MaikyInDaMixTheVideoJaarmix2016/maiky%20in%20da%20mix%20-%20the%20video%20yaarmix%202016-HD%20720p.mp4
#DESCRIPTION Yearmix 2016 - Maiky (57 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia800907.us.archive.org/6/items/jaarmix2018.movie.1801_PB3/jaarmix2018.movie.1801_PB3.mp4
#DESCRIPTION Yearmix 2018 - DJ Marty Bay (59 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia601009.us.archive.org/5/items/patricoyearmix2018/pat%26Ric%C3%B6%20-%20yearmix%202018.mp4
#DESCRIPTION Yearmix 2018 - PAT & DJ Ricö (105 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia800102.us.archive.org/6/items/DJPanduroSheepMix_201712/DJ%20Panduro%20-%20SheepMix.mp4
#DESCRIPTION SheepMix Party - DJ Panduro (32 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia800903.us.archive.org/18/items/DJPanduroItaloDiscoSheepMix/DJ%20Panduro%20Italo-Disco%20Sheep%20Mix%20.mp4
#DESCRIPTION SheepMix Italo Disco - DJ Panduro (24 min)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia800800.us.archive.org/5/items/MichaelJacksonRemindByDjDeepAndVjPanduro/Michael%20Jackson%20Remind%20by%20dj%20Deep%20and%20Vj%20Panduro.mp4
#DESCRIPTION Michael Jackson Remind - DJ Panduro (33 min)
