#NAME XXX Sender
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:34C8:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
