#NAME IPTV Austria - Schweiz
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 11.04.2020 by Team www.hdfreaks.cc
#SERVICE 1:64:1:0:0:0:0:0:0:0::Austria
#DESCRIPTION Austria
#SERVICE 5002:0:19:132F:3EF:1:C00000:0:0:0:https%3a//orf1.mdn.ors.at/out/u/orf1/q8c/manifest.m3u8
#DESCRIPTION ORF 1 HD (720p)
#SERVICE 5002:0:19:33F8:3ED:1:C00000:0:0:0:https%3a//orf2.mdn.ors.at/out/u/orf2/q8c/manifest.m3u8
#DESCRIPTION ORF 2 HD (720p)
#SERVICE 5002:0:19:33FC:3ED:1:C00000:0:0:0:https%3a//orf3.mdn.ors.at/out/u/orf3/q8c/manifest.m3u8
#DESCRIPTION ORF III HD (720p)
#SERVICE 5002:0:19:33FD:3ED:1:C00000:0:0:0:https%3a//orfs.mdn.ors.at/out/u/orfs/q8c/manifest.m3u8
#DESCRIPTION ORF Sport+ HD (720p)
#SERVICE 5002:0:19:132F:3EF:1:C00000:0:0:0:http%3a//tv.si/ts/Orf1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION ORF1 (ohne Geoblocking)
#SERVICE 5002:0:19:132F:3EF:1:C00000:0:0:0:http%3a//mobia.si/ts/Orf1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION ORF1  (ohne Geoblocking) (Alternative)
#SERVICE 5002:0:19:33F8:3ED:1:C00000:0:0:0:http%3a//tv.si/ts/ORF2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia
#DESCRIPTION ORF2 (ohne Geoblocking)
#SERVICE 4097:0:19:1331:3EF:1:C00000:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/2002825/geoSTVATweb/master.m3u8
#DESCRIPTION SERVUS TV HD AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.openplayout.org/hls/dorf_high/index.m3u8
#DESCRIPTION Dorf TV (Linz)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8
#DESCRIPTION FS1 HD (Salzburg)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=zEntkC6YZT4
#DESCRIPTION KT1 (Kärnten) (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/LaendleTV/chunklist_w344166595.m3u8
#DESCRIPTION Ländle TV
#SERVICE 4097:0:16:3330:45b:1:c00000:0:0:0:http%3a//31.177.62.139%3a8001/play/s8
#DESCRIPTION LT1 Oberösterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5a32c05065c79.streamlock.net/live/stream/playlist.m3u8
#DESCRIPTION M4 Mostviertel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d25u5wcs71awbk.cloudfront.net/videos-hl/live-6f4b55ad-0c91-46c9-9b2d-edf059f05146.mp4
#DESCRIPTION Mühlviertel TV - VOD: Woche 15/2020
#SERVICE 4097:0:16:3402:3ED:1:C0000:0:0:0:http%3a//varoe24live.sf.apa.at/oe24-live1/oe24.smil/playlist.m3u8
#DESCRIPTION OE24TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d38d1dtxhym0zi.cloudfront.net/LiveHTTPOrigin/okto/playlist.m3u8
#DESCRIPTION OKTO (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p3-6.mov.at%3a1935/live/weekstream/master.m3u8
#DESCRIPTION P3tv HD (St. Pölten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.7/gzSoftware-live/livestream_480p/master.m3u8
#DESCRIPTION Planai TV
#SERVICE 4097:0:19:3400:3ed:1:c00000:0:0:0:http%3a//ms01.w24.at/R9/smil%3aliveeventR9.smil/.m3u8
#DESCRIPTION R9 Österreich HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/RTS2015/playlist.m3u8
#DESCRIPTION RTS Salzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/playlist.m3u8
#DESCRIPTION Tirol TV 
#SERVICE 4097:0:16:3355:45b:1:c00000:0:0:0:http%3a//31.177.62.139%3a8001/play/s6
#DESCRIPTION TV1 Oberösterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms01.w24.at/W24/smil%3aliveevent.smil/playlist.m3u8
#DESCRIPTION W24 TV (Austria)
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Religion - Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8
#DESCRIPTION K.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8
#DESCRIPTION KIT (Kirche ist toll)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStream.smil/chunklist_w1606422831_b400000.m3u8
#DESCRIPTION Swamiji TV Austria 
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Visual Radio Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8
#DESCRIPTION Antenne VORARLBERG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//markenfunk.tv/plive/chunks.php?tenant=brandnite&id=48c8fa3d82fe3afa989c641eca4538c0&variant=2
#DESCRIPTION Brandnite TV
#SERVICE 4097:0:19:32D5:45D:1:C00000:0:0:0:http%3a//185.85.28.19/oe3sd/orf.sdp/master.m3u8
#DESCRIPTION Hitradio Ö3 live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.markenfunk.com/t1/ngrp%3alive_all/chunklist_b4804608.m3u8
#DESCRIPTION U1 TV
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION Schweiz
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8
#DESCRIPTION Canal Alpha CH
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//latele.vedge.infomaniak.com/livecast/latele/playlist.m3u8
#DESCRIPTION La Télé 
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8
#DESCRIPTION M1 HD
#SERVICE 4097:0:1:B6:2:5:0:0:0:0:https%3a//livesd2.vedge.infomaniak.com/livecast/livesd2/master.m3u8
#DESCRIPTION Kanal9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8
#DESCRIPTION Rai Sudtirol
#SERVICE 5002:0:1:4333:300C:13E:820000:0:0:0:https%3a//s4.tntendirect.com/rts1/live/playlist.m3u8
#DESCRIPTION RTS Un
#SERVICE 5002:0:1:4334:300C:13E:820000:0:0:0:https%3a//s2.tntendirect.com/rts2/live/playlist.m3u8
#DESCRIPTION RTS Deux
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_0mc3z57p/sd/10000/t/XTGwenpKUhx_fbVnsiu9MQ/index-s32.m3u8
#DESCRIPTION Tele Bärn HD
#SERVICE 4097:0:1:B0:2:5:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/.m3u8
#DESCRIPTION Tele Basel
#SERVICE 4097:0:1:B4:2:5:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/telebielinguech/playlist.m3u8
#DESCRIPTION Tele Bielingue 
#SERVICE 4097:0:1:B4:2:5:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvo/playlist.m3u8
#DESCRIPTION TVO - Das Ostschweizer Fernsehen 
#SERVICE 4097:0:1:D:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_dfdxqb3w/sd/6000/t/kZTQ2XrFB-AgEa7c690FJw/index-s32.m3u8
#DESCRIPTION Radio 24 - Visual Radio 
#SERVICE 4097:0:1:B:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_uv9hs4ww/sd/6000/t/wrKSSij4alVi5jiCA3spVQ/index-s32.m3u8
#DESCRIPTION Radio Argovia - Visual Radio 
#SERVICE 4097:0:1:E:2:6:0:0:0:0:https%3a//swisstxt2-lh.akamaihd.net/i/grischa_1@144003/index_1100_av-p.m3u8?sd=10&rebase=on
#DESCRIPTION Radio Südostschweiz - Visual Radio 
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION Liechtenstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.10.19.12%3a8066/live/999/0.m3u8
#DESCRIPTION Kommu TV (Liechtenstein)
#SERVICE 1:64:A:0:0:0:0:0:0:0:
#DESCRIPTION A1 TV (Abo dafür erforderlich!)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.1%3a8208
#DESCRIPTION ORF eins HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.2%3a8208
#DESCRIPTION ORF 2-W HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.26%3a8208
#DESCRIPTION ORF III HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.25%3a8208
#DESCRIPTION ATV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.41%3a8208
#DESCRIPTION ATV// HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.7%3a8208
#DESCRIPTION 3sat HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.4%3a8208
#DESCRIPTION PULS 4 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.11%3a8208
#DESCRIPTION Servus TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.5%3a8208
#DESCRIPTION SAT.1 Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.7%3a8208
#DESCRIPTION ProSieben Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.6%3a8208
#DESCRIPTION RTL Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.12%3a8208
#DESCRIPTION RTL II Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.8%3a8208
#DESCRIPTION VOX Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.13%3a8208
#DESCRIPTION kabel eins Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.9%3a8208
#DESCRIPTION sixx Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.39%3a8208
#DESCRIPTION ORF SPORT + HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.56%3a8208
#DESCRIPTION W24 HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.57%3a8208
#DESCRIPTION R9 Österreich HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.0.23.194%3a8208
#DESCRIPTION RT Salzburg HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.40%3a8208
#DESCRIPTION Austria24 TV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.58%3a8208
#DESCRIPTION FS1 HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.0.23.195%3a8208
#DESCRIPTION OE24.TV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.83%3a8208
#DESCRIPTION Schau TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.87%3a8208
#DESCRIPTION LT1 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.109%3a8208
#DESCRIPTION Tirol TV  
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.0.23.66%3a8208
#DESCRIPTION RT Salzburg 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.38%3a8208
#DESCRIPTION Enjoy the Alps.tv HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.3%3a8208
#DESCRIPTION A1 TV Plus-Info HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.4%3a8208
#DESCRIPTION Das Erste HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.5%3a8208
#DESCRIPTION ZDF HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.27%3a8208
#DESCRIPTION SRF 1 HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.28%3a8208
#DESCRIPTION SRF ZWEI HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.6%3a8208
#DESCRIPTION arte HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.54%3a8208
#DESCRIPTION SRF INFO HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.14%3a8208
#DESCRIPTION ZDF_neo HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.13%3a8208
#DESCRIPTION ZDFinfo HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.15%3a8208
#DESCRIPTION Zee.One HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.11%3a8208
#DESCRIPTION phoenix HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.31%3a8208
#DESCRIPTION tagesschau24 HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.29%3a8208
#DESCRIPTION one HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.12%3a8208
#DESCRIPTION BR HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.18%3a8208
#DESCRIPTION SWR HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.32%3a8208
#DESCRIPTION mdr HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.17%3a8208
#DESCRIPTION NDR HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.19%3a8208
#DESCRIPTION WDR HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.33%3a8208
#DESCRIPTION hr HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.16%3a8208
#DESCRIPTION KIKA HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.24%3a8208
#DESCRIPTION CC/VIVA HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.9%3a8208
#DESCRIPTION BBC World News HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.44%3a8208
#DESCRIPTION ORF 2-B HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.46%3a8208
#DESCRIPTION ORF 2-K HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.42%3a8208
#DESCRIPTION ORF 2-NÖ HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.43%3a8208
#DESCRIPTION ORF 2-OÖ HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.47%3a8208
#DESCRIPTION ORF 2-S HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.45%3a8208
#DESCRIPTION ORF 2-St HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.48%3a8208
#DESCRIPTION ORF 2-T HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.49%3a8208
#DESCRIPTION ORF 2-V HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.10%3a8208
#DESCRIPTION fashion TV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.8%3a8208
#DESCRIPTION ANIXE HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.20%3a8208
#DESCRIPTION QVC HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.34%3a8208
#DESCRIPTION QVC Plus HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.21%3a8208
#DESCRIPTION HSE24 HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.35%3a8208
#DESCRIPTION HSE24 Extra HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.22%3a8208
#DESCRIPTION Sonnenklar.TV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.23%3a8208
#DESCRIPTION Juwelo HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.36%3a8208
#DESCRIPTION pearl.tv HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.52%3a8208
#DESCRIPTION KIT TV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.30%3a8208
#DESCRIPTION Sky Sport News HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.50%3a8208
#DESCRIPTION LAOLA1.tv HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.55%3a8208
#DESCRIPTION Arcadia TV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.24.51%3a8208
#DESCRIPTION Duna TV HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.1%3a8208
#DESCRIPTION ORF eins 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.2%3a8208
#DESCRIPTION ORF 2-W 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.3%3a8208
#DESCRIPTION ATV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.91%3a8208
#DESCRIPTION ATV// 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.27%3a8208
#DESCRIPTION SAT.1-GOLD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.28%3a8208
#DESCRIPTION ProSieben-MAXX 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.33%3a8208
#DESCRIPTION RTL Nitro 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.16%3a8208
#DESCRIPTION Das Erste 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.17%3a8208
#DESCRIPTION ZDF 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.19%3a8208
#DESCRIPTION kabel eins Doku Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.29%3a8208
#DESCRIPTION ORF III 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.21%3a8208
#DESCRIPTION 3sat 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.22%3a8208
#DESCRIPTION arte 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.30%3a8208
#DESCRIPTION DMAX Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.26%3a8208
#DESCRIPTION Sport1 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.78%3a8208
#DESCRIPTION ORF SPORT + 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.23%3a8208
#DESCRIPTION Super RTL 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.24%3a8208
#DESCRIPTION KIKA 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.25%3a8208
#DESCRIPTION nickelodeon 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.14%3a8208
#DESCRIPTION Disney Channel 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.117%3a8208
#DESCRIPTION RIC 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.36%3a8208
#DESCRIPTION gotv 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.35%3a8208
#DESCRIPTION CC/VIVA AT 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.108%3a8208
#DESCRIPTION Deluxe Music 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.92%3a8208
#DESCRIPTION N24 Austria 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.52%3a8208
#DESCRIPTION n-tv 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.55%3a8208
#DESCRIPTION CNN international 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.44%3a8208
#DESCRIPTION ZDF_neo 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.43%3a8208
#DESCRIPTION ZDFinfo 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.40%3a8208
#DESCRIPTION Zee.One 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.39%3a8208
#DESCRIPTION phoenix 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.41%3a8208
#DESCRIPTION tagesschau24 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.42%3a8208
#DESCRIPTION one 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.38%3a8208
#DESCRIPTION ARD-alpha 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.15%3a8208
#DESCRIPTION Tele 5 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.18%3a8208
#DESCRIPTION BR 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.46%3a8208
#DESCRIPTION SWR BW 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.47%3a8208
#DESCRIPTION mdr 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.48%3a8208
#DESCRIPTION NDR 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.49%3a8208
#DESCRIPTION WDR 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.50%3a8208
#DESCRIPTION hr 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.51%3a8208
#DESCRIPTION rbb 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.74%3a8208
#DESCRIPTION SR 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.57%3a8208
#DESCRIPTION BBC World News 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.58%3a8208
#DESCRIPTION BBC Entertainment 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.53%3a8208
#DESCRIPTION Euronews 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.54%3a8208
#DESCRIPTION Bloomberg TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.56%3a8208
#DESCRIPTION Al Jazeera 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.60%3a8208
#DESCRIPTION TV5 Monde Europe 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.61%3a8208
#DESCRIPTION France24 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.77%3a8208
#DESCRIPTION Russia Today 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.102%3a8208
#DESCRIPTION Channel One Russia 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.65%3a8208
#DESCRIPTION ORF 2-B 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.66%3a8208
#DESCRIPTION ORF 2-K 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.67%3a8208
#DESCRIPTION ORF 2-NÖ 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.68%3a8208
#DESCRIPTION ORF 2-OÖ 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.69%3a8208
#DESCRIPTION ORF 2-S 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.70%3a8208
#DESCRIPTION ORF 2-St 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.71%3a8208
#DESCRIPTION ORF 2-T 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.72%3a8208
#DESCRIPTION ORF 2-V 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.116%3a8208
#DESCRIPTION ORF 2 Europe 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.73%3a8208
#DESCRIPTION Ö3 Visual Radio 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.79%3a8208
#DESCRIPTION fashion TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.110%3a8208
#DESCRIPTION TLC 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.105%3a8208
#DESCRIPTION OE24.TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.31%3a8208
#DESCRIPTION QVC 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.32%3a8208
#DESCRIPTION HSE24 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.94%3a8208
#DESCRIPTION Media Shop 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.37%3a8208
#DESCRIPTION Melodie TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.93%3a8208
#DESCRIPTION Astro TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.81%3a8208
#DESCRIPTION Bibel TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.82%3a8208
#DESCRIPTION K-TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.45%3a8208
#DESCRIPTION Sky Sport News 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.99%3a8208
#DESCRIPTION LAOLA1.tv 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.80%3a8208
#DESCRIPTION Eurosport 1 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.88%3a8208
#DESCRIPTION Arcadia TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.75%3a8208
#DESCRIPTION Rai Uno 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.59%3a8208
#DESCRIPTION Rai Due 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.76%3a8208
#DESCRIPTION Rai Tre 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.97%3a8208
#DESCRIPTION Kanal 7 Avrupa 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.63%3a8208
#DESCRIPTION RTS Sat 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.64%3a8208
#DESCRIPTION HRT 1 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.95%3a8208
#DESCRIPTION BN TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.115%3a8208
#DESCRIPTION BN Music 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.98%3a8208
#DESCRIPTION CT24 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.118%3a8208
#DESCRIPTION RTL Croatia World 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.100%3a8208
#DESCRIPTION Pro TV Int 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.101%3a8208
#DESCRIPTION TV Silesia 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.103%3a8208
#DESCRIPTION RTR Planeta 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.106%3a8208
#DESCRIPTION TVE Internacional 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.107%3a8208
#DESCRIPTION Record TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.104%3a8208
#DESCRIPTION CGTN 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.119%3a8208
#DESCRIPTION TVP Polonia 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtp%3a//@239.2.16.34%3a8208
#DESCRIPTION Okto 
