#NAME IPTV Deutsch mit EPG
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 06.12.2017
#SERVICE 1:64:0:0:0:0:0:0:0:0::Germany
#DESCRIPTION Germany
#SERVICE 4097:0:1:6DCA:44D:1:C00000:0:0:0:https%3a//daserstelive-lh.akamaihd.net/i/daserste_de@38086/index_2692_av-p.m3u8
#DESCRIPTION Das Erste (540p)
#SERVICE 4097:0:1:6D66:437:1:C00000:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-p.m3u8
#DESCRIPTION ZDF (720p)
#SERVICE 4097:0:1:6D67:437:1:C00000:0:0:0:http%3a//zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1496_av-p.m3u8?sd=10&rebase=on
#DESCRIPTION 3sat (480p)
#SERVICE 4097:0:1:7032:41B:1:C00000:0:0:0:http%3a//onelivestream-lh.akamaihd.net/i/one_livestream@568814/index_7_av-p.m3u8:ONE (720p)
#DESCRIPTION ONE (720p)
#SERVICE 4097:0:1:6D6B:437:1:C00000:0:0:0:https%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3096_av-b.m3u8:ZDF Info (720p)
#DESCRIPTION ZDF Info (720p)
#SERVICE 4097:0:1:6D6E:437:1:C00000:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3096_av-p.m3u8:ZDF Neo (720p)
#DESCRIPTION ZDF Neo (720p)
#SERVICE 4097:0:1:7034:41B:1:C00000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-p.m3u8:arte (720p)
#DESCRIPTION ARTE (720p)
#SERVICE 4097:0:1:6F78:457:1:C00000:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/master.m3u8
#DESCRIPTION WDR (720p)
#SERVICE 4097:0:1:6E41:431:1:C00000:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-b.m3u8?sd=10&rebase=on:NDR Fernsehen (720p)
#DESCRIPTION NDR Fernsehen (720p)
#SERVICE 4097:0:1:6E47:431:1:C00000:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-b.m3u8?sd=10&rebase=on:SWR Fernsehen (720p)
#DESCRIPTION SWR Fernsehen (720p)
#SERVICE 4097:0:1:6E44:431:1:C00000:0:0:0:http%3a//livetvsachsen.mdr.de/i/livetvmdrsachsen_de@106902/index_3871_av-p.m3u8?sd=10&rebase=on:MDR Fernsehen (720p)
#DESCRIPTION MDR Fernsehen (720p)
#SERVICE 4097:0:1:6E2E:431:1:C00000:0:0:0:http%3a//rbblive-lh.akamaihd.net/i/rbb_berlin@144674/index_7_av-b.m3u8
#DESCRIPTION RBB Berlin (540p)
#SERVICE 4097:0:1:6E2E:431:1:C00000:0:0:0:http%3a//rbblive-lh.akamaihd.net/i/rbb_brandenburg@349369/index_7_av-b.m3u8
#DESCRIPTION RBB Brandenburg (540p)
#SERVICE 4097:0:1:6F46:445:1:C00000:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-b.m3u8?sd=10&rebase=on:SR Fernsehen (544p)
#DESCRIPTION SR Fernsehen (544p)
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8?sd=10&rebase=on:Hessischer Rundfunk (720p) 
#DESCRIPTION Hessischer Rundfunk (720p) 
#SERVICE 4097:0:1:6DCE:44D:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8?sd=10&rebase=on:Bayerisches Fernsehen (720p)
#DESCRIPTION Bayerisches Fernsehen (720p)
#SERVICE 4097:0:1:6F47:445:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-b.m3u8?sd=10&rebase=on:BR Alpha (720p)
#DESCRIPTION BR Alpha (720p)
#SERVICE 4097:0:1:7002:436:1:C00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-b.m3u8:MTV DE (720p) 
#DESCRIPTION MTV DE (720p)
#SERVICE 4097:0:1:6D68:437:1:C00000:0:0:0:https%3a//kikade-lh.akamaihd.net/i/livetvkika_de@450035/master.m3u8:Kika (720p)
#DESCRIPTION Kika (720p)
#SERVICE 4097:0:1:2F08:441:1:C00000:0:0:0:http%3a//51.254.39.37/TV/RUS/n/390.m3u8
#DESCRIPTION SuperRTL (576p)
#SERVICE 4097:0:1:32DB:45D:1:C00000:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net/live/rictv/chunklist.m3u8
#DESCRIPTION RIC (396p)
#SERVICE 4097:0:1:7008:436:1:C00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/nickde_1@448749/index_3500_av-b.m3u8:Nickelodeon (720p)
#DESCRIPTION Nickelodeon (720p)
#SERVICE 4097:0:1:3336:45B:1:C00000:0:0:0:https%3a//liveservustv-i.akamaihd.net/hls/live/271000/ServusTV_DE/master.m3u8
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:332F:45B:1:C00000:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/chunklist_w818079807.m3u8:Welt der Wunder (480p)
#DESCRIPTION Welt der Wunder (480p)
#SERVICE 4097:0:1:7035:41B:1:C00000:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1496_av-b.m3u8:Phoenix (480p)
#DESCRIPTION Phoenix (480p)
#SERVICE 5002:0:1:2F3A:441:1:C00000:0:0:0:http%3a//p.live.akamai.n-tv.de/playlists/ntvlive-ipadakamai.m3u8:n-tv (720p)
#DESCRIPTION n-tv (720p)
#SERVICE 4097:0:1:445F:453:1:C00000:0:0:0:https%3a//live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/index_1_av-p.m3u8?sd=10&rebase=on:N24 (720p)
#DESCRIPTION N24 (720p)
#SERVICE 4097:0:1:114E:404:1:C00000:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-p.m3u8?sd=10&rebase=on:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 5002:0:1:25:F:85:C00000:0:0:0:https%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8
#DESCRIPTION Sky Sport News (720p)
#SERVICE 4097:0:1:21:F:85:C00000:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/blizzlive_1@36699/index_500_av-p.m3u8:family
#DESCRIPTION Family TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/familytv_1@458351/index_500_av-p.m3u8:Blizz (576p)
#DESCRIPTION Blizz TV (720p)
#SERVICE 4097:0:1:32DA:45D:1:C00000:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:FolksTV
#DESCRIPTION Folks TV (360p)
#SERVICE 5002:0:1:2FC:5:85:C00000:0:0:0:http%3a//video1.anixehd.tv%3a8080/Apple/wifistream.m3u8:Anixe (360p)
#DESCRIPTION Anixe (360p)
#SERVICE 1:64:1:0:0:0:0:0:0:0::Austria
#DESCRIPTION Austria
#SERVICE 4097:0:1:32C9:45D:1:C00000:0:0:0:http%3a//orf1.orf.cdn.ors.at/orf1/q8c.sdp/playlist.m3u8:ORF 1 HD
#DESCRIPTION ORF 1 HD
#SERVICE 4097:0:1:32CA:45D:1:C00000:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q8c.sdp/playlist.m3u8:ORF 2 HD
#DESCRIPTION ORF 2 HD
#SERVICE 4097:0:1:332D:45B:1:C00000:0:0:0:http%3a//orf3.orf.cdn.ors.at/orf3/q8c.sdp/playlist.m3u8:ORF III HD
#DESCRIPTION ORF III HD
#SERVICE 4097:0:1:33A5:3EB:1:C00000:0:0:0:http%3a//orfs.orf.cdn.ors.at/orfs/q8c.sdp/playlist.m3u8:ORF Sport+ HD
#DESCRIPTION ORF Sport+ HD
#SERVICE 4097:0:1:3337:45B:1:C00000:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
#SERVICE 4097:0:1:32D6:45D:1:C00000:0:0:0:http%3a//apasfiisl.apa.at/ipad/orf2e_q6a/orf.sdp/playlist.m3u8
#DESCRIPTION ORF2E (540p)
