#NAME Favourites (Radio)
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:A:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CE:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F9:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E1:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F0:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EE:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EA:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28AF:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A7:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F8:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F7:425:1:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:A:28E5:425:1:C00000:0:0:0:
