#NAME IPTV Osteuropa
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 23.06.2018 by Team www.hdfreaks.cc
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION +++ROMANIA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge70.rcs-rds.ro/digi24edge/smil%3adigi24.smil/master.m3u8
#DESCRIPTION digi24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.138.235.52/live/512_direct
#DESCRIPTION ProTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/intermedia1/playlist.m3u8
#DESCRIPTION Intermedia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv13/playlist.m3u8
#DESCRIPTION NEST TV Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv7/playlist.m3u8
#DESCRIPTION Cromtel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/btvsvlive/playlist.m3u8
#DESCRIPTION Bucovina TV Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.76.40.76%3a80/utvedge/utvlive/playlist.m3u8
#DESCRIPTION UTV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//81.196.202.152/live/InfoHd
#DESCRIPTION INFO HD Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.123.175.99/live/myStream/master.m3u8
#DESCRIPTION Brasov TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.streamnet.ro%3a8014/stream.flv
#DESCRIPTION ITV SATU MARE 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp2.chrominance.ro/enescu/ playpath=encoder1 swfUrl=http%3a//www.chrominance.ro/enescu/jwplayer/jwplayer.flash.swf pageUrl=http%3a//www.chrominance.ro/enescu/
#DESCRIPTION 6TV
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Albanien 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//82.114.65.202%3a1935/live/rrokumtv/playlist.m3u8
#DESCRIPTION RROKUM HD (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//66.55.93.204/hls-live/livepkgr/_definst_/report/stream.m3u8
#DESCRIPTION REPORT TV (450p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8
#DESCRIPTION NEWS 24 (432p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//84.20.77.50%3a554/live/rtmp.stream/playlist.m3u8
#DESCRIPTION TV Jug (404p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.shqiptv.com%3a7080/altvusa/index.m3u8
#DESCRIPTION ALBANIAN TV USA (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/RTVZiK/RTVZiK/playlist.m3u8
#DESCRIPTION RTV Zeri Danimarke (720p) 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv/live/koha/livestream
#DESCRIPTION KOHA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.opoja.tv%3a8000/live/HD/TvOpoja/1.m3u8 
#DESCRIPTION OPOJA TV (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//xrozafashkoder1x.api.channel.livestream.com/3.0/playlist.m3u8
#DESCRIPTION ROZAFA(576p)  
#SERVICE 1:64:0:0:0:0:0:0:0:0::Czech
#DESCRIPTION Czech - Tschechien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/family-540.m3u8
#DESCRIPTION JOJ Family 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.slusnejkanal.cz/hls/sktv.m3u8:
#DESCRIPTION Rebel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/196/196.m3u8
#DESCRIPTION Ceskoslovensko HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/195/195.m3u8
#DESCRIPTION Nick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/197/197.m3u8
#DESCRIPTION Eurosport
#SERVICE 1:64:0:0:0:0:0:0:0:0:Polen
#DESCRIPTION Polen (thx osaosa)
#SERVICE 4097:0:1:2C:0:4C:0:0:0:0:https%3a//stream.smcdn.pl/fokustv-p/stream1/playlist.m3u8:Fokus TV
#DESCRIPTION Fokus TV
#SERVICE 4097:0:1:2B:0:1:0:0:0:0:http%3a//stream.hopechannel.pl/livetv/colombo/hope_high/index.m3u8:Hope Channel
#DESCRIPTION Hope Channel
#SERVICE 4097:0:1:32:0:47:0:0:0:0:https%3a//stream.tvimperium.pl/ram/hls_adaptive/tvimperium_hi/index.m3u8:Imperium TV Gliwice
#DESCRIPTION Imperium TV Gliwice
#SERVICE 4097:0:1:17:0:F:0:0:0:0:rtmp%3a//stream.tvkujawy.pl/live/broadcast:Kujawy TV
#DESCRIPTION Kujawy TV
#SERVICE 4097:0:1:B:0:63:0:0:0:0:https%3a//stream.mango.pl%3a4443/mango/_definst_/live/chunklist_w762274906.m3u8:Mango TV
#DESCRIPTION Mango TV
#SERVICE 4097:0:1:F:0:11:0:0:0:0:rtmp%3a//stream.sferatv.pl/sferalive/_definst_/mp4%3alive3:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:B:0:15:0:0:0:0:rtmp%3a//live-tvk.tvkstella.pl/flvplayback/StellaLive:Stella
#DESCRIPTION Stella
#SERVICE 4097:0:1:B:0:14:0:0:0:0:rtsp%3a//trwamtv.live.e53-po.insyscd.net/trwamtv.live-rtsp/trwamtv_500.stream:Trwam TV
#DESCRIPTION Trwam TV
#SERVICE 4097:0:1:21:0:58:0:0:0:0:http%3a//m2-tvrepublika.4vod.tv/smil%3apremium_abr.ism/chunklist_b1600000.m3u8?:TV Republika
#DESCRIPTION TV Republika
#SERVICE 4097:0:1:2B:0:4C:0:0:0:0:http%3a//217.173.176.107%3a1935/live/ngrp%3atvk.stream_all/master.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:B:0:C:0:0:0:0:https%3a//redir.cache.orange.pl/jupiter/o2-cl4//livetvopl/list.m3u8:tvo
#DESCRIPTION tvo
#SERVICE 4097:0:1:7:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpbialystok:TVP 3 Białystok
#DESCRIPTION TVP 3 Białystok
#SERVICE 4097:0:1:8:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpbydgoszcz:TVP 3 Bydgoszcz
#DESCRIPTION TVP 3 Bydgoszcz
#SERVICE 4097:0:1:9:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpgdansk:TVP 3 Gdańsk
#DESCRIPTION TVP 3 Gdańsk
#SERVICE 4097:0:1:10:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpgorzow:TVP 3 Gorzów
#DESCRIPTION TVP 3 Gorzów
#SERVICE 4097:0:1:11:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkatowice:TVP 3 Katowice
#DESCRIPTION TVP 3 Katowice
#SERVICE 4097:0:1:12:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkielce:TVP 3 Kielce
#DESCRIPTION TVP 3 Kielce
#SERVICE 4097:0:1:13:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkrakow:TVP 3 Kraków
#DESCRIPTION TVP 3 Kraków
#SERVICE 4097:0:1:14:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvplublin:TVP 3 Lublin
#DESCRIPTION TVP 3 Lublin
#SERVICE 4097:0:1:16:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpolsztyn:TVP 3 Olsztyn
#DESCRIPTION TVP 3 Olsztyn
#SERVICE 4097:0:1:17:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpopole:TVP 3 Opole
#DESCRIPTION TVP 3 Opole
#SERVICE 4097:0:1:18:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvppoznan:TVP 3 Poznań
#DESCRIPTION TVP 3 Poznań
#SERVICE 4097:0:1:19:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvprzeszow:TVP 3 Rzeszów
#DESCRIPTION TVP 3 Rzeszów
#SERVICE 4097:0:1:20:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpszczecin:TVP 3 Szczecin
#DESCRIPTION TVP 3 Szczecin
#SERVICE 4097:0:1:21:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpwarszawa:TVP 3 Warszawa
#DESCRIPTION TVP 3 Warszawa
#SERVICE 4097:0:1:22:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpwroclaw:TVP 3 Wrocław
#DESCRIPTION TVP 3 Wrocław
#SERVICE 4097:0:1:15:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvplodz:TVP 3 Łódź
#DESCRIPTION TVP 3 Łódź
#SERVICE 4097:0:1:10:0:8:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpinfo:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:1:24:0:4A:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/27D4F385/4195/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT VIASAT NATURE
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/76929AC6/1571/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION KINO POLSKA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/20C4EB56/1575/0/hls576/masterlist.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT NEWS 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/97100F84/1577/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION SUPERSTACJA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/4C97F3A2/11306/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT CRIME
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/B34FB49D/1567/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION KINO POLSKA MUSIC
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/99520853/1576/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION 4FUN TV
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Moldavia
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Ostblock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_130/chunklist.m3u8
#DESCRIPTION Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntk.cdnvideo.ru%3a1935/ntk-live//ntk.sdp/playlist.m3u8
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.hq/playlist.m3u8
#DESCRIPTION Ktklive  Kasachstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/bonair.stream/playlist.m3u8
#DESCRIPTION On Air BG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//141.136.14.18/kanal1/kanal1.m3u8
#DESCRIPTION TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.196.0.126/digi24edge/digi24hdhqhls/index.m3u8
#DESCRIPTION Digi24
