#NAME HD-Sender
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0
#SERVICE 1:0:19:83:6:85:C00000:0:0:0
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0
#SERVICE 1:0:19:82:6:85:C00000:0:0:0
#SERVICE 1:0:19:70:D:85:C00000:0:0:0
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0
#SERVICE 1:0:19:74:B:85:C00000:0:0:0
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0
#SERVICE 1:0:19:81:6:85:C00000:0:0:0
#SERVICE 1:0:19:72:D:85:C00000:0:0:0
#SERVICE 1:0:19:69:C:85:C00000:0:0:0
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0
#SERVICE 1:0:19:65:E:85:C00000:0:0:0
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0
#SERVICE 1:0:19:77:A:85:C00000:0:0:0
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0
#SERVICE 1:0:19:80:E:85:C00000:0:0:0
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0
#SERVICE 1:0:19:6A:E:85:C00000:0:0:0
