#NAME IPTV Music
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 16.02.2018 by Team www.hdfreaks.cc
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Music Choice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-play-chaina1.top.comcast.net/PlayMetadataInserter/play/chunklist.m3u8
#DESCRIPTION Play 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC122/chunklist.m3u8
#DESCRIPTION Alternative 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC143/chunklist.m3u8
#DESCRIPTION Brits + Hits 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC127/chunklist.m3u8
#DESCRIPTION Dance/EDM 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC106/chunklist.m3u8
#DESCRIPTION Hip Hop/R+B 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC100/chunklist.m3u8
#DESCRIPTION Hit List 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC129/chunklist.m3u8
#DESCRIPTION Indie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC139/chunklist.m3u8
#DESCRIPTION Metal 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC132/chunklist.m3u8
#DESCRIPTION Pop + Country 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC133/chunklist.m3u8
#DESCRIPTION Pop Hits 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC124/chunklist.m3u8
#DESCRIPTION R+B/Soul 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC125/chunklist.m3u8
#DESCRIPTION Rap 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC141/chunklist.m3u8
#DESCRIPTION Rap 2K 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC138/chunklist.m3u8
#DESCRIPTION Rock 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC121/chunklist.m3u8
#DESCRIPTION Today's Country 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC140/chunklist.m3u8
#DESCRIPTION 90s 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC142/chunklist.m3u8
#DESCRIPTION Throwback Jamz 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC145/chunklist.m3u8
#DESCRIPTION Y2K 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC131/chunklist.m3u8
#DESCRIPTION Mexicana 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC128/chunklist.m3u8
#DESCRIPTION Musica Urbana 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC123/chunklist.m3u8
#DESCRIPTION Pop Latino 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC137/chunklist.m3u8
#DESCRIPTION Tropicales 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina1.top.comcast.net/VideoChannels/MC118/chunklist.m3u8
#DESCRIPTION Teen Beats 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC130/chunklist.m3u8
#DESCRIPTION Kidz Only! 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-vc-chaina2.top.comcast.net/VideoChannels/MC144/chunklist.m3u8
#DESCRIPTION Toddler Tunes 
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Teststreams
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//4BA9EBDB07C05883%3a@5.159.96.170%3a80/mtvlivehd
#DESCRIPTION MTV Live HD (1080p) kras 
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION MusicStreams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/hjwdj376883hjdfgje7/chunklist.m3u8
#DESCRIPTION 1HD Music Television (720p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.193.127.5%3a81/udp/239.1.8.10%3a1234
#DESCRIPTION Europaplus 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/205/index.m3u8
#DESCRIPTION MTV ROCKS 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/207/index.m3u8
#DESCRIPTION MTV DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.134.37.206%3a4022/udp/234.0.0.194%3a2000
#DESCRIPTION MTV Hits  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/206/index.m3u8
#DESCRIPTION MTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/1/index.m3u8
#DESCRIPTION MTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/106/index.m3u8
#DESCRIPTION I-Concerts nicht immer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/13/index.m3u8
#DESCRIPTION VH1 Europa 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/208/index.m3u8
#DESCRIPTION VH1 Classic 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/117/index.m3u8
#DESCRIPTION Trace Urban 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.13.95%3a9090/118/index.m3u8
#DESCRIPTION MCM POP 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.165.1.139%3a3371/udp/239.2.1.6%3a1234
#DESCRIPTION лю1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.165.1.139%3a3371/udp/239.2.1.7%3a1234
#DESCRIPTION лю2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a8081/live/320/playlist.m3u8
#DESCRIPTION 360 TuneBOX 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a8081/live/197/playlist.m3u8
#DESCRIPTION MEZZO 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a8081/live/361/playlist.m3u8
#DESCRIPTION EU Music SD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//goldtv.md%3a1935/live/GOLDTV1.stream_aac/playlist.m3u8
#DESCRIPTION GoldTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8
#DESCRIPTION Radio Contact TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sporttimelive1.content-cdn.net/livechannel1/smil%3aswitch1.smil/chunklist_b3174400_tkd293emF0b2tlbmhhc2g9c1VUam54WExkYWw2WThiQnpzOWFuX3pocW43VnJnV1VTNXVCOHNja29Ddz0=.m3u8
#DESCRIPTION Sports Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nstream17.gotv.at%3a1938/live/gotvlive_576p/playlist.m3u8:GoTV (576p)
#DESCRIPTION GoTV (576p)
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd6/livestream/playlist.m3u8
#DESCRIPTION XITE Kanal DE (720p)
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd4/livestream/playlist.m3u8
#DESCRIPTION XITE Kanal NL (720p)
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd3/livestream/playlist.m3u8
#DESCRIPTION XITE Kanal BE (720p)
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd2/livestream/playlist.m3u8
#DESCRIPTION XITE Kanal 4 (720p)
#SERVICE 4097:0:16:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd5/livestream/playlist.m3u8
#DESCRIPTION XITE Kanal 5 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/3000k/bitcodin.m3u8:Kronehit (1080p)
#DESCRIPTION Kronehit (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//beats_1.vedge.infomaniak.com/livecast//beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.16.66.109%3a1935/livecast/tvm3/master.m3u8
#DESCRIPTION TVM3 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-02.mivitec.net/live/smil%3atest.smil/chunklist_w1073861416_b879931_slDE.m3u8:Deluxe Music (360p)
#DESCRIPTION Deluxe Music (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/a-04.m3u8:Djing Trick HD (540p)
#DESCRIPTION Djing Trick HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/i-04.m3u8:Djing Classic HD (540p)
#DESCRIPTION Djing Classic HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/u-04.m3u8:Djing Underground HD (540p)
#DESCRIPTION Djing Underground HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/d-04.m3u8:Djing Ibiza HD (540p)
#DESCRIPTION Djing Ibiza HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/s-04-summer-vibes.m3u8
#DESCRIPTION Djing Sommerhits (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/master.m3u8:QMusicNL (720p)
#DESCRIPTION QMusic NL (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//hls.slam.nl/streaming/hls/SLAM!/med_1500000/playlist.m3u8:Slam live (720p)
#DESCRIPTION Slam!live (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8:Klipklar TV Music (540p)
#DESCRIPTION Klipklar TV Music (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn15.streampartner.nl%3a80/streektv/livestream:STREEK Radio TV Music (720p)
#DESCRIPTION STREEK Radio TV Music (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ar.solumedia.com.ar%3a1935/cool/hd/playlist.m3u8
#DESCRIPTION COOL 103,7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/rmc1:Montecarlo Music (432p)
#DESCRIPTION Montecarlo Music (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.electrosound.tv%3a1935/public/stream/chunklist.m3u8:Electrosound HD (720p)
#DESCRIPTION Electrosound HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starstv.live.e55-po.insyscd.net/starstvhd.smil/index.m3u8:Stars TV (Polen)
#DESCRIPTION Stars TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/best-t/best_720p/playlist.m3u8
#DESCRIPTION ESKA Best Music TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eska_party-t/eska_party_720p/playlist.m3u8
#DESCRIPTION ESKA Party TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/vox-t/vox_720p/playlist.m3u8
#DESCRIPTION Eska VOX Old's Cool TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eska_rock-t/eska_rock_720p/playlist.m3u8
#DESCRIPTION Eska ROCK TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/wawa-t/wawa_720p/playlist.m3u8
#DESCRIPTION Eska WAWA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/polo_party-t/polo_party_720p/playlist.m3u8
#DESCRIPTION Polo Party TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/vox2-p/stream1/playlist.m3u8
#DESCRIPTION Eska Vox Music TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.smcdn.pl/polotv-p/stream1/playlist.m3u8
#DESCRIPTION Polo TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8
#DESCRIPTION Ocko Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/master.m3u8
#DESCRIPTION Ocko Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_expres.stream.1.smil/master.m3u8
#DESCRIPTION Ocko Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.171.230.144/musicbox/musicboxtv.sdp/chunklist_w908031190.m3u8:MusicBox (576p)
#DESCRIPTION MusicBox (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.201.156.21/musicbox/musicbox.sdp/chunklist_w526292636.m3u8:MusicBox RU (576p)
#DESCRIPTION MusicBox RU (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.26.132.86/hls/mb_ua_2500.m3u8:MusicBox UA (576p)
#DESCRIPTION MusicBox UA (576p))
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/shansontv.smil/playlist.m3u8:Chanson TV (576p)
#DESCRIPTION Chanson TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O2 TV (480p)
#DESCRIPTION O2 TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozDanceHD/6.m3u8/Level(545259)?start=LIVE&end=END:Mooz Dance (360p)
#DESCRIPTION Mooz Dance (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHitsSD/6.m3u8/Level(545259)?start=LIVE&end=END:Mooz Hits (360p)
#DESCRIPTION Mooz Hits (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHD/6.m3u8/Level(545259)?start=LIVE&end=END:Mooz HD (360p)
#DESCRIPTION Mooz HD (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozRoSD/6.m3u8/Level(545259)?start=LIVE&end=END:Mooz RO! (360p)
#DESCRIPTION Mooz RO! (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300
#DESCRIPTION HD ONE Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:HD ONE Music RU (1080p)
#DESCRIPTION HD ONE Music RU (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.nebiset.tv/nebiset.m3u8:Nebiset Music (576p)
#DESCRIPTION Nebiset Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:1Music HU (720p)
#DESCRIPTION 1Music HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1mstream.digicable.hu/hitmusic/hitmusic.m3u8:Hit Music HU (576p)
#DESCRIPTION Hit Music HU (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8:Chaula TV Riga (720p)
#DESCRIPTION Chaula TV Riga (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_1500_av-b.m3u8:Capital TV (720p)
#DESCRIPTION Capital TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV (720p)
#DESCRIPTION Heart TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.152.65.170/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV (576p)
#DESCRIPTION DreamTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//powertv.listenpowerapp.com/powertv/abr/playlist.m3u8
#DESCRIPTION POWER HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//powerturktv.listenpowerapp.com/powerturktv/abr/playlist.m3u8
#DESCRIPTION POWER HD Turk 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8:m2o tv (360p)
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-live-egress.rbmtv.com/rightbrainmedia-live-109/mp4%3aspirit_all/rightbrainmedia-live-109/spirit1/chunks.m3u8:Spirit Music (720p)
#DESCRIPTION Spirit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//energytv.vedge.infomaniak.com/livecast/energytv/playlist.m3u8
#DESCRIPTION NRJ TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.31.30.145%3a9022
#DESCRIPTION TV ISTOGU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/gong-base/live/master.m3u8:Gong (480p)
#DESCRIPTION Gong (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/indies-live/live/master.m3u8:indies-live Music (480p)
#DESCRIPTION Indies-live Music (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_4/master.m3u8:Fresh TV Music (352p)
#DESCRIPTION Fresh TV Music (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nodeb.gocaster.net%3a1935/CGL/_definst_/mp4%3aTODAYFM_TEST2/live.m3u8:Top Music-CityTV 18+ (288p)
#DESCRIPTION Top Music-CityTV 18+ (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//155.4.160.181%3a1935/fjwebb/live/playlist.m3u8:14TV Music Schweden (720p)
#DESCRIPTION 14TV Music Schweden (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.nebiset.tv/nebiset_2000/index.m3u8:TooT Music(720p)
#DESCRIPTION Nebiset Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.31.226.78%3a1935/standbytvlive/stream1.sdp/playlist.m3u8:Standby TV (576p)
#DESCRIPTION Standby TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvm10.gcdn.co/piktv/ngrp%3apiktv_all//tracks-v1a1/index.m3u8:PIK TV Music (720p)
#DESCRIPTION PIK TV Web Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.vsnw.net%3a8081/interradio/720i.m3u8:RTI Music (576p)
#DESCRIPTION RTI Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.76.2.213%3a1935/live/livestream/playlist.m3u8:MAD Music (578p
#DESCRIPTION MAD Music (578p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zouglahd-f.akamaihd.net/i/zougla_1@56341/index_700_av-b.m3u8:Zougla Music (360p)
#DESCRIPTION Zougla Music (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.76.135%3a1935/jayzee/livestream/master.m3u8:JAYZEE (320p)
#DESCRIPTION JAYZEE (320p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.31.30.145%3a9034
#DESCRIPTION Afro Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/gospeltv/livestream/playlist.m3u8:Gospel Music TV (1080p)
#DESCRIPTION Gospel Music TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.105.net%3a1935/live/virgin1/chunklist_w864163580.m3u8:Virgin TV (432p)
#DESCRIPTION Virgin TV (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/onefmhd/playlist.m3u8:OneFM HD Music (720p)
#DESCRIPTION OneFM HD Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//o98d0njv.blue.onyxservers.com/hls-live/livepkgr/_definst_/liveevent/EllinikosFM.m3u8:EllinikosFM(540p)
#DESCRIPTION EllinikosFM (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MMHD/tu1_1.m3u8:MIMUSICA HD  (720p)
#DESCRIPTION MIMUSICA HD  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp/master.m3u8?sd=10&rebase=on:Number One TV (270p)
#DESCRIPTION Number One TV (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albmus.stream/master.m3u8:ALBMusic HD (720p)
#DESCRIPTION ALBMusic HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC California(720p)
#DESCRIPTION CMC California (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream.m3u8:CMC Country California(720p)
#DESCRIPTION CMC Country California (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_4/playlist.m3u8:Relax.TV
#DESCRIPTION FRESH TV (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/indies-live/live/playlist.m3u8:INDIES LIVE
#DESCRIPTION INDIES LIVE (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//89.163.208.115/live/topestrada/livestream
#DESCRIPTION Topestrada Music TV HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.190.192%3a1935/WEB_JuceTV/JuceTV.stream/playlist.m3u8:JuceTV Music (720p)
#DESCRIPTION JuceTV Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.196.0.126%3a80/utvedge/utvlive/master.m3u8:UTV Music (576p)
#DESCRIPTION UTV Music (576p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//st2.worldkast.com/8030/8030/chunklist_w209618744.m3u8
#DESCRIPTION Si TV (426p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.21.42%3a8081/live/live2/playlist.m3u8:Vibee TV (540p)
#DESCRIPTION Vibee TV (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-live-egress.rbmtv.com/rightbrainmedia-live-109/mp4%3aradioutv_all/rightbrainmedia-live-109/radioutv1/chunks.m3u8
#DESCRIPTION Radio UTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv2.euroti.com.br%3a1935/gmusic/gmusic/live.m3u8:Gospel Television (480p) Brasil
#DESCRIPTION Gospel Television (480p) Brasill
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/410/410.m3u8
#DESCRIPTION Rebell (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/412/412.m3u8
#DESCRIPTION Retro Music (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:Retro Music (360p)
#DESCRIPTION Retro Music (360p)
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/8FM/chunklist_w905034725.m3u8:Otto FM (480p)
#DESCRIPTION Otto FM (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Mola MusicTV (720p)
#DESCRIPTION Mola MusicTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.232.128.68/bks.m3u8:Outdoor TV (1080p)
#DESCRIPTION Outdoor TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnworld.magictvbox.eu/ZonaM/tracks-v2a1/index.m3u8?token=soc4up
#DESCRIPTION Zona M 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MESH/tu1_1.m3u8:TIGOMusic (720p)
#DESCRIPTION TIGOMusic (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:Trendy (480p)
#DESCRIPTION Trendy (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.83.35/radiobrunotv/radiobrunotv/playlist.m3u8:Radio Bruno TV (400p)
#DESCRIPTION Radio Bruno TV (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANT/tu1_1.m3u8:Cantinazo (480p)
#DESCRIPTION Cantinazo (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8:Radio Capital TV (360p)
#DESCRIPTION Radio Capital TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8
#DESCRIPTION Radio 51 Tv (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p
#DESCRIPTION Company Tv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive
#DESCRIPTION Radio Tv Azzurra Live (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server5.stweb.tv/radioone/live/playlist.m3u8:ONE (720p)
#DESCRIPTION ONE (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream01.yamgo.com/iPhone/HLS_TS/mptslive/clubbingtv-mobile.3gp.m3u8:clubbingtv (720p)
#DESCRIPTION ClubbingTv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.43.207.130/planetahd/planetahd.m3u8
#DESCRIPTION Planeta HD Tv (720p)
#SERVICE 4097:0:3:13:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-b.m3u8:MTV Deutschland 
#DESCRIPTION MTV Deutschland (720p)
#SERVICE 4097:0:3:13:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8:MTV Norwegen
#DESCRIPTION MTV Norwegen (720p)
#SERVICE 4097:0:3:13:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/index_3500_av-b.m3u8:MTV Music 24 
#DESCRIPTION MTV Music 24 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/164.m3u8
#DESCRIPTION Mezzo Live HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.17.92%3a1935/portalfoxmix/portalfoxmix/master.m3u8
#DESCRIPTION portalfoxmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@390829/master.m3u8
#DESCRIPTION Country Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.20.150%3a1935/countrymusic4u/countrymusic4u/playlist.m3u8
#DESCRIPTION Coutry Music 4U 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8
#DESCRIPTION Radio Italia Vision 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8
#DESCRIPTION Radio 51 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8
#DESCRIPTION Radio Number One TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/729.m3u8
#DESCRIPTION Fashion Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.muzzone.cdnvideo.ru/muzzone/muzzone.sdp/playlist.m3u8
#DESCRIPTION Muzzone 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bl.webcaster.pro/media/playlist/free_9d6a8624a7702dddd15b6c4fbf272152_hd/65_91554723/576i_high/6b805dbede42bab6bbb6c3b829e4a31b/4639979456.m3u8
#DESCRIPTION Bridge (720p)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/894619ED/1579/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION 4FUN TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/99520853/1576/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION 4FUN Dance
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/25670764/1580/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION 4FUN Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.168.20.253%3a81/udp/233.12.144.86%3a5050
#DESCRIPTION MTV Rocks 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.168.20.253%3a81/udp/233.12.144.3%3a5050
#DESCRIPTION TNT Music 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.168.20.253%3a81/udp/233.12.144.46%3a5050
#DESCRIPTION MuzTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8
#DESCRIPTION MUSICTOP HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3a//mediatv2.topix.it/24RockOne66
#DESCRIPTION Rock TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/colosaltv1/colosaltv1/playlist.m3u8
#DESCRIPTION Colosal TV(480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.portalfoxmix.club%3a1935/portalfoxmix/portalfoxmix/playlist.m3u8
#DESCRIPTION PortalFoxMix Tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/hitnrw/streamout.sdp/chunks.m3u8
#DESCRIPTION Radio TV Hitarena NRW 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8
#DESCRIPTION Radio TV Good Sound 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flash-radio.de%3a1935/live/mainstream.flash/playlist.m3u8
#DESCRIPTION Radio TV Flash Radio 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.euer.tv/erdehq.webm?1507114629598
#DESCRIPTION Radio TV Euer Radio
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Wacken 2017 VOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Skyline/hd/6000/index.m3u8
#DESCRIPTION Skyline (50 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_RossTheBoss/hd/6000/index.m3u8
#DESCRIPTION Ross The Boss (50 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Status_Quo/hd/6000/index.m3u8
#DESCRIPTION Status Quo (65 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_AcceptAndOrchesta/hd/6000/index.m3u8
#DESCRIPTION Accept And Orchesta (63 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_MamboKurt/hd/6000/index.m3u8
#DESCRIPTION Mambo Kurt (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Gravedigger/hd/6000/index.m3u8
#DESCRIPTION Grave Digger (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_SonataArctica/hd/6000/index.m3u8
#DESCRIPTION Sonata Arctica (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_SaltatioMortis/hd/6000/index.m3u8
#DESCRIPTION Saltatio Mortis (75 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Emperor/hd/6000/index.m3u8
#DESCRIPTION Emperor (66 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Megadeth/hd/6000/index.m3u8
#DESCRIPTION Megadeth (39 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_ASP/hd/6000/index.m3u8
#DESCRIPTION ASP (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Cavalera/hd/6000/index.m3u8
#DESCRIPTION Max & Iggor Cavalera (72 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_HeavenShallBurn/hd/6000/index.m3u8
#DESCRIPTION Heaven Shall Burn (77 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Powerwolf/hd/6000/index.m3u8
#DESCRIPTION Powerwolf (72 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_AmonAmarth/hd/6000/index.m3u8
#DESCRIPTION Amon Amarth (77 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Volbeat/hd/6000/index.m3u8
#DESCRIPTION Volbeat (54 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Avantasia/hd/6000/index.m3u8
#DESCRIPTION Avantasia (123 min.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Europe/hd/6000/index.m3u8
#DESCRIPTION Europe (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_AliceCooper/hd/6000/index.m3u8
#DESCRIPTION Alice Cooper (47 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/WOA2017_Flotsam/hd/6000/index.m3u8
#DESCRIPTION Flotsam and Jetsam (49 min.)
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Rock am Ring 2017 VOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/RAR2017_Razz/hd/6000/index.m3u8
#DESCRIPTION Rock am Ring 2017"Razz (40 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/RAR2017_DonBroco/hd/6000/index.m3u8
#DESCRIPTION Don Broco (29 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/RAR2017_Skindred/hd/6000/index.m3u8
#DESCRIPTION Skindred (50 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/RAR2017_FiveFingerDeathPunch/hd/6000/index.m3u8
#DESCRIPTION Five Finger Death Punch (23 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/RAR2017_Haiyti/hd/6000/index.m3u8
#DESCRIPTION Haiyti (31 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/RAR2017_FrankCarter/hd/6000/index.m3u8
#DESCRIPTION Frank Carter & The Rattlesnakes (37 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/RAR2017_ProphetsOfRage/hd/6000/index.m3u8
#DESCRIPTION Prophets Of Rage (81 min.)
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Parookaville 2017 VOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_TimmyTrumpet/hd/6000/index.m3u8
#DESCRIPTION Timmy Trumpet (90 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_Hugel/hd/6000/index.m3u8
#DESCRIPTION Hugel (55 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_Tujamo/hd/6000/index.m3u8
#DESCRIPTION Tujamo (91 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_Showtek/hd/6000/index.m3u8
#DESCRIPTION Showtek (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_AlisonWonderland/hd/6000/index.m3u8
#DESCRIPTION Alison Wonderland (18 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_Nghtmre/hd/6000/index.m3u8
#DESCRIPTION Nghtmre (60 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_Slander/hd/6000/index.m3u8
#DESCRIPTION Slander (20 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_Kshmr/hd/6000/index.m3u8
#DESCRIPTION Kshmr (31 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_YellowClaw/hd/6000/index.m3u8
#DESCRIPTION Yellow Claw (20 min.) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-magenta-music-360.akamaized.net/vod/PRV2017_Klingande/hd/6000/index.m3u8
#DESCRIPTION Klingande (20 min.)
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Wacken 2017
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-magenta-music-360.akamaized.net/hls/live/504581/magentamusik1/magentamusik1_1/magentamusik1.m3u8
#DESCRIPTION Wacken 2017 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-magenta-music-360.akamaized.net/hls/live/504581/magentamusik1/magentamusik1_2/magentamusik1.m3u8
#DESCRIPTION Wacken 2017 (720p)
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Vod Music Jahres Mixe DJ Panduro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia601308.us.archive.org/12/items/DJPanduroVideoYearmix2009/DJ%20Panduro%20-%20Video%20Yearmix%202009.mp4
#DESCRIPTION Yearmix2009 (360p) 39 Min
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia601305.us.archive.org/3/items/DJPanduroVideoYearmix2010/DJ%20Panduro%20-%20Video%20Yearmix%202010.mp4
#DESCRIPTION Yearmix2010 (300p) 48 Min
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia601306.us.archive.org/7/items/DJPanduroDJCoolVideoYearmix2011/DJ%20Panduro%20%26%20DJ%20Cool%20-%20Video%20Yearmix%202011%20%28HD%20720%29.mp4
#DESCRIPTION Yearmix2011 (720p) 66 Min
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801305.us.archive.org/21/items/DJPanduroVideoYearmix2012/DJ%20Panduro%20-%20Video%20Yearmix%202012.mp4
#DESCRIPTION Yearmix2012 (720p) 40 MIn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801409.us.archive.org/35/items/DJPanduroVideoYearmix2013/DJ%20Panduro%20-%20Video%20Yearmix%202013.mp4
#DESCRIPTION Yearmix2013 (640p) 56 Min
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia800501.us.archive.org/34/items/DJPanduroVideoYearmix2014/DJ%20Panduro%20-%20Video%20Yearmix%202014%20%28HD%29.mp4
#DESCRIPTION Yearmix2014 (404p) 50 Min
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia600505.us.archive.org/5/items/DJPanduroVideoYearmix2015/DJ%20Panduro%20-%20Video%20Yearmix%202015.mp4
#DESCRIPTION Yearmix2015 (720p) 52 min
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801307.us.archive.org/35/items/DJPanduroThe80sVideomixVolume1/DJ%20Panduro%20-%20The%2080%27s%20Videomix%20%28Volume%201%29.mp4:
#DESCRIPTION The 80s Videomix (480p) 20 min
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ia801305.us.archive.org/30/items/DJPanduroThe90sEurodanceVideomix/DJ%20Panduro%20-%20The%2090%27s%20Eurodance%20Videomix.mp4:
#DESCRIPTION The 90s EurodanceVideomix (480p) 20 Min
