#NAME SKY-Sender
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0
#SERVICE 1:0:1:25:F:85:C00000:0:0:0
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0
#SERVICE 1:0:1:15:11:85:C00000:0:0:0
#SERVICE 1:0:1:39:F:85:C00000:0:0:0
#SERVICE 1:0:1:201:4:85:C00000:0:0:0
#SERVICE 1:0:19:79:E:85:C00000:0:0:0
#SERVICE 1:0:1:38:F:85:C00000:0:0:0
#SERVICE 1:0:1:27:F:85:C00000:0:0:0
#SERVICE 1:0:1:18:11:85:C00000:0:0:0
#SERVICE 1:0:1:E:4:85:C00000:0:0:0
#SERVICE 1:0:19:82:6:85:C00000:0:0:0
#SERVICE 1:0:1:19:3:85:C00000:0:0:0
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0
#SERVICE 1:0:19:80:E:85:C00000:0:0:0
#SERVICE 1:0:19:6D:E:85:C00000:0:0:0
#SERVICE 1:0:19:84:B:85:C00000:0:0:0
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0
#SERVICE 1:0:19:118:D:85:C00000:0:0:0
#SERVICE 1:0:19:122:C:85:C00000:0:0:0
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0
#SERVICE 1:0:19:136:A:85:C00000:0:0:0
#SERVICE 1:0:19:140:E:85:C00000:0:0:0
#SERVICE 1:0:19:14A:E:85:C00000:0:0:0
#SERVICE 1:0:19:154:A:85:C00000:0:0:0
#SERVICE 1:0:19:104:E:85:C00000:0:0:0
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0
#SERVICE 1:0:1:10:1:85:C00000:0:0:0
#SERVICE 1:0:1:206:11:85:C00000:0:0:0
#SERVICE 1:0:1:16:11:85:C00000:0:0:0
#SERVICE 1:0:1:3A:F:85:C00000:0:0:0
#SERVICE 1:0:19:71:B:85:C00000:0:0:0
#SERVICE 1:0:1:13:11:85:C00000:0:0:0
#SERVICE 1:0:1:21:F:85:C00000:0:0:0
#SERVICE 1:0:1:203:3:85:C00000:0:0:0
#SERVICE 1:0:19:73:C:85:C00000:0:0:0
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0
#SERVICE 1:0:19:87:8:85:C00000:0:0:0
#SERVICE 1:0:19:86:8:85:C00000:0:0:0
#SERVICE 1:0:19:76:6:85:C00000:0:0:0
#SERVICE 1:0:19:70:D:85:C00000:0:0:0
#SERVICE 1:0:1:C:4:85:C00000:0:0:0
#SERVICE 1:0:1:D:4:85:C00000:0:0:0
#SERVICE 1:0:19:6A:E:85:C00000:0:0:0
#SERVICE 1:0:1:26:F:85:C00000:0:0:0
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0
#SERVICE 1:0:19:75:A:85:C00000:0:0:0
#SERVICE 1:0:1:9:2:85:C00000:0:0:0
#SERVICE 1:0:19:74:B:85:C00000:0:0:0
#SERVICE 1:0:1:22:11:85:C00000:0:0:0
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0
#SERVICE 1:0:19:69:C:85:C00000:0:0:0
#SERVICE 1:0:19:101:E:85:C00000:0:0:0
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0
#SERVICE 1:0:19:115:D:85:C00000:0:0:0
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0
#SERVICE 1:0:19:129:B:85:C00000:0:0:0
#SERVICE 1:0:19:133:A:85:C00000:0:0:0
#SERVICE 1:0:19:13D:E:85:C00000:0:0:0
#SERVICE 1:0:19:147:E:85:C00000:0:0:0
#SERVICE 1:0:19:151:A:85:C00000:0:0:0
#SERVICE 1:0:1:A:2:85:C00000:0:0:0
#SERVICE 1:0:1:B:2:85:C00000:0:0:0
#SERVICE 1:0:1:2B:2:85:C00000:0:0:0
#SERVICE 1:0:19:83:6:85:C00000:0:0:0
#SERVICE 1:0:1:8:2:85:C00000:0:0:0
#SERVICE 1:0:1:14:2:85:C00000:0:0:0
#SERVICE 1:0:19:66:A:85:C00000:0:0:0
#SERVICE 1:0:1:29:3:85:C00000:0:0:0
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0
#SERVICE 1:0:1:17:1:85:C00000:0:0:0
#SERVICE 1:0:1:204:3:85:C00000:0:0:0
#SERVICE 1:0:1:12:4:85:C00000:0:0:0
#SERVICE 1:0:19:78:E:85:C00000:0:0:0
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0
#SERVICE 1:0:19:81:6:85:C00000:0:0:0
#SERVICE 1:0:19:152:A:85:C00000:0:0:0
#SERVICE 1:0:19:102:E:85:C00000:0:0:0
#SERVICE 1:0:19:72:D:85:C00000:0:0:0
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0
#SERVICE 1:0:19:116:D:85:C00000:0:0:0
#SERVICE 1:0:19:120:C:85:C00000:0:0:0
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0
#SERVICE 1:0:19:134:A:85:C00000:0:0:0
#SERVICE 1:0:19:13E:E:85:C00000:0:0:0
#SERVICE 1:0:19:148:E:85:C00000:0:0:0
#SERVICE 1:0:1:11:3:85:C00000:0:0:0
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0
#SERVICE 1:0:1:34:4:85:C00000:0:0:0
#SERVICE 1:0:19:77:A:85:C00000:0:0:0
#SERVICE 1:0:19:135:A:85:C00000:0:0:0
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0
#SERVICE 1:0:1:24:11:85:C00000:0:0:0
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0
#SERVICE 1:0:1:23:F:85:C00000:0:0:0
#SERVICE 1:0:1:32:1:85:C00000:0:0:0
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0
#SERVICE 1:0:19:65:E:85:C00000:0:0:0
