#NAME Kabel Sender
#SERVICE 1:0:1:445C:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445E:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445D:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4461:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F:21:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:7F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2FC:5:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:F6:14B4:9C:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:701:5:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:19:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:11:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C:11:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:11:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:71:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:2873:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:73:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:A8:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445F:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D5:14B4:9C:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:286E:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4460:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:F5:14B4:9C:FFFF0000:0:0:0:
#SERVICE 1:0:1:308:5:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:17:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:204:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:384:21:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7A:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:7E:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:33:21:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:304:5:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:26D:206C:9C:FFFF0000:0:0:0:
