#NAME Streams (Radio)
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 04.10.2021 by Team www.hdfreaks.cc
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION R.SA Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/rsa-live/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/maxis/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Maxis Maximal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/classicrock/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Classic Rock 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/rsa-oldies/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/rsa-rockzirkus/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Rockzirkus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/rsa-ostrock/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Ostrock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/rsa-beatles/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Beatles Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/disco/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Disco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/80erdisco/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA 80er Disco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/80erhits/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA 80er Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/60er/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA 60er Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/70er/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA 70er Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/schlager/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA 80er Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/country/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA 80er Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.rsa-sachsen.de/sommer/mp3-192/homepage/?mode=preroll
#DESCRIPTION R.SA Sommer Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.barbaradio.de/esc/mp3-192/homepage_rsa?mode=preroll
#DESCRIPTION R.SA Song Contest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.feierfreund.de/summerdance/mp3-192/homepage_rsa/?mode=preroll
#DESCRIPTION R.SA Summerdance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.barbaradio.de/strandbar/mp3-192/homepage_rsa/?mode=preroll
#DESCRIPTION R.SA Strandbar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.feierfreund.de/mallehits/mp3-192/homepage_rsa/?mode=preroll
#DESCRIPTION R.SA Mallorca Hits
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION 80s80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/web/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/maxis/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Maxis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/rock/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/dm/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s DM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/wave/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Wave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/party/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Party
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/mix/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s In the Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/summerhits/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Summer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/love/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/ndw/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s NDW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/soul/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Funk & Soul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/100/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Prince
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/mj/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Michael Jackson
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/davidbowie/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s David Bowie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/italohits/mp3-192/homepage/?mode=preroll
#DESCRIPTION 80s80s Italo Disco
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Radio BOB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-national-mp3-hq
#DESCRIPTION BOBs Livestream National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-bestofrock-mp3-hq
#DESCRIPTION BOBs Best of Rock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-metal-mp3-hq
#DESCRIPTION BOBs Metal-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-alternativerock-mp3-hq
#DESCRIPTION BOBs Alternative Rock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-classicrock-mp3-hq
#DESCRIPTION BOBs Classic Rock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-80srock-mp3-hq
#DESCRIPTION BOBs 80er Rock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-90srock-mp3-hq
#DESCRIPTION BOBs 90er Rock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-2000rock-mp3-hq
#DESCRIPTION BOBs 2000er Rock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-grunge-mp3-hq
#DESCRIPTION BOBs Grunge-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-acdc-mp3-hq
#DESCRIPTION BOBs AC/DC-Collection
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-deutschrock-mp3-hq
#DESCRIPTION BOBs Deutschrock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-hardrock-mp3-hq
#DESCRIPTION BOBs Hardrock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-mittelalter-mp3-hq
#DESCRIPTION BOBs Mittelalter-Rock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-kuschelrock-mp3-hq
#DESCRIPTION BOBs Kuschelrock-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-metallica-mp3-hq
#DESCRIPTION BOBs Metallica-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-symphmetal-mp3-hq
#DESCRIPTION BOBs Symphonic Metal-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-rockparty-mp3-hq
#DESCRIPTION BOBs Rockparty-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-festival-mp3-hq
#DESCRIPTION BOBs Festival-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-wacken-mp3-hq
#DESCRIPTION BOBs WACKEN OPEN AIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-chillout-mp3-hq
#DESCRIPTION BOBs Unplugged-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-rockhits-mp3-hq
#DESCRIPTION BOBs Rock Hits-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-hartesaite-mp3-hq
#DESCRIPTION BOBs Harte Saite-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-country-mp3-hq
#DESCRIPTION BOBs Country Rock-Stream
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Radio PSR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/psr-live/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/psr-80er/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR 80er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/psr-90er/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR 90er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/2000er/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR 2000er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/90erdance/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR 90er Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/psr-chartbreaker/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR Chartbreaker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/psr-partymix/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR Partymix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/sachsensongs/mp3-128/homepage/?mode=preroll
#DESCRIPTION Radio PSR Sachsensongs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/relax/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR Relax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/sommerhits/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR Sommerhits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/deutschpop/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR Deutschpop Nonstop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.radiopsr.de/sinnlostelefon/mp3-192/homepage/?mode=preroll
#DESCRIPTION Radio PSR Sinnlos Telefon
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Antenne Bayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/antenne/stream/mp3
#DESCRIPTION Antenne Bayern - Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/80er-kulthits/stream/mp3
#DESCRIPTION Antenne Bayern - 80er Kulthits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/90er-hits/stream/mp3
#DESCRIPTION Antenne Bayern - 90er Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/black-beatz/stream/mp3
#DESCRIPTION Antenne Bayern - Black Beatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/chillout/stream/mp3
#DESCRIPTION Antenne Bayern - Chillout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/coffee/stream/mp3
#DESCRIPTION Antenne Bayern - Coffee Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/fresh/stream/mp3
#DESCRIPTION Antenne Bayern - Fresh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/classic-rock-live/stream/mp3
#DESCRIPTION Antenne Bayern - Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/event/stream/mp3
#DESCRIPTION Antenne Bayern - Event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/hitmix/stream/mp3
#DESCRIPTION Antenne Bayern - Hitmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/lounge/stream/mp3
#DESCRIPTION Antenne Bayern - Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/lovesongs/stream/mp3
#DESCRIPTION Antenne Bayern - Love Songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/oldies-but-goldies/stream/mp3
#DESCRIPTION Antenne Bayern - Oldies but Goldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/relax/stream/mp3
#DESCRIPTION Antenne Bayern - Relax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/das-schlager-karussell/stream/mp3
#DESCRIPTION Antenne Bayern - Schlager Karussel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/top-40/stream/mp3
#DESCRIPTION Antenne Bayern - Top 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/weihnachts-hits/stream/mp3
#DESCRIPTION Antenne Bayern - Weihnachtshits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/workout-hits/stream/mp3
#DESCRIPTION Antenne Bayern - Workout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/hits-fuer-kids/stream/mp3
#DESCRIPTION Antenne Bayern - Hits für Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/leikis-top-100/stream/mp3
#DESCRIPTION Antenne Bayern - Leikis Top 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/indras-top-100/stream/mp3
#DESCRIPTION Antenne Bayern - Indras Top 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.antenne.de/meixners-top-100/stream/mp3
#DESCRIPTION Antenne Bayern - Meixners Top 100
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION 181.fm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-awesome80s_128k.mp3
#DESCRIPTION Awesome 80's
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-rock_128k.mp3
#DESCRIPTION Rock 181
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-greatoldies_128k.mp3
#DESCRIPTION Classic Hits 181
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-star90s_128k.mp3
#DESCRIPTION Star '90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-lite90s_128k.mp3
#DESCRIPTION Lite '90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-power_128k.mp3
#DESCRIPTION Power 181 (Top 40)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-themix_128k.mp3
#DESCRIPTION The Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.181fm.com/181-hardrock_128k.mp3
#DESCRIPTION The Rock! (Hard Rock)
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Laut.fm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80er-radio.stream.laut.fm/80er-radio
#DESCRIPTION laut.fm - 80er Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//depeche-mode-universe.stream.laut.fm/depeche-mode-universe
#DESCRIPTION laut.fm - DEPECHE MODE UNIVERSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vinyl-xl.stream.laut.fm/vinyl-xl
#DESCRIPTION laut.fm - VINYL XL Maxis, Maxi-Singles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hellradio666.stream.laut.fm/hellradio666
#DESCRIPTION laut.fm - HELLRADIO 666
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fwr-gothic.stream.laut.fm/fwr-gothic
#DESCRIPTION laut.fm - FWR GOTHIC – Schwarz ist Bunt genug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hotradio-rock.stream.laut.fm/hotradio-rock
#DESCRIPTION laut.fm - Hotradio Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiomegastar.stream.laut.fm/radiomegastar
#DESCRIPTION laut.fm - RADIOMEGASTAR – 60s 70s 80s 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//antenne-oldies.stream.laut.fm/antenne-oldies
#DESCRIPTION laut.fm - Antenne Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bestof80s.stream.laut.fm/best_of_80s
#DESCRIPTION laut.fm - Best of 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000countryhits.stream.laut.fm/1000countryhits
#DESCRIPTION laut.fm - 1000 Country Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000goldschlager.stream.laut.fm/1000goldschlager
#DESCRIPTION laut.fm - 1000 Gold Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000italohits.stream.laut.fm/1000italohits
#DESCRIPTION laut.fm - 1000 Italohits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1000oldies.stream.laut.fm/1000oldies
#DESCRIPTION laut.fm - 1000 Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//country-fm24.stream.laut.fm/country-fm24
#DESCRIPTION laut.fm - Country fm24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//metal-hammer.stream.laut.fm/metal-hammer
#DESCRIPTION laut.fm - Metal Hammer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oldoldies.stream.laut.fm/oldoldies
#DESCRIPTION laut.fm - Old Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oldies-50s-60s-70s-80s-90s.stream.laut.fm/oldies-50s-60s-70s-80s-90s
#DESCRIPTION laut.fm - Oldies 50s - 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiobagwahn.stream.laut.fm/radio_bagwahn
#DESCRIPTION laut.fm - Radio Bagwahn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rockbismetal.stream.laut.fm/rockbismetal
#DESCRIPTION laut.fm - Rock bis Metal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyradiofm.stream.laut.fm/skyradiofm
#DESCRIPTION laut.fm - Skyradiofm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//blues.stream.laut.fm/blues?
#DESCRIPTION laut.fm - BLUES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rock-the-blues.stream.laut.fm/rock-the-blues?
#DESCRIPTION laut.fm - Rock the Blues
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bluesrockcafe.stream.laut.fm/bluesrockcafe?
#DESCRIPTION laut.fm - BLUESROCKCAFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bluesclub.stream.laut.fm/bluesclub?
#DESCRIPTION laut.fm - BLUESCLUB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bluesundrockgarage.stream.laut.fm/bluesundrockgarage?
#DESCRIPTION laut.fm - BLUES- UND ROCK-GARAGE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bluesfan.stream.laut.fm/bluesfan?
#DESCRIPTION laut.fm - BLUESFAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rocknblues.stream.laut.fm/rocknblues?
#DESCRIPTION laut.fm - ROCKNBLUES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bluesstation4you.stream.laut.fm/bluesstation4you?
#DESCRIPTION laut.fm - BLUESSTATION 4 YOU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jukejoint-blues-special.stream.laut.fm/jukejoint-blues-special?
#DESCRIPTION laut.fm - JUKEJOINT BLUES SPECIAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//blasmusikradio.stream.laut.fm/blasmusikradio?
#DESCRIPTION laut.fm - Blasmusikradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//einfachblasmusik.stream.laut.fm/einfachblasmusik?
#DESCRIPTION laut.fm - Einfach Blasmusik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symphonische-blasmusik.stream.laut.fm/symphonische-blasmusik?
#DESCRIPTION laut.fm - SYMPHONISCHE BLASMUSIK
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Bayerischer Rundfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br1/obb/mp3/mid
#DESCRIPTION Bayern 1 Oberbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br1/nbopf/mp3/mid
#DESCRIPTION Bayern 1 Niederbayern / Oberpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br1/schwaben/mp3/mid
#DESCRIPTION Bayern 1 Schwaben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br1/franken/mp3/mid
#DESCRIPTION Bayern 1 Franken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br1/mainfranken/mp3/mid
#DESCRIPTION Bayern 1 Mainfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br2/nord/mp3/mid
#DESCRIPTION Bayern 2 Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br2/sued/mp3/mid
#DESCRIPTION Bayern 2 Sued
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//br-br3-live.cast.addradio.de/br/br3/live/mp3/128/stream.mp3
#DESCRIPTION Bayern 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/brklassik/live/mp3/high
#DESCRIPTION BR-Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br24/live/mp3/mid
#DESCRIPTION BR24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/br24live/live/mp3/mid
#DESCRIPTION BR24Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/brschlager/live/mp3/mid
#DESCRIPTION BR Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/brheimat/live/mp3/mid
#DESCRIPTION BR Heimat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/br/puls/live/mp3/mid
#DESCRIPTION Puls
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION 1LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-live.icecast.wdr.de/wdr/1live/live/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-diggi.icecast.wdr.de/wdr/1live/diggi/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - DIGGI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-djsession.icecast.wdr.de/wdr/1live/djsession/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - DJ SESSION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-fiehe.icecast.wdr.de/wdr/1live/fiehe/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - FIEHE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-hiphop.icecast.wdr.de/wdr/1live/hiphop/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - HIPHOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-neufuerdensektor.icecast.wdr.de/wdr/1live/neufuerdensektor/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - NEU FÜR DEN SEKTOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-planb.icecast.wdr.de/wdr/1live/planb/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - PLAN B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-1live-specials.icecast.wdr.de/wdr/1live/specials/mp3/128/stream.mp3
#DESCRIPTION 1LIVE - SPECIAL
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Radio SAW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radiosaw.de/saw/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3?
#DESCRIPTION SAW Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rockland-digital.de/rockland/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW ROCKLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-deutsch/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW 1A Deutsche Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-neuheiten/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Neuheiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-2010er/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW 2010er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-2000er/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW 2000er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-90er/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW 90er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-80er/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW 80er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-70er/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW 70er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-rock/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-mrock/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Modern Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-partyschlager/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Partyschlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-party/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Party
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-fitness/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Fitness
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-goodlife/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Good Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-urban/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Urban Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-synthie-pop/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Synthie Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-kino/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw-weihnachten/mp3-192/radioSAW-Musikwelt-Webseite/stream.mp3
#DESCRIPTION SAW Weihnachten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.barbaradio.de/strandbar/mp3-192/radiosaw_homepage/
#DESCRIPTION SAW Strandbar
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION SWR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swraktuell-live.cast.addradio.de/swr/swraktuell/live/mp3/128/stream.mp3
#DESCRIPTION SWR Aktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr1-bw.cast.addradio.de/swr/swr1/bw/mp3/128/stream.mp3
#DESCRIPTION SWR 1 Baden-Württemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr1-rp.cast.addradio.de/swr/swr1/rp/mp3/128/stream.mp3
#DESCRIPTION SWR 1 Rheinland-Pfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr2-live.cast.addradio.de/swr/swr2/live/mp3/256/stream.mp3
#DESCRIPTION SWR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr3-live.cast.addradio.de/swr/swr3/live/mp3/128/stream.mp3
#DESCRIPTION SWR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-bw.cast.addradio.de/swr/swr4/bw/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Baden-Württemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-kl.cast.addradio.de/swr/swr4/kl/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Kaiserslautern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-ko.cast.addradio.de/swr/swr4/ko/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Koblenz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-lu.cast.addradio.de/swr/swr4/lu/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Ludwigshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-rp.cast.addradio.de/swr/swr4/rp/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Mainz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-tr.cast.addradio.de/swr/swr4/tr/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Radio Trier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-fn.cast.addradio.de/swr/swr4/fn/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Friedrichshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-hn.cast.addradio.de/swr/swr4/hn/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Heilbronn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-ka.cast.addradio.de/swr/swr4/ka/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Karlsruhe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-ma.cast.addradio.de/swr/swr4/ma/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Mannheim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-tu.cast.addradio.de/swr/swr4/tu/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Tübingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-ul.cast.addradio.de/swr/swr4/ul/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Studio Ulm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-swr4-fr.cast.addradio.de/swr/swr4/fr/mp3/128/stream.mp3
#DESCRIPTION SWR 4 Südbaden Freiburg
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION NDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1niedersachsen/braunschweig/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Niedersachsen - Region Braunschweig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1niedersachsen/hannover/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Niedersachsen - Region Hannover
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1niedersachsen/lueneburg/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Niedersachsen - Region Lüneburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1niedersachsen/oldenburg/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Niedersachsen - Region Oldenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1niedersachsen/osnabrueck/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Niedersachsen - Region Osnabrück
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1radiomv/greifswald/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Radio MV - Region Greifswald
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1radiomv/neubrandenburg/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Radio MV - Region Neubrandenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1radiomv/rostock/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Radio MV - Region Rostock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1radiomv/schwerin/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Radio MV - Region Schwerin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1wellenord/flensburg/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Welle Nord - Region Flensburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1wellenord/heide/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Welle Nord - Region Heide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1wellenord/kiel/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Welle Nord - Region Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1wellenord/luebeck/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Welle Nord - Region Lübeck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr1wellenord/norderstedt/mp3/128/stream.mp3
#DESCRIPTION NDR 1 Welle Nord - Region Norderstedt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr2/hamburg/mp3/128/stream.mp3
#DESCRIPTION NDR 2 - Region Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr2/mecklenburgvorpommern/mp3/128/stream.mp3
#DESCRIPTION NDR 2 - Region Mecklenburg-Vorpommern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr2/niedersachsen/mp3/128/stream.mp3
#DESCRIPTION NDR 2 - Region Niedersachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr2/schleswigholstein/mp3/128/stream.mp3
#DESCRIPTION NDR 2 - Region Schleswig-Holstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndr903/hamburg/mp3/128/stream.mp3
#DESCRIPTION NDR 90.3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrblue/live/mp3/128/stream.mp3
#DESCRIPTION NDR Blue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrinfo/hamburg/mp3/128/stream.mp3
#DESCRIPTION NDR Info - Region Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrinfo/mecklenburgvorpommern/mp3/128/stream.mp3
#DESCRIPTION NDR Info - Region Mecklenburg-Vorpommern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrinfo/niedersachsen/mp3/128/stream.mp3
#DESCRIPTION NDR Info - Region Niedersachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrinfo/schleswigholstein/mp3/128/stream.mp3
#DESCRIPTION NDR Info - Region Schleswig-Holstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrinfospezial/live/mp3/128/stream.mp3
#DESCRIPTION NDR Info Spezial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrkultur/live/mp3/128/stream.mp3
#DESCRIPTION NDR Kultur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.ndr.de/ndr/ndrplus/live/mp3/128/stream.mp3
#DESCRIPTION NDR Plus
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION MDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284340-0.cast.mdr.de/mdr/284340/0/mp3/high/stream.mp3
#DESCRIPTION MDR AKTUELL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284320-0.cast.mdr.de/mdr/284320/0/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284321-2.cast.mdr.de/mdr/284321/2/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP In The Mix Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284321-1.cast.mdr.de/mdr/284321/1/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP Rock Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284321-0.cast.mdr.de/mdr/284321/0/mp3/high/stream.mp3
#DESCRIPTION MDR JUMP Trend Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284350-0.cast.mdr.de/mdr/284350/0/mp3/high/stream.mp3
#DESCRIPTION MDR KLASSIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284310-0.cast.mdr.de/mdr/284310/0/mp3/high/stream.mp3
#DESCRIPTION MDR KULTUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284311-0.cast.mdr.de/mdr/284311/0/mp3/high/stream.mp3
#DESCRIPTION MDR KULTUR - Klassik im Konzert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284280-0.cast.mdr.de/mdr/284280/0/mp3/high/stream.mp3
#DESCRIPTION MDR SACHSEN - Das Sachsenradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-990100-0.cast.mdr.de/mdr/990100/0/mp3/high/stream.mp3
#DESCRIPTION MDR SACHSEN - Sorbisches Programm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284290-0.cast.mdr.de/mdr/284290/0/mp3/high/stream.mp3
#DESCRIPTION MDR SACHSEN-ANHALT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-990801-0.cast.mdr.de/mdr/990801/0/mp3/high/stream.mp3
#DESCRIPTION MDR SCHLAGERWELT Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-990701-0.cast.mdr.de/mdr/990701/0/mp3/high/stream.mp3
#DESCRIPTION MDR SCHLAGERWELT Sachsen-Anhalt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-990601-0.cast.mdr.de/mdr/990601/0/mp3/high/stream.mp3
#DESCRIPTION MDR SCHLAGERWELT Thüringen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284330-0.cast.mdr.de/mdr/284330/0/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284331-0.cast.mdr.de/mdr/284331/0/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK BLACK-Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284331-2.cast.mdr.de/mdr/284331/2/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK CLUB-Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284331-3.cast.mdr.de/mdr/284331/3/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK FIRSTPLAY-Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284331-4.cast.mdr.de/mdr/284331/4/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK POPKULT-Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284331-5.cast.mdr.de/mdr/284331/5/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK ROBOTON-Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284331-1.cast.mdr.de/mdr/284331/1/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK ROCK-Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284331-6.cast.mdr.de/mdr/284331/6/mp3/high/stream.mp3
#DESCRIPTION MDR SPUTNIK SOUNDCHECK-Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-284300-0.cast.mdr.de/mdr/284300/0/mp3/high/stream.mp3
#DESCRIPTION MDR THÜRINGEN - Das Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr-991101-0.cast.mdr.de/mdr/991101/0/mp3/high/stream.mp3
#DESCRIPTION MDR TWEENS
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Star FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/berlin.mp3
#DESCRIPTION Star FM Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/nbg.mp3
#DESCRIPTION Star FM Nürnberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/80er.mp3
#DESCRIPTION Star FM 80s Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/90er.mp3
#DESCRIPTION Star FM 90s Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/millennium_rock.mp3
#DESCRIPTION Star FM 2000s Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/from_hell.mp3
#DESCRIPTION Star FM From Hell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/alternative.mp3
#DESCRIPTION Star FM Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/classic_rock.mp3
#DESCRIPTION Star FM Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/blues.mp3
#DESCRIPTION Star FM Blues
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/country_rock.mp3
#DESCRIPTION Star FM Country Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/hot_top.mp3
#DESCRIPTION Star FM Hot Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/live_rock.mp3
#DESCRIPTION Star FM Live Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.starfm.de/xmas_rock.mp3
#DESCRIPTION Star FM XMAS Rock
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Radio Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.streamonkey.net/fantasy-934/stream/mp3?
#DESCRIPTION Radio Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.streamonkey.net/fantasy-classix?
#DESCRIPTION Radio Fantasy Classix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.streamonkey.net/fantasy-lounge?
#DESCRIPTION Radio Fantasy Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.streamonkey.net/fantasy-dance?
#DESCRIPTION Radio Fantasy Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.streamonkey.net/fantasy-2000er?
#DESCRIPTION Radio Fantasy 2000er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge05.streamonkey.net/fantasy-clubhits?
#DESCRIPTION Radio Fantasy Clubhits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.streamonkey.net/fantasy-black?
#DESCRIPTION Radio Fantasy Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.streamonkey.net/fantasy-feelgood?
#DESCRIPTION Radio Fantasy Feeld Good
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Radio Regenbogen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-mannheim-128-mp3
#DESCRIPTION Radio Regenbogen LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr2-rn-128-mp3
#DESCRIPTION Radio Regenbogen ZWEI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-top40-128-mp3
#DESCRIPTION Radio Regenbogen Top40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-80er-128-mp3
#DESCRIPTION Radio Regenbogen 80er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-90er-128-mp3
#DESCRIPTION Radio Regenbogen 90er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-2000er-128-mp3
#DESCRIPTION Radio Regenbogen 2000er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-deutschpop-128-mp3
#DESCRIPTION Radio Regenbogen Deutsch Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-inthemix-128-mp3
#DESCRIPTION Radio Regenbogen In The Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-classicrock-128-mp3
#DESCRIPTION Radio Regenbogen Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-lounge-128-mp3
#DESCRIPTION Radio Regenbogen Soft & Lazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-musical-128-mp3
#DESCRIPTION Radio Regenbogen Musical & Film Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-justblack-128-mp3
#DESCRIPTION Radio Regenbogen Hip-Hop & R'n'B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-80errock-128-mp3
#DESCRIPTION Radio Regenbogen 80er Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-latin-128-mp3
#DESCRIPTION Radio Regenbogen Latin Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-70errock-128-mp3
#DESCRIPTION Radio Regenbogen 70er Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-unplugged-128-mp3
#DESCRIPTION Radio Regenbogen Unplugged
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-metallica-128-mp3
#DESCRIPTION Radio Regenbogen Metallica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-gunsnroses-128-mp3
#DESCRIPTION Radio Regenbogen Guns N' Roses
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-oldies-128-mp3
#DESCRIPTION Radio Regenbogen Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-modernrock-128-mp3
#DESCRIPTION Radio Regenbogen Modern Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-rollingstones-128-mp3
#DESCRIPTION Radio Regenbogen Rolling Stones
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-indierock-128-mp3
#DESCRIPTION Radio Regenbogen Indie-Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-metal-128-mp3
#DESCRIPTION Radio Regenbogen Metal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-musikvonhier-128-mp3
#DESCRIPTION Radio Regenbogen Musik von hier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-eurodance-128-mp3
#DESCRIPTION Radio Regenbogen 90er Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-schlager-128-mp3
#DESCRIPTION Radio Regenbogen Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-konfettiparty-128-mp3
#DESCRIPTION Radio Regenbogen Konfetti-Party
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-workout-128-mp3
#DESCRIPTION Radio Regenbogen Workout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.regenbogen.de/rr-xmas-128-mp3
#DESCRIPTION Radio Regenbogen Christmas Hits
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION radio.de
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//prod-34-82-251-170.wostreaming.net/ppm-jazz24mp3-ibc1
#DESCRIPTION Jazz24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip2.fastcast4u.com/proxy/classicrockdoug?
#DESCRIPTION Classic Rock Florida HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bigrradio.cdnstream1.com/5109_128
#DESCRIPTION AceRadio-Classic RnB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio9.pro-fhi.net/radio/9164/stream
#DESCRIPTION B4B Radio Disco Funk
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Bremen Eins/Vier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rb-bremeneins-live.cast.addradio.de/rb/bremeneins/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Eins Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rb-edge-30b3-fra-ts-cdn.cast.addradio.de/rb/webchannel6/live/mp3/high
#DESCRIPTION Bremen Eins Beat-Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rb-edge-3081-dus-ts-cdn.cast.addradio.de/rb/webchannel5/live/mp3/high
#DESCRIPTION Bremen Eins Live In Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rb-bremenvier-live.cast.addradio.de/rb/bremenvier/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Vier Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rb-edge-30b3-fra-ts-cdn.cast.addradio.de/rb/event2/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Vier Rockt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rb-edge-10b3-fra-dtag-cdn.cast.addradio.de/rb/bremenvier/live/mp3/128/stream.mp3
#DESCRIPTION Bremen Vier Heuckzeug
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION Österreich Sammlung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.antenne.at
#DESCRIPTION Antenne Steiermark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.antennestream.at
#DESCRIPTION Antenne Kärnten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellanoe.stream.arabella.at/arabellanoe?aw_0_req.gdpr=true
#DESCRIPTION Arabella-Niederösterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellawien.stream.arabella.at/arabellavie?aw_0_req.gdpr=true
#DESCRIPTION Arabella Wien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellaooe.stream.arabella.at/arabellaooe?aw_0_req.gdpr=true
#DESCRIPTION Arabella Oberösterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellarelax.stream.arabella.at/heroldrelax?aw_0_req.gdpr=true
#DESCRIPTION Arabella Relax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellagold.stream.arabella.at/arabellagold?aw_0_req.gdpr=true
#DESCRIPTION Arabella Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellahot.stream.arabella.at/arabellahot?aw_0_req.gdpr=true
#DESCRIPTION Arabella Hot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabella80er.stream.arabella.at/arabella80er?aw_0_req.gdpr=true
#DESCRIPTION Arabella 80er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellaaustropop.stream.arabella.at/arabellaaustropop?aw_0_req.gdpr=true
#DESCRIPTION Arabella Austropop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellalovesongs.stream.arabella.at/arabellalove?aw_0_req.gdpr=true
#DESCRIPTION Arabella Lovesongs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabella70er.stream.arabella.at/arabella70er?aw_0_req.gdpr=true
#DESCRIPTION Arabella 70er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellagoldenoldies.stream.arabella.at/arabellagoldenoldies?aw_0_req.gdpr=true
#DESCRIPTION Arabella Golden Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabella90er.stream.arabella.at/arabella90s?aw_0_req.gdpr=true
#DESCRIPTION Arabella 90er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellaschlager.stream.arabella.at/radiomelodie?aw_0_req.gdpr=true
#DESCRIPTION Arabella Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellarock.stream.arabella.at/arabellarock?aw_0_req.gdpr=true
#DESCRIPTION Arabella Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellatiamo.stream.arabella.at/arabellatiamo?aw_0_req.gdpr=true
#DESCRIPTION Arabella Ti Amo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellaholiday.stream.arabella.at/arabellaholiday?aw_0_req.gdpr=true
#DESCRIPTION Arabella Holiday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellawienerschmaeh.stream.arabella.at/arabellawiener?aw_0_req.gdpr=true
#DESCRIPTION Arabella Wiener Schmäh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabellachristmas.stream.arabella.at/arabellachristmas?aw_0_req.gdpr=true
#DESCRIPTION Arabella Christmas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge03.streamonkey.net/klassikradio-live?aggregator=Webseite&mode=preroll&aw_0_1st.skey=1632326664&cb=132510104
#DESCRIPTION Klassik Radio Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-purebach-mp3-192-6431132?sABC=614o56q8%230%23p9386s85po510334o04o478r20885774%23fryrpg&mode=preroll&aw_0_1st.skey=1632327384&cb=528248951&amsparams=playerid%3aselect;skey%3a1632327384
#DESCRIPTION Johann Sebastian Bach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-purebeethoven-mp3-192-9883270?sABC=614o561r%230%23p9386s85po510334o04o478r20885774%23fryrpg&mode=preroll&aw_0_1st.skey=1632327197&cb=501279145&amsparams=playerid%3aselect;skey%3a1632327198
#DESCRIPTION Ludwig van Beethoven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-piano-mp3-192-1690902?sABC=614o5641%230%23p9386s85po510334o04o478r20885774%23fryrpg&mode=preroll&aw_0_1st.skey=1632327232&cb=162913951&amsparams=playerid%3aselect;skey%3a1632327233
#DESCRIPTION Piano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-opera-mp3-192-1730403?sABC=614o575p%230%23p9386s85po510334o04o478r20885774%23fryrpg&mode=preroll&aw_0_1st.skey=1632327503&cb=592421448&amsparams=playerid%3aselect;skey%3a1632327516
#DESCRIPTION Meisterwerke der Oper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-pureverdi-mp3-192-6581813?sABC=614o578o%230%23p9386s85po510334o04o478r20885774%23fryrpg&mode=preroll&aw_0_1st.skey=1632327562&cb=428512236&amsparams=playerid%3aselect;skey%3a1632327563
#DESCRIPTION Guiseppe Verdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-weinabend-mp3-192-7500291?sABC=614o57op%230%23p9386s85po510334o04o478r20885774%23fryrpg&mode=preroll&aw_0_1st.skey=1632327612&cb=443809310&amsparams=playerid%3aselect;skey%3a1632327612
#DESCRIPTION Klassik zum Weinabend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-christmas-mp3-192-8981917?sABC=614o57s9%230%23p9386s85po510334o04o478r20885774%23fryrpg&mode=preroll&aw_0_1st.skey=1632327673&cb=710924841&amsparams=playerid%3aselect;skey%3a1632327673
#DESCRIPTION Christmass Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onair.krone.at/kronehit.mp3
#DESCRIPTION Kronehit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onair.krone.at/kronehit-fresh.mp3
#DESCRIPTION Kronehit-Fresh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onair.krone.at/kronehit-dance.mp3
#DESCRIPTION Kronehit-Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onair.krone.at/kronehit-90sdance.mp3
#DESCRIPTION Kronehit-90sDance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onair.krone.at/kronehit-vollgas.mp3
#DESCRIPTION Kronehit-Vollgas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//musikwelle.com%3a8443/ukw
#DESCRIPTION Musikwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf-live.ors-shoutcast.at/oe1-q2a
#DESCRIPTION Ö1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf-live.ors-shoutcast.at/oe3-q2a
#DESCRIPTION Ö3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf-live.ors-shoutcast.at/campus-q2a
#DESCRIPTION Campus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf-live.ors-shoutcast.at/fm4-q2a
#DESCRIPTION FM4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ors-sn09.ors-shoutcast.at/bgl-q2a
#DESCRIPTION Radio Burgenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf-live.ors-shoutcast.at/ktn-q2a
#DESCRIPTION Radio Kärnten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf-live.ors-shoutcast.at/noe-q2a
#DESCRIPTION Radio Niederösterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/ooe-q2a
#DESCRIPTION Radio Oberösterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/sbg-q2a
#DESCRIPTION Radio Salzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/stm-q2a
#DESCRIPTION Radio Steiermark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/tir-q2a
#DESCRIPTION Radio Tirol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/vbg-q2a
#DESCRIPTION Radio Vorarlberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/wie-q2a
#DESCRIPTION Radio Wien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.streamonkey.net/radio886-onair/stream/mp3
#DESCRIPTION radio 88.6 Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio886.at/streams/88.6_Hard_Rock/mp3
#DESCRIPTION Radio 88.6 Hardrock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio886.at/streams/88.6_Classic_Rock/mp3
#DESCRIPTION 88.6 Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio886.at/streams/88.6_rot-weiss-rot/mp3
#DESCRIPTION 88.6 ROT-WEISS-ROT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio886.at/streams/88.6_New_Rock/mp3
#DESCRIPTION 88.6 New Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioklassikstephansdom.ice.infomaniak.ch/radioklassikstephansdom.mp3
#DESCRIPTION Radio Stephansdom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//u1-tirol-stream20.radiohost.de/u1-tirol-live_mp3-192?
#DESCRIPTION Radio U1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a19000/stream
#DESCRIPTION Welle 1 Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a19128/stream
#DESCRIPTION Welle 1 Graz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a17128/stream
#DESCRIPTION Welle 1 Linz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a15256/stream
#DESCRIPTION Welle 1 Kärnten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a18128/stream
#DESCRIPTION Welle 1 Salzburg
#SERVICE 1:64:D:0:0:0:0:0:0:0::
#DESCRIPTION ⇒ Mixed Channels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio2.stream24.net%3a9120/live.mp3:Radio ECHOPLUS
#DESCRIPTION Radio ECHOPLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//metallica.hostingradio.ru/metallica96.aacp
#DESCRIPTION Maximum Metallica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ice4.abradio.cz/depeche128.mp3
#DESCRIPTION Radio Depeche Mode - PŘEHRÁT | radia.cz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.schwarzwaldradio.com/schwarzwaldradio?
#DESCRIPTION Schwarzwaldradio – Classic Hits & Super Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rqstream.radioq.de/stream/192.mp3
#DESCRIPTION Radio Q - Wir sind der Campus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/johnleehooker/icecast.audio?
#DESCRIPTION Exclusively John Lee Hooker online Radio & Webradio
