#NAME IPTV Deutsch mit EPG
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 20.02.2017
#SERVICE 1:64:0:0:0:0:0:0:0:0::Germany
#DESCRIPTION Germany
#SERVICE 4097:0:1:6DCA:44D:1:C00000:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/index_2692_av-b.m3u8?sd=10&rebase=on:Das Erste (540p)
#DESCRIPTION Das Erste (540p)
#SERVICE 4097:0:1:6D66:437:1:C00000:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8:ZDF (720p)
#DESCRIPTION ZDF (720p)
#SERVICE 4097:0:1:6D67:437:1:C00000:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1496_av-b.m3u8:3sat (480p)
#DESCRIPTION 3sat (480p)
#SERVICE 4097:0:1:7034:41B:1:C00000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-p.m3u8:arte (540p)
#DESCRIPTION ARTE (540p)
#SERVICE 4097:0:1:7032:41B:1:C00000:0:0:0:http%3a//wdr_einsfestival-lh.akamaihd.net/i/wdr_einsfestival@328300/index_7_av-b.m3u8:ONE (720p)
#DESCRIPTION ONE (720p)
#SERVICE 4097:0:1:6D6B:437:1:C00000:0:0:0:https%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3096_av-b.m3u8:ZDF Info (720p)
#DESCRIPTION ZDF Info (720p)
#SERVICE 4097:0:1:6D6E:437:1:C00000:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3096_av-b.m3u8:ZDF Neo (720p)
#DESCRIPTION ZDF Neo (720p)
#SERVICE 4097:0:1:6F78:457:1:C00000:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/index_3776_av-b.m3u8:WDR (720p)
#DESCRIPTION WDR (720p)
#SERVICE 4097:0:1:6E41:431:1:C00000:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_hh@119223/index_3776_av-b.m3u8?sd=10&rebase=on:NDR Fernsehen (720p)
#DESCRIPTION NDR Fernsehen (720p)
#SERVICE 4097:0:1:6E47:431:1:C00000:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-b.m3u8?sd=10&rebase=on:SWR Fernsehen (720p)
#DESCRIPTION SWR Fernsehen (720p)
#SERVICE 4097:0:1:6E45:431:1:C00000:0:0:0:http%3a//livetvsachsenanhalt.mdr.de/i/livetvmdrsachsenanhalt_de@106901/index_3776_av-p.m3u8?sd=10&rebase=on:MDR Fernsehen (720p)
#DESCRIPTION MDR Fernsehen (720p)
#SERVICE 4097:0:1:6E2E:431:1:C00000:0:0:0:http%3a//rbb_live-lh.akamaihd.net/i/rbb_berlin@108248/index_1728_av-b.m3u8?sd=10&rebase=on:RBB Berlin (360p)
#DESCRIPTION RBB Berlin (360p)
#SERVICE 4097:0:1:6F46:445:1:C00000:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-b.m3u8?sd=10&rebase=on:SR Fernsehen (544p)
#DESCRIPTION SR Fernsehen (544p)
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-b.m3u8:Hessischer Rundfunk (720p) 
#DESCRIPTION Hessischer Rundfunk (720p) 
#SERVICE 4097:0:1:6DCE:44D:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8?sd=10&rebase=on:Bayerisches Fernsehen (720p)
#DESCRIPTION Bayerisches Fernsehen (720p)
#SERVICE 4097:0:1:6F47:445:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-b.m3u8?sd=10&rebase=on:BR Alpha (720p)
#DESCRIPTION BR Alpha (720p)
#SERVICE 4097:0:1:6D68:437:1:C00000:0:0:0:http%3a//kika_geo-lh.akamaihd.net/i/livetvkika_de@75114/index_3776_av-b.m3u8?sd=10&rebase=on:Kika (720p)
#DESCRIPTION Kika (720p)
#SERVICE 5002:0:1:701:5:85:C00000:0:0:0:https%3a//delivestream-lh.akamaihd.net/i/live_1@320996/master.m3u8:DisneyChannel (576p)
#DESCRIPTION DisneyChannel (576p)
#SERVICE 4097:0:1:32DB:45D:1:C00000:0:0:0:http%3a//83.169.58.36/live/sdf%3a3fb1c9c9-09c8-404a-8c0f-56b27617ab89/master.m3u8:RIC (396p)
#DESCRIPTION RIC (396p)
#SERVICE 4097:0:1:3336:45B:1:C00000:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD DE (720p)
#DESCRIPTION SERVUS TV HD DE (720p)
#SERVICE 4097:0:1:332F:45B:1:C00000:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/chunklist_w818079807.m3u8:Welt der Wunder (480p)
#DESCRIPTION Welt der Wunder (480p)
#SERVICE 4097:0:1:7035:41B:1:C00000:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1496_av-b.m3u8:Phoenix (480p)
#DESCRIPTION Phoenix (480p)
#SERVICE 5002:0:1:2F3A:441:1:C00000:0:0:0:http%3a//p.live.akamai.n-tv.de/playlists/ntvlive-ipadakamai.m3u8:n-tv (720p)
#DESCRIPTION n-tv (720p)
#SERVICE 4097:0:1:445F:453:1:C00000:0:0:0:https%3a//live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/index_1_av-p.m3u8?sd=10&rebase=on:N24 (720p)
#DESCRIPTION N24 (720p)
#SERVICE 4097:0:1:79F4:443:1:C00000:0:0:0:http%3a//fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8:Euronews (360p)
#DESCRIPTION Euronews (720p)
#SERVICE 4097:0:1:114E:404:1:C00000:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-p.m3u8?sd=10&rebase=on:Deutsche Welle (400p)
#DESCRIPTION Deutsche Welle (400p)
#SERVICE 4097:0:1:25:F:85:C00000:0:0:0:http%3a//event_rtmp-lh.akamaihd.net/i/ssnhd_1@433299/index_3400_av-p.m3u8:Sky Sport News (720p)
#DESCRIPTION Sky Sport News (720p)
#SERVICE 5002:0:1:2EE3:441:1:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/RTL/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION RTL (360p)
#SERVICE 5002:0:1:445C:453:1:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/SAT1/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION Sat1 (360p)
#SERVICE 5002:0:1:2F1C:441:1:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/VOX/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION VOX (360p)
#SERVICE 5002:0:1:445D:453:1:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/Pro7/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION Pro7 (360p)
#SERVICE 5002:0:1:2EF4:441:1:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/RTL2/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION RTL2 (360p)
#SERVICE 5002:0:1:384:21:85:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/DSF/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION Sport1 (360p)
#SERVICE 1:64:1:0:0:0:0:0:0:0::Austria
#DESCRIPTION Austria
#SERVICE 5002:0:1:32C9:45D:1:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/ORF1/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION ORF1 (360p)
#SERVICE 5002:0:1:32CA:45D:1:C00000:0:0:0:http%3a//cdn.iptv.amis.net/ts/ORF2/stream_wifi_1200k.m3u8?u=n1info#User-Agent="AppleCoreMedia
#DESCRIPTION ORF2 (360p)
#SERVICE 4097:0:1:3337:45B:1:C00000:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:SERVUS TV HD AT (720p)
#DESCRIPTION SERVUS TV HD AT (720p)
