#NAME Scanned
#SERVICE 1:0:19:14B8:407:1:C00000:0:0:0
#SERVICE 1:0:1:1290:3F7:1:C00000:0:0:0
#SERVICE 1:0:1:292:5:85:C00000:0:0:0
#SERVICE 1:0:1:126A:3F7:1:C00000:0:0:0
#SERVICE 1:0:1:126B:3F7:1:C00000:0:0:0
#SERVICE 1:0:1:126C:3F7:1:C00000:0:0:0
#SERVICE 1:0:1:126D:3F7:1:C00000:0:0:0
#SERVICE 1:0:1:33AE:3EB:1:C00000:0:0:0
#SERVICE 1:0:1:75F3:422:1:C00000:0:0:0
#SERVICE 1:0:1:75F5:422:1:C00000:0:0:0
#SERVICE 1:0:1:75CA:422:1:C00000:0:0:0
#SERVICE 1:0:1:75F2:422:1:C00000:0:0:0
#SERVICE 1:0:1:239D:44A:1:C00000:0:0:0
#SERVICE 1:0:1:75C7:422:1:C00000:0:0:0
#SERVICE 1:0:1:75D9:422:1:C00000:0:0:0
#SERVICE 1:0:1:75CF:422:1:C00000:0:0:0
#SERVICE 1:0:1:75E3:422:1:C00000:0:0:0
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0
#SERVICE 1:0:1:75CE:422:1:C00000:0:0:0
#SERVICE 1:0:1:75CC:422:1:C00000:0:0:0
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0
#DESCRIPTION Redlight HD
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0
#DESCRIPTION SATISFACTION HD
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0
#DESCRIPTION DARING! TV
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0
#DESCRIPTION exoticaTV
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0
#DESCRIPTION REDLIGHT PREMIUM
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0
#DESCRIPTION Platinum TV
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0
#DESCRIPTION teleitalla HD
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0
#SERVICE 1:0:1:833:22C4:13E:820000:0:0:0
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0
#DESCRIPTION PRIVEETV
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0
#DESCRIPTION BRAZZERS TV
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0
#DESCRIPTION FRENCHLOVER TV
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0
#SERVICE 1:0:1:15:11:85:C00000:0:0:0
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0
