#NAME IPTV Osteuropa
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Update 16.02.2018 by Team www.hdfreaks.cc
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Albanien 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02al.ekranet.com/rtshhd1/index.m3u8?e=9c21e88a99897b1f557853676fb09b9f&c=rtshhd1&medium=websocket" 
#DESCRIPTION RTSH 1 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02eu.ekranet.com/rtsh2hd1/index.m3u8?e=k6reyce8z5i3u9tbvf&c=rtshhd2 
#DESCRIPTION RTSH 2 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.shqiptv.com%3a7080/8073/index.m3u8
#DESCRIPTION VIZYON PLUS HD (1080i)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.shqiptv.com%3a7080/8091/index.m3u8 
#DESCRIPTION Tribuna (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk1stream/rtk1.stream/chunklist_w380526182.m3u8
#DESCRIPTION RTK1 (558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk2stream/rtk2.stream/chunklist_w740545507.m3u8
#DESCRIPTION RTK2 (558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk3stream/rtk3.stream/chunklist_w1318371618.m3u8
#DESCRIPTION RTK3 (558p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk4stream/rtk4.stream/chunklist_w1318371618.m3u8
#DESCRIPTION RTK4 (558p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//82.114.65.202%3a1935/live/rrokumtv/playlist.m3u8
#DESCRIPTION RROKUM HD (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//66.55.93.204/hls-live/livepkgr/_definst_/report/stream.m3u8
#DESCRIPTION REPORT TV (450p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8
#DESCRIPTION NEWS 24 (432p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//84.20.77.50%3a554/live/rtmp.stream/playlist.m3u8
#DESCRIPTION TV Jug (404p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.shqiptv.com%3a7080/altvusa/index.m3u8
#DESCRIPTION ALBANIAN TV USA (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/RTVZiK/RTVZiK/playlist.m3u8
#DESCRIPTION RTV Zik Denmark (720p) 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv/live/koha/livestream
#DESCRIPTION KOHA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.opoja.tv%3a8000/live/HD/TvOpoja/1.m3u8 
#DESCRIPTION OPOJA TV (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//xrozafashkoder1x.api.channel.livestream.com/3.0/playlist.m3u8
#DESCRIPTION ROZAFA(576p)  
#SERVICE 1:64:0:0:0:0:0:0:0:0::Czech
#DESCRIPTION Czech - Tschechien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/365/365.m3u8
#DESCRIPTION STV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/366/366.m3u8
#DESCRIPTION STV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.43.120.148%3a5000/live/116/116.m3u8
#DESCRIPTION Prima COOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.43.120.148%3a5000/live/193/193.m3u8
#DESCRIPTION Prima LOVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.43.120.148%3a5000/live/120/120.m3u8
#DESCRIPTION NOVA Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.43.120.148%3a5000/live/122/122.m3u8
#DESCRIPTION CSmini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.43.120.148%3a5000/live/121/121.m3u8
#DESCRIPTION TV Barrandov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//108.168.175.182%3a5000/live/278/278.m3u8
#DESCRIPTION MINIMAX (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/312/312.m3u8
#DESCRIPTION Spektrum HOME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/368/368.m3u8
#DESCRIPTION Doma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/family-540.m3u8
#DESCRIPTION JOJ Family 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//http-stream.joj.sk/joj/joj/index-hq.m3u8
#DESCRIPTION JOJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/367/367.m3u8
#DESCRIPTION JOJ+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/410/410.m3u8
#DESCRIPTION Rebel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.slusnejkanal.cz/hls/sktv.m3u8:
#DESCRIPTION Rebel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/412/412.m3u8
#DESCRIPTION Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/196/196.m3u8
#DESCRIPTION Ceskoslovensko HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/195/195.m3u8
#DESCRIPTION Nick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/197/197.m3u8
#DESCRIPTION Eurosport
#SERVICE 1:64:0:0:0:0:0:0:0:0:Polen
#DESCRIPTION Polen (thx osaosa)
#SERVICE 4097:0:1:2D:0:4C:0:0:0:0:http%3a//cdn.stream360.pl/CW24/transmisja_live_aac/playlist.m3u8:CW 24 TV
#DESCRIPTION CW 24 TV
#SERVICE 4097:0:1:2C:0:4C:0:0:0:0:https%3a//stream.smcdn.pl/fokustv-p/stream1/playlist.m3u8:Fokus TV
#DESCRIPTION Fokus TV
#SERVICE 4097:0:1:2B:0:1:0:0:0:0:http%3a//stream.hopechannel.pl/livetv/colombo/hope_high/index.m3u8:Hope Channel
#DESCRIPTION Hope Channel
#SERVICE 4097:0:1:2:0:3:0:0:0:0:http%3a//95.160.28.218%3a1935/slubice/myStream_aac/playlist.m3u8:HTS Słubice TV
#DESCRIPTION HTS Słubice TV
#SERVICE 4097:0:1:32:0:47:0:0:0:0:https%3a//stream.tvimperium.pl/ram/hls_adaptive/tvimperium_hi/index.m3u8:Imperium TV Gliwice
#DESCRIPTION Imperium TV Gliwice
#SERVICE 4097:0:1:17:0:F:0:0:0:0:rtmp%3a//stream.tvkujawy.pl/live/broadcast:Kujawy TV
#DESCRIPTION Kujawy TV
#SERVICE 4097:0:1:21:0:59:0:0:0:0:https%3a//redir.cache.orange.pl/jupiterecdn/o1-cl3//live/wtk-b-lechtv/live.m3u8:Lech TV
#DESCRIPTION Lech TV
#SERVICE 4097:0:1:4:0:5:0:0:0:0:http%3a//stream6.nadaje.com%3a14320/live/ngrp%3astream-1_all/playlist.m3u8:Lubelska TV
#DESCRIPTION Lubelska TV
#SERVICE 4097:0:1:B:0:63:0:0:0:0:https%3a//stream.mango.pl%3a4443/mango/_definst_/live/chunklist_w762274906.m3u8:Mango TV
#DESCRIPTION Mango TV
#SERVICE 4097:0:1:14:0:17:0:0:0:0:http%3a//176.9.150.99%3a8080/hls/opoka_tv_live.m3u8:Opoka TV
#DESCRIPTION Opoka TV
#SERVICE 4097:0:1:F:0:11:0:0:0:0:rtmp%3a//stream.sferatv.pl/sferalive/_definst_/mp4%3alive3:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:B:0:15:0:0:0:0:rtmp%3a//live-tvk.tvkstella.pl/flvplayback/StellaLive:Stella
#DESCRIPTION Stella
#SERVICE 4097:0:1:B:0:14:0:0:0:0:rtsp%3a//trwamtv.live.e53-po.insyscd.net/trwamtv.live-rtsp/trwamtv_500.stream:Trwam TV
#DESCRIPTION Trwam TV
#SERVICE 4097:0:1:16:0:2:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8?:TTV HD
#DESCRIPTION TTV HD
#SERVICE 4097:0:1:16:0:2:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_360p/index.m3u8:TTV SD
#DESCRIPTION TTV SD
#SERVICE 4097:0:1:29:0:4C:0:0:0:0:http%3a//tvregionalna.pl/regionalna/stream/index.m3u8:TV Regionalna.pl Lubin Legnica Głogów
#DESCRIPTION TV Regionalna.pl Lubin Legnica Głogów
#SERVICE 4097:0:1:21:0:58:0:0:0:0:http%3a//m2-tvrepublika.4vod.tv/smil%3apremium_abr.ism/chunklist_b1600000.m3u8?:TV Republika
#DESCRIPTION TV Republika
#SERVICE 4097:0:1:2B:0:4C:0:0:0:0:http%3a//217.173.176.107%3a1935/live/ngrp%3atvk.stream_all/master.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:B:0:C:0:0:0:0:https%3a//redir.cache.orange.pl/jupiter/o2-cl4//livetvopl/list.m3u8:tvo
#DESCRIPTION tvo
#SERVICE 4097:0:1:7:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpbialystok:TVP 3 Białystok
#DESCRIPTION TVP 3 Białystok
#SERVICE 4097:0:1:8:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpbydgoszcz:TVP 3 Bydgoszcz
#DESCRIPTION TVP 3 Bydgoszcz
#SERVICE 4097:0:1:9:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpgdansk:TVP 3 Gdańsk
#DESCRIPTION TVP 3 Gdańsk
#SERVICE 4097:0:1:10:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpgorzow:TVP 3 Gorzów
#DESCRIPTION TVP 3 Gorzów
#SERVICE 4097:0:1:11:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkatowice:TVP 3 Katowice
#DESCRIPTION TVP 3 Katowice
#SERVICE 4097:0:1:12:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkielce:TVP 3 Kielce
#DESCRIPTION TVP 3 Kielce
#SERVICE 4097:0:1:13:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkrakow:TVP 3 Kraków
#DESCRIPTION TVP 3 Kraków
#SERVICE 4097:0:1:14:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvplublin:TVP 3 Lublin
#DESCRIPTION TVP 3 Lublin
#SERVICE 4097:0:1:16:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpolsztyn:TVP 3 Olsztyn
#DESCRIPTION TVP 3 Olsztyn
#SERVICE 4097:0:1:17:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpopole:TVP 3 Opole
#DESCRIPTION TVP 3 Opole
#SERVICE 4097:0:1:18:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvppoznan:TVP 3 Poznań
#DESCRIPTION TVP 3 Poznań
#SERVICE 4097:0:1:19:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvprzeszow:TVP 3 Rzeszów
#DESCRIPTION TVP 3 Rzeszów
#SERVICE 4097:0:1:20:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpszczecin:TVP 3 Szczecin
#DESCRIPTION TVP 3 Szczecin
#SERVICE 4097:0:1:21:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpwarszawa:TVP 3 Warszawa
#DESCRIPTION TVP 3 Warszawa
#SERVICE 4097:0:1:22:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpwroclaw:TVP 3 Wrocław
#DESCRIPTION TVP 3 Wrocław
#SERVICE 4097:0:1:15:0:48:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvplodz:TVP 3 Łódź
#DESCRIPTION TVP 3 Łódź
#SERVICE 4097:0:1:10:0:8:0:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpinfo:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:1:C:0:17:0:0:0:0:http%3a//185.231.160.40/351/2/index.m3u8:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:24:0:4A:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 4097:0:1:23:0:49:0:0:0:0:https%3a//av-cdn-1.wpimg.pl/tv24/ngrp%3awp1/chunklist_b1628000.m3u8:WP 1
#DESCRIPTION WP 1
#SERVICE 4097:0:1:3:0:6:0:0:0:0:http%3a//ec02.waw2.cache.orange.pl/jupiterecdn/o1-cl3/live/wtk-a-wtktv/live.m3u8:WTK
#DESCRIPTION WTK
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/1A4514F5/12311/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT SPORT FIGHT HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/ECD95B41/1573/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION FIGHT BOX HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/478676E7/11313/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION FILM BOX Action
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/60306450/1569/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION FILM BOX Familie
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/E1BE2FA1/3245/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION SUNDANCE.TV HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/BF9ACBBA/11376/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION LIFETIME HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/00643E2B/4196/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT VIASAT EXPLORE HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/C1F25A0A/4194/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT VIASAT HISTORY HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/27D4F385/4195/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT VIASAT NATURE
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/BB4D1F8E/11387/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION H2 HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/76929AC6/1571/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION KINO POLSKA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/20C4EB56/1575/0/hls576/masterlist.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT NEWS 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/97100F84/1577/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION SUPERSTACJA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/4C97F3A2/11306/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION POLSAT CRIME
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/B34FB49D/1567/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION KINO POLSKA MUSIC
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/99520853/1576/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION 4FUN TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8?#User-Agent=Mozilla/5.0
#DESCRIPTION WIFI-Films PL
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Ostblock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_130/chunklist.m3u8
#DESCRIPTION Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntk.cdnvideo.ru%3a1935/ntk-live//ntk.sdp/playlist.m3u8
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv5/playlist.m3u8
#DESCRIPTION Tele Moldova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livebeta.publika.md/LIVE/P/6810.m3u8
#DESCRIPTION Publica TV (Mold)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.hq/playlist.m3u8
#DESCRIPTION Ktklive  Kasachstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ios.cdn.bg%3a2006/fls/bonair.stream/playlist.m3u8
#DESCRIPTION On Air BG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//141.136.14.18/kanal1/kanal1.m3u8
#DESCRIPTION TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.196.0.126/digi24edge/digi24hdhqhls/index.m3u8
#DESCRIPTION Digi24
